/* CIF PROCESS (250, 150), (150, 75) */
process crazyflie;
    /* CIF TEXT (898, 68), (290, 140) */
    -- Text area for declarations and comments
    
    dcl a T_Uint16;
    dcl my_command T_Uint16;
    --dcl counter MyInteger :=0;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF PROCEDURECALL (233, 65), (243, 35) */
        call writeln('[Crazyflie] Demo startup');
        /* CIF NEXTSTATE (320, 115), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (556, 10), (70, 35) */
    state Run;
        /* CIF input (714, 65), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (665, 120), (167, 35) */
            call led_on(my_command);
            /* CIF NEXTSTATE (714, 175), (70, 35) */
            NEXTSTATE Run;
    endstate;
    /* CIF state (320, 115), (70, 35) */
    state Wait;
        /* CIF input (297, 170), (114, 35) */
        input start_demo(a);
            /* CIF task (286, 225), (135, 35) */
            task my_command :=a;
            /* CIF NEXTSTATE (319, 275), (70, 35) */
            NEXTSTATE Run;
    endstate;
endprocess crazyflie;