V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U pohicdriver_bluetooth%b  pohicdriver_bluetooth.adb  35d73623 NE OO PK IU KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U pohicdriver_bluetooth%s  pohicdriver_bluetooth.ads  98113c65 EE NE OO PK IU KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180611081821 e9ad266d adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D pohicdriver_bluetooth.ads  20180611081806 71bc1a08 pohicdriver_bluetooth%s
D pohicdriver_bluetooth.adb  20180611081806 adc60a46 pohicdriver_bluetooth%b
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 5 adaasn1rtl.ads
8K9*adaasn1rtl 1380e15 7|2w6 3r5 4r10 5r10 6r10 7r10 8r10 26r67 28r28 37r37
. 41r14 42r13 62r79 8|2w6 3r10 4r10 5r10 29r67 31r11 33r12 55r25 123r79 126r11
. 126r37 129r12 132r20
15M9*BIT 7|8r21 41r25 42r24 8|5r21
16A9*BitArray(15M9)<integer> 7|5r21
20M12*Asn1Byte{6|62M9} 8|55r36
21A9*OctetBuffer(20M12)<integer> 7|4r21 28r39
23I12*Asn1Int{6|54I9} 7|7r21 8|4r21
24M12*Asn1UInt{6|76M9} 7|6r21 37r48 8|3r21
95R9*ASN1_RESULT 98e14 7|26r78 62r90 8|29r78 31r22 33r23 123r90 126r22 126r48
. 129r23 132r31
96b7*Success{boolean} 8|33m36 126m61 129m36 130r12 132m44
97i7*ErrorCode{integer} 8|33m104 126m78 129m69 132m139
X 6 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
76M9*Unsigned_64
X 7 pohicdriver_bluetooth.ads
12K9*POHICDRIVER_BLUETOOTH 64r30 76l5 76e26 8|8b14 142l5 142t26
16I9*Datarate_T_index_range{integer}
17E6*Datarate_T 17e38 18r5 21r42 23r33 26r48 46r16 8|13r42 21r33 23r10 29r48
17n21*d250K{17E6} 19r6 8|25r12 33r58 132r75
17n28*d1M{17E6} 19r18 8|33r77 132r103
17n33*d2M{17E6} 19r28 66r17 8|33r96 132r131
21V10*Datarate_T_Equal{boolean} 21>27 21>33 8|13b10 19l5 19t21
21e27 val1{17E6} 8|13b27 17r16
21e33 val2{17E6} 8|13b33 17r23
23V10*Datarate_T_Init{17E6} 8|21b10 27l5 27t20 116s21
25i1*ERR_DATARATE_T{integer} 8|33r117
26V10*Datarate_T_IsConstraintValid{5|95R9} 26>39 8|29b10 35l5 35t33
26e39 val{17E6} 8|29b39 33r52 33r71 33r90
27I9*Address_T_index{integer} 28r51
28A9*Address_T_array{5|21A9}<integer> 30r13 67r35
29R6*Address_T 31e11 33r41 35r32 47r15 67r16 8|39r41 47r32 49r10
30a5*Data{28A9} 67m27 8|43r21 43r33 55m13
33V10*Address_T_Equal{boolean} 33>26 33>32 8|39b10 45l5 45t20 91s24
33r26 val1{29R6} 8|39b26 43r16
33r32 val2{29R6} 8|39b32 43r28
35V10*Address_T_Init{29R6} 8|47b10 60l5 60t19 119s20
37M9*Bluetooth_Conf_T_channel{5|24M12} 45r15 53r56 57r47 8|64r56 100r47 102r10
40R6*Bluetooth_Conf_T_EXIST 43e11 49r13 69r14
41m5*datarate{5|15M9} 69m38 8|83r27 83r49 84r36 115m15 131r22
42m5*address{5|15M9} 69m52 8|89r31 89r52 90r40 118m15
44R6*Bluetooth_Conf_T 51e11 55r48 58r39 62r54 64r52 64r71 8|72r48 107r39
. 109r10 123r54
45m5*channel{37M9} 65m5 8|80r48 80r62 113m9 129r52
46e5*datarate{17E6} 66m5 8|85r26 85r42 116m9 132r64 132r92 132r120
47r5*address{29R6} 67m5 8|91r45 91r59 119m9
49r5*Exist{40R6} 69m5 8|83r21 83r43 84r30 89r25 89r46 90r34 115m9 118m9 131r16
53V10*Bluetooth_Conf_T_channel_Equal{boolean} 53>41 53>47 8|64b10 70l5 70t35
. 80s12
53m41 val1{37M9} 8|64b41 68r16
53m47 val2{37M9} 8|64b47 68r23
55V10*Bluetooth_Conf_T_Equal{boolean} 55>33 55>39 8|72b10 98l5 98t27
55r33 val1{44R6} 8|72b33 80r43 83r16 84r25 85r21 89r20 90r29 91r40
55r39 val2{44R6} 8|72b39 80r57 83r38 85r37 89r41 91r54
57V10*Bluetooth_Conf_T_channel_Init{37M9} 8|100b10 106l5 106t34 113s20
58V10*Bluetooth_Conf_T_Init{44R6} 8|107b10 121l5 121t26
60i1*ERR_BLUETOOTH_CONF_T_CHANNEL{integer} 8|129r82
61i1*ERR_BLUETOOTH_CONF_T_DATARATE{integer} 8|132r152
62V10*Bluetooth_Conf_T_IsConstraintValid{5|95R9} 62>45 8|123b10 137l5 137t39
62r45 val{44R6} 8|123b45 129r48 131r12 132r60 132r88 132r116
64r1*crazyflie_default{44R6}
X 8 pohicdriver_bluetooth.adb
23e5 val{7|17E6} 25m5 26r12
31r5 ret{5|95R9} 33m5 34r12
49r5 val{7|29R6} 55m9 59r12
50i5 i1{integer} 52m5 53r11 54r32 54r43 55r18 56m9 56r15
76b5 ret{boolean} 80m5 82r8 83m9 84r12 85m13 88r12 89m13 90r16 91m17 96r16
102m5 val{7|37M9} 104m5 105r12
109r5 val{7|44R6} 113m5 115m5 116m5 118m5 119m5 120r12
126r5 ret{5|95R9} 129m5 130r8 132m13 136r12

