V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.types%b  polyorb_hi_generated-types.adb  120eeeb2 NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  c5092a1c EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

D interfac.ads		20151118101227 4be8ce1b interfaces%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-types.ads  20180611081810 bc43c990 polyorb_hi_generated.types%s
D polyorb_hi_generated-types.adb  20180611081810 ae4d2722 polyorb_hi_generated.types%b
D system.ads		20151123113124 c6f79445 system%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 1 interfac.ads
38K9*Interfaces 183e15 3|9w6 44r8
73M9*Unsigned_32 3|44r19
X 2 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 3|11r9 26r9 55r16 56r16 68r5 4|10r14 24r5
X 3 polyorb_hi_generated-types.ads
11K30*Types 2|34k9 3|26r30 55r37 56r37 68l26 68e31 4|10b35 24l26 24t31
13E8*Stream_Element_Buffer<character> 18r50 26r36
18e3*Stream_Element_Buffer_Default_Value{13E8}
21I11*UT_Types_X86_Partition_1_8{positive} 25r11
24A8*T_Uint16_Buffer_Max_impl(13E8)<integer> 31r9 39r53 40r5 55r43 64r16
. 4|17r9
30V12*Length{integer} 31>5 36i<c,t_uint16_buffer_max_impl__length>5 4|16b12
. 22l7 22t13
31a5 A{24A8} 4|17b5 21r12
39a3*T_Uint16_Buffer_Max_impl_Default_Value{24A8}
43M8*Unsigned_32<1|73M9> 46r7 50r40 56r43
50m3*Unsigned_32_Default_Value{43M8}
53R8*T_Uint16_Buffer_impl 57e15 61r7 63r49
55a7*Buffer{24A8} 64m5
56m7*Length{43M8} 66m5
63r3*T_Uint16_Buffer_impl_Default_Value{53R8}

