V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.unprotected_queue%b  polyorb_hi-unprotected_queue.adb  f8fde951 NE OO PK GE
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali

U polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.ads  34b36bca BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-port_kinds.ads  20180607235124 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-unprotected_queue.ads  20180607235124 fc7e06d8 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20180607235124 c8719e62 polyorb_hi.unprotected_queue%b
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D system.ads		20151123113124 c6f79445 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180214165320 7ae90cd4 system.os_constants%s
D s-osinte.ads		20151016132500 64f6e3c7 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 19e8 11|32r6 33r6 113r8 135r11 137r11 12|572r27
X 3 a-reatim.ads
39K13*Real_Time 186e18 11|33w10 113r12 12|572r31
50O9*Time<duration> 11|165r44 200r34 210r52 217r51 226r11 12|242r28 545r52
. 662r28 794r11 929r51
62V13*Clock{50O9} 12|572s41 662s36
77V14*"<="{boolean} 12|756r32
X 4 a-unccon.ads
20v14*Unchecked_Conversion 11|32w10 135r15 137r15
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 11|37r6 38r6 111r9 115r8 121r10 288r5 12|32r6 34r14
. 36r8 37r8 981r5
X 8 polyorb_hi-output.ads
38K20*Output 81e22 12|32w17 37r19
59b4*Verbose{boolean} 12|54r24 87r24 99r24 108r24 164r24 173r24 180r24 187r21
. 204r21 228r21 287r31 338r31 378r25 422r33 484r36 492r36 507r27 524r24 532r24
. 550r21 560r21 593r24 602r24 611r24 620r24 668r16 682r16 689r16 695r16 701r16
. 707r16 716r16 728r16 735r16 741r16 746r27 750r16 758r19 766r19 775r16 814r27
. 822r27 836r16 842r16 848r16 854r16 860r16 869r16 882r16 888r16 894r16 900r16
. 904r16 915r16 931r21 953r24 973r24
63U14*Put_Line 12|55s24 88s24 100s24 109s24 165s24 174s24 181s24 188s21 205s21
. 229s21 288s31 339s31 368s28 379s25 423s33 485s36 493s36 508s27 525s24 533s24
. 551s21 561s21 594s24 603s24 612s24 621s24 669s16 683s16 690s16 696s16 702s16
. 708s16 717s16 729s16 736s16 742s16 747s27 751s16 759s19 767s19 776s16 815s27
. 823s27 837s16 843s16 849s16 855s16 861s16 870s16 883s16 889s16 895s16 901s16
. 905s16 916s16 932s21 954s24 974s24
X 9 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 11|37w17 49r49 57r6 12|36r19 367r30
37E9*Port_Kind 46e21 11|49r60 12|75r19 153r19 250r27 584r19 659r19 798r19
48E9*Overflow_Handling_Protocol 51e13 11|57r17 12|254r27
49n7*DropOldest{48E9} 12|282r30
50n7*DropNewest{48E9} 12|333r30
51n7*Error{48E9} 12|367r41
53V13*Is_In{boolean} 12|81s22 158s22 261s22 590s22
56V13*Is_Event{boolean} 12|117s38 268s13 523s14 666s13 677s14 813s13 829s14
X 10 polyorb_hi-streams.ads
35K20*Streams 58e23 11|38w17 115r19 121r21
44M9*Stream_Element
53A9*Stream_Element_Array(44M9)<46I9> 11|121r29
X 11 polyorb_hi-unprotected_queue.ads
42E9 Port_Type 46r33 49r35 52r36 56r43 60r39 131r6 131r21 131r39 131r54 139r37
. 148r63 154r36 164r33 165r30 168r15 175r11 179r26 184r27 187r29 191r31 214r24
. 217r33 222r40 224r11 251r34 252r34 258r32 276r36 280r34 12|44r15 67r11
. 147r26 199r27 217r29 226r31 246r27 548r26 580r24 654r11 792r11 929r33
46A9 Integer_Array(integer)<42E9> 79r27 88r29 101r19
49A9 Port_Kind_Array(9|37E9)<42E9> 69r27
52A9 Port_Image_Array(14|176A11)<42E9> 76r28
56A9 Overflow_Protocol_Array(9|48E9)<42E9> 97r35
60+9 Thread_Interface_Type 60d32 122r12 135r37 137r50 12|244r35 546r35
60*32 Port{42E9} 12|246m62 246r62 548m61 548r61
65e4 Current_Entity{14|65E8} 12|56r41 89r41 101r41 110r41 166r41 175r41 182r41
. 189r38 206r38 230r38 289r48 340r48 369r45 380r42 424r50 486r53 494r53 509r44
. 526r41 534r41 552r38 562r38 595r41 604r41 613r41 622r41 670r33 684r33 691r33
. 697r33 703r33 709r33 718r33 730r33 737r33 743r33 752r33 760r36 768r36 777r33
. 816r44 824r44 838r33 844r33 850r33 856r33 862r33 871r33 884r33 890r33 896r33
. 906r33 917r33 933r38 955r41 975r41
69*4 Thread_Port_Kinds{49A9} 12|75r37 153r37 250r45 584r37 659r37 798r37
73b4 Has_Event_Ports{boolean} 12|267r10 665r10 812r10
76*4 Thread_Port_Images{52A9} 12|58r27 91r27 103r27 111r52 168r27 177r47
. 191r24 208r24 232r24 512r30 528r27 536r27 554r24 564r24 597r27 606r27 615r27
. 624r27 672r19 686r19 720r20 732r19 779r19 818r30 826r30 840r19 873r19 886r19
. 919r19 935r24
79*4 Thread_Fifo_Sizes{46A9} 12|74r35 151r35 251r45 585r35 660r35 799r35
88*4 Thread_Fifo_Offsets{46A9} 12|76r35 152r35 252r45 661r35 800r35
97*4 Thread_Overflow_Protocols{56A9} 12|255r17
101*4 Urgencies{46A9} 12|253r45 387r35 393r33 398r38 446r33 451r28 464r28
. 468r34
105i4 Global_Data_Queue_Size{integer} 141r54 144r13 12|128r16 298r34 312r41
. 317r38 360r39 386r42 392r32 396r30 417r25 445r32 463r33 480r29 711r34 754r34
. 802r10 864r34 908r34
111k20*Unprotected_Queue 7|35k9 11|42z9 46z9 49z9 52z9 56z9 60z9 65z4 69z4
. 73z4 76z4 79z4 88z4 97z4 101z4 105z4 236E4 288l16 288e33 12|34b25 981l16
. 981t33
120A9*Port_Stream<10|53A9>(10|44M9)<10|46I9> 126r17 135r60 137r37
124R9*Port_Stream_Entry 127e14 139r51 147r37 175r30 179r44 184r45 200r11
. 210r29 222r58 225r11 12|68r15 147r44 148r19 199r45 241r28 545r29 655r13
. 663r19 793r11
125e7 From{14|65E8}
126a7 Payload{120A9} 12|245r35 547r35
130i4*N_Ports{integer} 284r27 12|140r32
134V13*Interface_To_Stream[4|20]{120A9}
136V13*Stream_To_Interface[4|20]{60+9} 12|245s12 547s12
139A9*Port_Stream_Array(124R9)<42E9> 273r25
141I12*Big_Port_Index_Type{integer} 143r35 147r13 148r39 154r50 157r44 158r44
. 262r26 263r26 12|72r19 73r19 130r22 301r40 418r30 796r19 797r19 944r44
. 946r10 947r17 948r18 964r43 966r10 967r17 968r18
143i4*Default_Index_Value{141I12} 251r53 262r49 12|127r22 297r40 416r30 950r18
. 970r18
146A9*Big_Port_Stream_Array(124R9)<integer> 236r24
148A9*Big_Port_Type_Array(42E9)<integer> 261r26 12|279r28 434r26
154A9*Port_Index_Array(141I12)<42E9> 251r13 252r13
157U14*H_Increment_First 157=33 159r19 12|135s10 944b14 958l8 958t25
157i33 F{141I12} 12|944b33 947r13 948m13 948r44 950m13 956r70
158U14*H_Increment_Last 158=33 160r19 12|439s22 964b14 979l8 979t24
158i33 L{141I12} 12|964b32 967r13 968m13 968r44 970m13 976r69
164A9*Boolean_Array(boolean)<42E9> 258r14 276r18 280r16
165A9*Time_Array(3|50O9)<42E9> 274r25
167U14*Read_Event 168<7 169<7 170>7 12|43b14 60l8 60t18
168*7 P{42E9} 12|44b7 52m10 58r47
169b7 Valid{boolean} 12|45b7 49m7 51r10
170b7 Not_Empty{boolean} 12|46b7 49r16
174U14*Dequeue 175>7 175<22 175<49 12|66b14 141l8 141t15
175*7 T{42E9} 12|67b7 71r44 72r55 73r54 74r54 75r56 76r56 91r47 93r38 103r47
. 105r38 111r72
175r22 P{124R9} 12|68b7 93m10 105m10 124m10
175b49 Not_Empty{boolean} 12|69b7 140m7
179V13*Read_In{124R9} 179>22 12|147b13 193l8 193t15
179*22 T{42E9} 12|147b22 149r44 150r43 151r54 152r56 153r56 168r47 171r38
. 177r67 191r44
184V13*Read_Out{124R9} 184>23 12|199b13 211l8 211t16
184*23 T{42E9} 12|199b23 208r44 210r34
187V13*Is_Invalid{boolean} 187>25 12|217b13 220l8 220t18
187*25 T{42E9} 12|217b25 219r30
191U14*Set_Invalid 191>27 12|226b14 235l8 235t19
191*27 T{42E9} 12|226b27 232r44 234r18
199U14*Store_In 200>7 200>30 200<40 12|241b14 539l8 539t16
200r7 P{124R9} 12|241b24 245r33 285r70 336r69 421r60 505r40 530r37
200o30 T{3|50O9} 12|242b24 505r43 530r40
200b40 Not_Empty{boolean} 12|243b24 516m13
210U14*Store_Out 210>25 210>48 12|545b14 574l8 574t17
210r25 P{124R9} 12|545b25 547r33 569r34
210o48 T{3|50O9} 12|545b48 570r27
214V13*Count{integer} 214>20 12|580b13 647l8 647t13
214*20 T{42E9} 12|580b20 581r44 582r43 583r42 584r56 585r54 592r27 597r47
. 606r47 615r47 624r47
217V13*Get_Time_Stamp{3|50O9} 217>29 12|929b13 938l8 938t22
217*29 P{42E9} 12|929b29 935r44 937r27
222V13*Get_Most_Recent_Value{124R9} 222>36 12|93s15 105s15 171s15 653b13
. 785l8 785t29
222*36 P{42E9} 12|654b7 657r43 658r42 659r56 660r54 661r56 672r39 674r38
. 686r39 720r40 732r39 756r29 779r39
223U14*Set_Most_Recent_Value 224>7 225>7 226>7 12|505s13 530s10 791b14 923l8
. 923t29
224*7 P{42E9} 12|792b7 796r55 797r54 798r56 799r54 800r56 818r50 820r33 826r50
. 830r23 840r39 873r39 886r39 919r39
225r7 S{124R9} 12|793b7 820r39 866r55 912r55
226o7 T{3|50O9} 12|794b7 830r29
236a4 Global_Data_Queue{146A9} 12|124r15 179r15 285m28 336m28 421m19 713r19
. 763r21 771r21 866m13 910m13 911r15 912m13
251a4 Firsts{154A9} 12|72m47 72r47 150r35 248m45 248r45 582r35 657r35 796r47
252a4 Lasts{154A9} 12|73r47 249m45 249r45 583r35 658r35 797r47
258a4 Empties{164A9} 12|71m35 71r35 149r35 247m45 247r45 581r35
261a4 Global_Data_History{148A9} 12|52r15 279m56 279r56 434m54 434r54
262i4 GH_First{141I12} 12|52r36 135m29 135r29 306r36 442r22 456r36 457r54
. 461r43 473r48
263i4 GH_Last{141I12} 12|347r36 432r37 433r46 439m40 439r40 442r34 447r30
273a4 Most_Recent_Values{139A9} 12|210r14 569m7 674r18 820m13
274a4 Time_Stamps{165A9} 12|570m7 572m7 756r16 830m10 937r14
276a4 Initialized{164A9} 12|265m7 592r14
280a4 Value_Put{164A9} 12|219r19 234m7 558m7
284i4 N_Empties{integer} 12|118m16 118r29 140r20 410m22 410r35
X 12 polyorb_hi-unprotected_queue.adb
71b7 Is_Empty=71:35{boolean} 83r10 117r20 121r13
72i7 First=72:47{11|141I12} 113r13 124r34 126r13 127r13 130r13 130r48
73i7 Last=73:47{11|141I12} 113r21
74i7 FIFO_Size=74:35{integer} 95r13 126r21 129r21
75e7 P_Kind=75:37{9|37E9} 81r29 117r48
76i7 Offset=76:35{integer} 124r42
148r7 P{11|124R9} 171m10 179m10 192r14
149b7 Is_Empty=149:35{boolean} 160r10
150i7 First=150:35{11|141I12} 179r34 184r42
151i7 FIFO_Size=151:35{integer} 160r27
152i7 Offset=152:35{integer} 179r42 184r50
153e7 P_Kind=153:37{9|37E9} 158r29
244*7 Thread_Interface{11|60+9} 246r45
246*7 PT{11|42E9} 247r54 248r53 249r52 250r64 251r64 252r66 253r56 255r44
. 265r20 308r47 328r57 349r47 362r57 481r46 491r40 505r36 512r50 528r47 530r33
. 536r47
247b7 Is_Empty=247:45{boolean} 273r23 409r22 413r19
248i7 First=248:45{11|141I12} 274r35 275r39 285r47 292r49 294r36 296r31 297r31
. 301r31 301r66
249i7 Last=249:45{11|141I12} 274r28 275r58 294r28 336r47 343r49 415r22 416r22
. 418r22 418r56 421r38 426r51
250e7 P_Kind=250:45{9|37E9} 261r29 268r23 523r24
251i7 FIFO_Size=251:45{integer} 272r16 275r65 296r39 299r39 415r29
252i7 Offset=252:45{integer} 285r55 292r57 336r54 343r56 421r45 426r58
253i7 Urgency=253:45{integer} 387r60 393r58 398r63 446r58 451r54 464r53 468r60
254e7 Overflow_Protocol=255:17{9|48E9} 281r27
256b7 Replace{boolean} 404m19 438r26
278i22 Frst{integer} 306m28 308r39 311m31 311r39 312r34 317r31 326m31 328r49
. 329m34 329r42 347m28 349r39 352m31 352r39 353r34 358r31 360m31 362r49 363m34
. 363r42 383r43 386r35 387r51 388r30 388r44 389m25 389r33 392r25 393r49 395m25
. 396r62 398r54 399r33 399r47 400m28 400r36
279a22 GDH=279:56{11|148A9} 308r34 328r44 349r34 362r44 387r46 388r25 388r39
. 393r44 396r25 396r57 398r49 399r28 399r42
432i19 Frst{integer} 445r25 446r49 447r47 448m25 448r33 451r44 454r30 454r48
. 455m25 455r33 457r47 458r35 461r25 463m25 464r44 465r59 466m28 466r36 468r50
. 471r36 471r54 472m31 472r39 473r41 480r22 491r27 497r54
433i19 Lst{integer} 456r48 461r54
434a19 GDH=434:54{11|148A9} 446r44 447r25 447r42 451r39 454r25 454r43 464r39
. 465r28 465r39 465r54 468r45 471r31 471r49 481r22 481r33 491r22
546*7 Thread_Interface{11|60+9} 548r44
548*7 PT{11|42E9} 554r44 558r18 564r44 569r27 570r20 572r20
581b7 Is_Empty=581:35{boolean} 601r13
582i7 First=582:35{11|141I12} 626r21 634r28 644r32
583i7 Last=583:35{11|141I12} 626r13 634r21 644r40
584e7 P_Kind=584:37{9|37E9} 590r29
585i7 FIFO_Size=585:35{integer} 610r13 644r20
657i7 First=657:35{11|141I12} 693r34 713r38 739r34 771r40
658i7 Last=658:35{11|141I12} 699r34 745r34 763r40
659e7 P_Kind=659:37{9|37E9} 666r23 677r24
660i7 FIFO_Size=660:35{integer} 678r13
661i7 Offset=661:35{integer} 705r34 713r46 747r66 763r47 771r48
662o7 T{3|50O9} 756r35
663r7 S{11|124R9} 674m13 713m13 763m16 771m16 784r14
796i7 First=796:47{11|141I12} 846r34 866r32 892r34 910r32
797i7 Last=797:47{11|141I12} 852r34 898r34 911r34 912r32
798e7 P_Kind=798:37{9|37E9} 813r23 829r24
799i7 FIFO_Size=799:35{integer} 832r13
800i7 Offset=800:35{integer} 858r34 866r40 902r48 910r40 911r41 912r39
X 13 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 11|35r6 53r5 65r24 114r8 13|38e25
X 14 polyorb_hi_generated-deployment.ads
10K30*Deployment 11|35w27 53r26 65r45 114r29 14|200e36
65E8*Entity_Type 11|65r56 125r17 14|69e34
117A11*UT_Deployment_X86_Partition_Entity_Image_Component{string}<integer>
121A8*UT_Deployment_X86_Partition_Entity_Image_Array(117A11)<65E8>
125a3*Entity_Image{121A8} 12|56r27 89r27 101r27 110r27 166r27 175r27 182r27
. 189r24 206r24 230r24 289r34 340r34 369r31 380r28 424r36 486r39 494r39 509r30
. 526r27 534r27 552r24 562r24 595r27 604r27 613r27 622r27 670r19 684r19 691r19
. 697r19 703r19 709r19 718r19 730r19 737r19 743r19 752r19 760r22 768r22 777r19
. 816r30 824r30 838r19 844r19 850r19 856r19 862r19 871r19 884r19 890r19 896r19
. 906r19 917r19 933r24 955r27 975r27
176A11*Port_Sized_String{string}<integer> 11|53r37
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

