V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P LC ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_FIXED_POINT
RR NO_IO
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi.output%b	polyorb_hi-output.adb	bbb29c34 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output_low_level%s  polyorb_hi-output_low_level_native.adb  polyorb_hi-output_low_level_native.ali
W polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U polyorb_hi.output%s	polyorb_hi-output.ads	6f89f23d BN EB EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-output.adb	20180607235124 bec377a6 polyorb_hi.output%b
D polyorb_hi-output_low_level.ads  20180607235124 a6d5ae25 polyorb_hi.output_low_level%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20180607235124 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D system.ads		20151123113124 c6f79445 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180214165320 7ae90cd4 system.os_constants%s
D s-osinte.ads		20151016132500 64f6e3c7 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 19e8 9|38r6 43r8
X 3 a-reatim.ads
39K13*Real_Time 186e18 9|38w10 43r12
50O9*Time<duration> 9|161r20
51o4*Time_First{50O9} 9|164r23
55O9*Time_Span<duration> 9|162r20
62V13*Clock{50O9} 9|167s21
72V14*"-"{55O9} 9|167s27
90V14*"*"{55O9} 9|174s55
111V13*To_Duration{duration} 9|174s34
113V13*To_Time_Span{55O9} 9|165s21
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 8|36r6 38r9 41r8 81r5 9|34r6 35r6 41r14 105r13 161r33
. 170r7 173r7 175r7 176r7 215r5
X 8 polyorb_hi-output.ads
38K20*Output 7|35k9 8|64E42 81l16 81e22 9|41b25 215l16 215t22
43E9*Verbosity 54e8 56r28 74r27 9|192r16
44n7*Verbose_L{43E9} 59r49 74r40 9|192r40
48n7*Normal_L{43E9} 56r41 60r49
52n7*Error_L{43E9} 61r48
56e4*Current_Mode{43E9} 59r34 60r33 61r32 9|197r10
59b4*Verbose{boolean}
60b4*Normal{boolean}
61b4*Error{boolean}
63U14*Put_Line 63>24 64>24 65>24 66>24 79r19 9|138b14 145l8 145t16 205s16
. 211s10
63a24 Text{string} 9|138b24 144r29
64a24 C1{string} 9|139b24 144r35
65a24 C2{string} 9|140b24 144r39
66a24 C3{string} 9|141b24 144r43
70U14*Put 70>19 9|151b14 154l8 154t11
70a19 Text{string} 9|151b19 153r24
73U14*Dump 73>20 74>20 9|190b14 213l8 213t12
73a20 Stream{11|53A9} 9|191b7 198r19 201r52 202r52
74e20 Mode{43E9} 9|192b7 197r26
X 9 polyorb_hi-output.adb
45U14 Unprotected_Put 45>31 95s13 97s16 100s16 103s16 114s13 160b14 177l8
. 177t23
45a31 Text{string} 160b31 176r40
52K12 Output_Lock 63l8 63e19 65b17 132l8 132t19 144r7 153r7
54U17*Put_Line 54>27 55>27 56>27 57>27 118b17 125l11 125t19 144s19
54a27 Text{string} 118b27 124r25
55a27 C1{string} 119b27 124r31
56a27 C2{string} 120b27 124r35
57a27 C3{string} 121b27 124r39
61U17*Put 61>22 127b17 130l11 130t14 153s19
61a22 Text{string} 127b22 129r20
67w17 Lock 83b22 116l11 116t15 124r10 129r10
71U17 Put 71>22 112b20 115l14 115t17 129s15
71a22 Text{string} 112b25 114r30
73U20 Put_Line 73>30 74>30 75>30 76>30 89b20 106l14 106t22 124s15
73a30 Text{string} 89b30 95r30
74a30 C1{string} 90b30 96r16 97r33
75a30 C2{string} 91b30 99r16 100r33
76a30 C3{string} 92b30 102r16 103r33
161o7 Start_Time=161:55{3|50O9} 164r10 167r29
162o7 Elapsed{3|55O9} 165m10 167m10 174r47
183I12 Output_Position{positive} 185r35 194r17 194r36
185A12 Output_Line{string}<integer> 188r19 188r35 195r17
187a4 Hex(character) 201r38 202r38
188a4 Nil{185A12} 195r32 207r26
194i7 Index{183I12} 199r16 200r24 201r24 202r24 203m16 203r25 206m16
195a7 Output{185A12} 199r29 200m16 201m16 202m16 205r26 207m16 211r20
198i14 J<integer> 201r60 202r60
X 10 polyorb_hi-output_low_level.ads
34K20*Output_Low_Level 9|34w17 105r24 170r18 173r18 175r18 176r18 10|40e32
36U14*New_Line 9|105s41
38U14*Put 9|170s35 173s35 175s35 176s35
X 11 polyorb_hi-streams.ads
35K20*Streams 8|36w17 41r19 11|58e23
44M9*Stream_Element
53A9*Stream_Element_Array(44M9)<46I9> 8|73r29 9|191r16
X 12 polyorb_hi-suspenders.ads
40K20*Suspenders 9|35w17 36r34 161r44 12|57e26
47o4*System_Startup_Time{3|50O9} 9|161r55
X 15 system.ads
37K9*System 9|39w6 80r27 15|156e11
108I12*Any_Priority{integer}
109I12*Priority{108I12} 9|80r34
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

