V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P LC ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi.thread_interrogators%b  polyorb_hi-thread_interrogators.adb  5b0c81c4 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
Z polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.port_types%s  polyorb_hi-port_types.adb  polyorb_hi-port_types.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
W polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali

U polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.ads  772ddf0f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20180607235124 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20180607235124 891f9714 polyorb_hi.messages%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-port_kinds.ads  20180607235124 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20180607235124 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-port_types.ads  20180607235124 85fdffac polyorb_hi.port_types%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-thread_interrogators.ads  20180607235124 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20180607235124 ac3134ef polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20180607235124 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20180607235124 fc7e06d8 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20180607235124 c8719e62 polyorb_hi.unprotected_queue%b
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D system.ads		20151123113124 c6f79445 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180214165320 7ae90cd4 system.os_constants%s
D s-osinte.ads		20151016132500 64f6e3c7 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 19e8 16|36r6 141r39 195r26 195r51 202r51 17|33r6 44r8 268r36 485r26
. 485r51
X 3 a-reatim.ads
39K13*Real_Time 186e18 16|36w10 141r43 195r30 195r55 202r55 17|44r12 485r30
. 485r55
50O9*Time<duration> 16|141r53 195r40 202r65 17|119r54 129r55 136r54 224r54
. 233r55 251r54 485r40 500r51
62V13*Clock{50O9} 16|195s65 17|485s65
X 4 a-unccon.ads
20v14*Unchecked_Conversion 17|33w10 268r40
X 5 interfac.ads
65M9*Unsigned_16
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 16|41r6 41r29 42r6 42r31 43r6 131r18 145r9 205r5 17|35r6
. 36r6 37r6 38r6 39r6 40r6 42r14 46r13 47r8 48r8 49r8 55r22 276r21 329r13
. 505r5
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 16|41w17 41r40
34E9*Error_Kind 37e7 16|137r38 147r51 17|262r51 280r15
35n7*Error_None{34E9} 17|280r29 331r25
X 9 polyorb_hi-marshallers_g.ads
41U14*Marshall 17|306s35[13|36] 312s33[18|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 131e24 16|42w17 42r42 131r29 17|276r32 329r24
44R9*Message_Type 116e14 16|131r38 137r17 17|276r41
86U14*Reallocate 17|329s33
X 11 polyorb_hi-output.ads
38K20*Output 81e22 17|35w17 47r19
59b4*Verbose{boolean} 17|160r13 282r21 290r24 322r16 336r24 352r22 378r21
. 392r21 408r21 424r21 438r22 443r21 462r24 470r24 488r21
63U14*Put_Line 17|161s13 283s21 291s24 323s16 337s24 352s31 379s21 393s21
. 409s21 425s21 438s31 444s21 463s24 471s24 489s21
X 12 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 16|43w17 54r49 65r6 17|48r19
37E9*Port_Kind 46e21 16|54r60 17|274r21
48E9*Overflow_Handling_Protocol 51e13 16|65r17
56V13*Is_Event{boolean} 17|311s20
X 13 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 17|36w17 306r13
X 14 polyorb_hi-port_types.ads
35K20*Port_Types 40e26 17|40w17 49r19
37V13*Internal_Code{5|65M9} 17|307s16
X 15 polyorb_hi-streams.ads
35K20*Streams 58e23 17|37w17 46r24
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 17|46r32
53A9*Stream_Element_Array(44M9)<46I9>
X 16 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 51r33 54r35 57r36 61r33 64r43 68r39 147r33 156r36 162r31 169r14
. 176r31 181r33 184r51 188r41 202r33 17|56r7 87r33 91r37 95r30 99r29 104r30
. 107r32 111r34 133r27 136r36 153r33 170r37 179r30 188r29 197r30 206r32 215r34
. 242r27 251r36 262r33 364r36 374r31 389r32 405r31 421r33 436r51 454r41 500r33
51A9 Integer_Array(integer)<47E9> 87r27 96r29 109r19 119r24 17|57r7
54A9 Port_Kind_Array(12|37E9)<47E9> 77r27 17|58r7
57A9 Port_Image_Array(22|176A11)<47E9> 84r28 17|59r7
61A9 Address_Array(23|67M9)<47E9> 124r22
64A9 Overflow_Protocol_Array(12|48E9)<47E9> 105r35 17|60r7
68+9 Thread_Interface_Type 68d32 130r18 151r44 162r49 193r26 17|61r7 277r30
. 350r44 374r49 376r25 483r26
68*32 Port{47E9}
73e4 Current_Entity{22|65E8} 17|62r7 161r37 283r45 292r41 324r33 328r28 338r41
. 352r55 356r11 379r45 393r45 410r38 425r45 438r55 444r45 464r41 472r41 489r45
77*4 Thread_Port_Kinds{54A9} 17|63r7 274r39
81b4 Has_Event_Ports{boolean} 17|64r7
84*4 Thread_Port_Images{57A9} 17|65r7 163r24 285r31 294r27 339r27 381r31
. 395r31 411r24 427r31 447r31 466r41
87*4 Thread_Fifo_Sizes{51A9} 17|66r7
96*4 Thread_Fifo_Offsets{51A9} 17|67r7
105*4 Thread_Overflow_Protocols{64A9} 17|68r7
109*4 Urgencies{51A9} 17|69r7
113i4 Global_Data_Queue_Size{integer} 17|70r7
119*4 N_Destinations{51A9} 17|273r37
124*4 Destinations{61A9} 17|272r23
129U19 Marshall 130>7 131=7 17|319s13
130*7 R{68+9}
131r7 M{10|44R9}
134V18 Send{8|34E9} 135>7 136>7 137>7 17|328s22
135e7 From{22|65E8}
136e7 Entity{22|65E8}
137r7 Message{10|44R9}
141V18 Next_Deadline{3|50O9} 17|357s10
145k20*Thread_Interrogators 7|35k9 16|47z9 51z9 54z9 57z9 61z9 64z9 68z9
. 73z4 77z4 81z4 84z4 87z4 96z4 105z4 109z4 113z4 119z4 124z4 129z19 134z18
. 141z18 205l16 205e36 17|42b25 505l16 505t36
147V13*Send_Output{8|34E9} 147>26 17|262b13 344l8 344t19
147*26 Port{47E9} 17|262b26 272r37 273r53 274r58 278r35 285r51 289r35 294r47
. 299r36 313r48 339r47
151U14*Put_Value 151>25 17|350b14 358l8 358t17
151*25 Thread_Interface{68+9} 17|350b25 356r48
156U14*Receive_Input 156>29 17|364b14 368l8 368t21
156*29 Port{47E9} 17|364b29 365r28
162V13*Get_Value{68+9} 162>24 17|374b13 383l8 383t17
162*24 Port{47E9} 17|374b24 375r62 381r51
168V13*Get_Sender{22|65E8} 169>7 17|389b13 399l8 399t18
169*7 Port{47E9} 17|389b25 390r62 395r51
176V13*Get_Count{integer} 176>24 17|405b13 415l8 415t17
176*24 Port{47E9} 17|405b24 406r55 411r44
181U14*Next_Value 181>26 17|421b14 430l8 430t18
181*26 Port{47E9} 17|421b26 427r51 429r29
184U14*Wait_For_Incoming_Events 184<40 17|436b14 448l8 448t32
184*40 Port{47E9} 17|436b40 441m32 447r51
188U14*Get_Next_Event 188<30 188<52 17|454b14 476l8 476t22
188*30 Port{47E9} 17|454b30 459m32 466r61
188b52 Valid{boolean} 17|454b52 459m38 461r10
192U14*Store_Received_Message 193>7 194>7 195>7 17|482b14 494l8 494t30
193*7 Thread_Interface{68+9} 17|483b7 493r38
194e7 From{22|65E8} 17|484b7 493r11
195o7 Time_Stamp{3|50O9} 17|485b7 493r58
202V13*Get_Time_Stamp{3|50O9} 202>29 17|500b13 503l8 503t22
202*29 P{47E9} 17|500b29 502r43
X 17 polyorb_hi-thread_interrogators.adb
55K12 UQ[19|111] 71r8 157r10 172r10 181r10 190r17 199r17 208r17 217r10 226r10
. 235r10 244r17 253r17
84w14 Global_Queue 147b19 256l8 256t20 278r12 289r10 299r10 313r19 355r7
. 375r40 390r40 406r35 429r7 441r7 459r7 492r7 502r14
87Y13 Wait_Event 87<25 153b13 164l11 164t21 441s20
87*25 P{16|47E9} 157m25 163r44
91U17 Read_Event 91<29 91<48 170b17 173l11 173t21 459s20
91*29 P{16|47E9} 170b29 172m25
91b48 Valid{boolean} 170b48 172m28
95U17 Dequeue 95>26 95<41 179b17 182l11 182t18 429s20
95*26 T{16|47E9} 179b26 181r22
95r41 P{19|124R9[55]} 179b41 181m25
99V16 Read_In{19|124R9[55]} 99>25 188b16 191l11 191t18 375s53 390s53
99*25 T{16|47E9} 188b25 190r29
104V16 Read_Out{19|124R9[55]} 104>26 197b16 200l11 200t19 278s25
104*26 T{16|47E9} 197b26 199r30
107V16 Is_Invalid{boolean} 107>28 206b16 209l11 209t21 289s23
107*28 T{16|47E9} 206b28 208r32
111U17 Set_Invalid 111>30 215b17 218l11 218t22 299s23
111*30 T{16|47E9} 215b30 217r26
119U17 Store_In 119>27 119>50 224b17 227l11 227t19 492s20
119r27 P{19|124R9[55]} 224b27 226r23
119o50 T{3|50O9} 224b50 226r26
129U17 Store_Out 129>28 129>51 233b17 236l11 236t20 355s20
129r28 P{19|124R9[55]} 233b28 235r24
129o51 T{3|50O9} 233b51 235r27
133V16 Count{integer} 133>23 242b16 245l11 245t16 406s48
133*23 T{16|47E9} 242b23 244r27
136V16 Get_Time_Stamp{3|50O9} 136>32 251b16 254l11 254t25 313s32 502s27
136*32 P{16|47E9} 251b32 253r36
141b7 Not_Empty{boolean} 153r49 157r35 172r35 181m28 226m29
153*25 P{16|47E9}
154b10 Valid{boolean} 155r31 157m28
264A13 Port_Type_Array(22|139E8)<integer> 266r47
266P14 Port_Type_Array_Access(264A13) 269r28 271r30
268V18 To_Pointer[4|20]{266P14} 272s11
271p9 Dst{266P14} 307r31 325r63 326r45 328r56
273i9 N_Dst=273:37{integer} 303r25
274e9 P_Kind=274:39{12|37E9} 311r30
276r9 Message{10|44R9} 307m42 307r42 314m19 314r19 319m30 319r30 328r67 329m45
. 329r45
277*9 Value{16|68+9} 319r23
280e7 Error{8|34E9} 328m13 331r16 332r23 343r14
303i14 To{integer} 307r36 325r68 326r50 328r61
375a7 Stream{19|120A9[55]} 376r71
376*7 T_Port{16|68+9} 382r14
390e7 Sender{22|65E8} 396r45 398r14
406i7 Count{integer} 412r39 414r14
422r7 P{19|124R9[55]} 429m35
455b7 Not_Empty{boolean} 456r29
X 18 polyorb_hi-time_marshallers.ads
36K20*Time_Marshallers[9|39] 17|38w17 312r16
X 19 polyorb_hi-unprotected_queue.ads
111k20*Unprotected_Queue 17|39w17 55r33 19|288e33
120A9 Port_Stream<15|53A9>(15|44M9)<15|46I9> 17|375r25[55]
124R9 Port_Stream_Entry 17|95r49[55] 99r47[55] 104r48[55] 119r31[55] 129r32[55]
. 179r49[55] 188r47[55] 197r48[55] 224r31[55] 233r32[55] 422r11[55]
125e7 From{22|65E8} 17|390r68[55]
126a7 Payload{120A9[17|55]} 17|278r41[55] 375r68[55]
134V13 Interface_To_Stream[4|20]{120A9[17|55]} 17|356s27[55] 493s17[55]
136V13 Stream_To_Interface[4|20]{16|68+9} 17|277s55[55] 376s50[55]
167U14 Read_Event 17|157s13[55] 172s13[55]
174U14 Dequeue 17|181s13[55]
179V13 Read_In{124R9[17|55]} 17|190s20[55]
184V13 Read_Out{124R9[17|55]} 17|199s20[55]
187V13 Is_Invalid{boolean} 17|208s20[55]
191U14 Set_Invalid 17|217s13[55]
199U14 Store_In 17|226s13[55]
210U14 Store_Out 17|235s13[55]
214V13 Count{integer} 17|244s20[55]
217V13 Get_Time_Stamp{3|50O9} 17|253s20[55]
X 21 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 16|40r6 40r43 58r5 73r24 170r13 194r26 17|265r13
. 325r19 21|38e25
X 22 polyorb_hi_generated-deployment.ads
10K30*Deployment 16|40w27 40r64 58r26 73r45 170r34 194r47 17|265r34 325r40
. 22|200e36
65E8*Entity_Type 16|73r56 135r17 136r17 170r45 194r58 17|389r50 390r25 484r26
. 22|69e34
117A11*UT_Deployment_X86_Partition_Entity_Image_Component{string}<integer>
121A8*UT_Deployment_X86_Partition_Entity_Image_Array(117A11)<65E8>
125a3*Entity_Image{121A8} 17|161r23 283r31 292r27 324r19 326r19 338r27 352r41
. 379r31 393r31 396r31 410r24 425r31 438r41 444r31 464r27 472r27 489r31
139E8*Port_Type 17|265r45 22|141e47
160A8*UT_Deployment_X86_Partition_Port_Table_Array(65E8)<139E8>
164a3*Port_Table{160A8} 17|326r33 328r44
176A11*Port_Sized_String{string}<integer> 16|58r37
182A8*UT_Deployment_X86_Partition_Port_Image_Array(176A11)<139E8>
186a3*Port_Image{182A8} 17|325r51
X 23 system.ads
37K9*System 16|38w6 61r47 17|85r24 269r12 23|156e11
67M9*Address 16|61r54 17|269r19
108I12*Any_Priority{integer}
109I12*Priority{108I12} 17|85r31
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

