V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P LC SS ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RV NO_DELAY
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_drivers_client_ble%b  polyorb_hi_drivers_client_ble.adb  0817712d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb_hi_drivers_client_ble%s  polyorb_hi_drivers_client_ble.ads  e89a4f6f EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-socket.ads		20160211235354 6b8693a8 gnat.sockets%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-messages.ads  20180607235124 891f9714 polyorb_hi.messages%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_drivers_client_ble.ads  20180607235124 544a9576 polyorb_hi_drivers_client_ble%s
D polyorb_hi_drivers_client_ble.adb  20180607235124 2ed8c844 polyorb_hi_drivers_client_ble%b
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-transport.ads  20180611081810 cc5413ce polyorb_hi_generated.transport%s
D system.ads		20151123113124 c6f79445 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-io.ads		20090409150019 9e42f74f system.io%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180214165320 7ae90cd4 system.os_constants%s
D s-osinte.ads		20151016132500 64f6e3c7 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 19e8 21|32r6 33r6 34r6 36r6 60r23 62r8 80r51 82r41 272r29 274r29
X 2 a-except.ads
54K13*Exceptions 349e19 21|33w10 272r33 274r33
72V13*Exception_Name{string} 21|272s44
94V13*Exception_Message{string} 21|274s44
X 4 a-reatim.ads
39K13*Real_Time 186e18 21|34w10 62r12
50O9*Time<duration> 21|97r19
55O9*Time_Span<duration>
62V13*Clock{50O9} 21|141s23
66V14*"+"{50O9} 21|141s29
120V13*Milliseconds{55O9} 21|141s31
X 6 a-stream.ads
36K13*Streams 87e16 21|32w10 60r27
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 21|96r22 204r19 208r22 230r20
. 287r14 295r46
54A9*Stream_Element_Array(42M9)<44I9> 21|72r40 73r43 77r33 295r16
X 8 a-unccon.ads
20v14*Unchecked_Conversion 21|36w10 80r55 82r45
X 10 gnat.ads
34K9*GNAT 37e9 21|39r6 65r8 102r7
X 11 g-socket.ads
55K14*Sockets 1260e17 21|39w11 65r13 102r12
376U14*Initialize 21|102s20
409I9*Socket_Type<integer> 21|86r21 87r21 182r19
448X4*Socket_Error 21|153r18
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 505e14 21|98r25 99r25 183r19
503r7*Addr{485R9} 21|107m23 135m20
504i7*Port{476I9} 21|108m23 136m20
521V13*Inet_Addr{485R9} 21|107s31 135s28
669n7*Socket_Level{668E9} 21|113r13
672n7*IP_Protocol_For_TCP_Level{668E9} 21|123r13
680n7*Reuse_Address{678E9} 21|114r14
686n7*No_Delay{678E9} 21|124r14
802U14*Create_Socket 21|110s7 139s10
808U14*Accept_Socket 21|193s7
833U14*Bind_Socket 21|126s7
839U14*Close_Socket 21|154s16 222s13
842U14*Connect_Socket 21|150s13
884U14*Listen_Socket 21|127s7
894U14*Receive_Socket 21|216s10 241s10
952U14*Send_Socket 21|308s7
991U14*Set_Socket_Option 21|111s7 121s7
X 12 interfac.ads
38K9*Interfaces 183e15 21|35w6 63r8
62M9*Unsigned_8 21|255r22
X 14 polyorb_hi.ads
35K9*PolyORB_HI 39e15 20|32r6 34r6 35r6 40r8 42r8 44r39 21|41r6 42r6 66r8
. 67r8 68r8 94r39
X 15 polyorb_hi-errors.ads
32K20*Errors 39e22 20|32w17 40r19
34E9*Error_Kind 37e7 20|53r13 21|285r13 304r17 309r14 318r14
35n7*Error_None{34E9} 21|309r26
36n7*Error_Transport{34E9} 21|304r29 318r26
X 16 polyorb_hi-messages.ads
37K20*Messages 131e24 21|41w17 66r19
47N4*Message_Length_Size 21|74r12 76r12 240r20 242r31 245r19 255r39
54N4*PDU_Size 21|77r60 78r54
61V13*To_Length{18|50I12} 21|231s19
X 17 polyorb_hi-output.ads
38K20*Output 81e22 21|42w17 68r19
X 18 polyorb_hi-streams.ads
35K20*Streams 58e23 20|34w17 42r19
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 20|52r17 21|257r25 284r17
50I12*Stream_Element_Count{46I9}
53A9*Stream_Element_Array(44M9)<46I9> 20|51r17 21|75r37 78r27 283r17
X 19 polyorb_hi-utils.ads
40K20*Utils 144e21 20|35w17 44r50 21|67r19 94r50
64V13*Corresponding_Entity[8|20]{23|65E8} 21|254s19
116A9*Naming_Table_Type(110R9)<23|16E8> 20|44r56 21|94r56
X 20 polyorb_hi_drivers_client_ble.ads
37K9*PolyORB_HI_Drivers_Client_BLE 55l5 55e34 21|52b14 321l5 321t34
44U14*Initialize 44>26 21|94b14 175l8 175t18
44a26 Name_Table{19|116A9} 21|94b26
45U14*Initialize_Receiver 21|162s7 181b14 197l8 197t27
47U14*Receive 21|203b14 275l8 275t15
49V13*Send{15|34E9} 50>7 51>7 52>7 21|281b13 319l8 319t12
50e7 Node{23|16E8} 21|282b7
51a7 Message{18|53A9} 21|283b7 297r27
52i7 Size{18|46I9} 21|284b7 295r69 302r19
X 21 polyorb_hi_drivers_client_ble.adb
60K12 AS=60:27 72r37 73r40 77r30 96r19 204r16 208r19 230r17 287r11 295r13
. 295r43
72A12 AS_One_Element_Stream{6|54A9}<6|44I9> 95r19
73A12 AS_Message_Length_Stream{6|54A9}<6|44I9> 81r7 206r19
75A12 Message_Length_Stream{18|53A9}<18|46I9> 81r33
77A12 AS_Full_Stream{6|54A9}<6|44I9> 83r7 207r19
78A12 Full_Stream{18|53A9}<18|46I9> 83r23
80V13 To_PO_HI_Message_Length_Stream[8|20]{18|53A9} 231s30
82V13 To_PO_HI_Full_Stream[8|20]{18|53A9} 256s19
86i4 Socket_Receive{11|409I9} 110m22 112r13 122r13 126r20 127r22 193r22 194m7
. 216r26 222r27 241r26
87i4 Socket_Send{11|409I9} 139m25 150r29 154r30 308r20
95a7 SEC{72A12}
96i7 SEO{6|44I9}
97o7 Next_Time{4|50O9} 141m10 148r25
98r7 Address_Receive{11|502R9} 107m7 108m7 126r36
99r7 Address_Send{11|502R9} 135m7 136m7 150r42
167r12 E{2|63R9}
182i7 Socket{11|409I9} 193m38 194r25
183r7 Address{11|502R9} 193m46
206a7 SEL{73A12} 216m42 225r22 231r62 240r44
207a7 SEA{77A12} 240m10 242m26 242r26 255r34 256r41
208i7 SEO{6|44I9} 216m47 219r13 225r16 230m10 242r58 243m26 245r13 257r48
212l7 Main_Loop 223r18 261l16 261e25
260L12 End_Of_Loop 227r18 247r18
264r12 E{2|63R9} 272r60 274r63
287i7 L{6|44I9} 288r28 308m38
295a7 Msg{6|54A9} 296m27 296r27 297m11 297r11 308r33
311r12 E{2|63R9}
X 22 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 20|33r6 41r8 21|45r6 56r40 253r10 22|38e25
X 23 polyorb_hi_generated-deployment.ads
10K30*Deployment 20|33w27 41r29 23|200e36
16E8*Node_Type 20|50r17 21|282r17 23|18e21
X 24 polyorb_hi_generated-transport.ads
14K30*Transport 21|45w27 56r61 253r31 24|26e35
16U13*Deliver 21|253s41
X 25 system.ads
37K9*System 21|37w6 43r6 64r8 221r13 226r13 246r13 252r10 271r7 273r7 25|156e11
X 31 s-io.ads
37K16*IO 21|43w13 221r20 226r20 246r20 252r17 271r14 273r14 31|64e14
45U14*Put_Line 21|221s23 226s23 246s23 252s20 271s17 273s17
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

