V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P LC ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RV NO_DELAY
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.suspenders%b  polyorb_hi-suspenders.adb  48f43e1c OO PF PK
W ada%s			ada.ads			ada.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali  EA
W ada.tags%s		a-tags.adb		a-tags.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U polyorb_hi.suspenders%s  polyorb_hi-suspenders.ads  578d57dc EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali  EA

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-sytaco.ads		20151020122452 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20151026154432 60271635 ada.task_identification%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-suspenders.ads  20180607235124 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-suspenders.adb  20180607235124 84137d58 polyorb_hi.suspenders%b
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D system.ads		20151123113124 c6f79445 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180214165320 7ae90cd4 system.os_constants%s
D s-osinte.ads		20151016132500 64f6e3c7 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 19e8 13|35r6 47r26 47r48 14|32r6 32r43 38r8 82r9 82r31
X 4 a-reatim.ads
39K13*Real_Time 186e18 13|35w10 47r30 47r52 14|38r12 82r13 82r35
50O9*Time<duration> 13|47r40
51o4*Time_First{50O9} 13|47r62
52o4*Time_Last{50O9} 14|72r19
55O9*Time_Span<duration>
62V13*Clock{50O9} 14|82s23
66V14*"+"{50O9} 14|82s29
120V13*Milliseconds{55O9} 14|82s45
X 6 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 14|32w10 32r47 33r27
47R9*Suspension_Object<3|50R9> 84e14 14|40r59
49U14*Set_True 14|85s10
63U14*Suspend_Until_True 14|56s7
X 12 polyorb_hi.ads
35K9*PolyORB_HI 39e15 13|40r9 57r5 14|35r14 89r5
X 13 polyorb_hi-suspenders.ads
40K20*Suspenders 12|35k9 13|57l16 57e26 14|35b25 89l16 89t26
44U14*Suspend_Forever 14|63b14 73l8 73t23
47o4*System_Startup_Time{4|50O9} 14|81m7
50U14*Block_Task 50>26 14|54b14 57l8 57t18
50e26 Entity{16|65E8} 14|54b26 56r52
53U14*Unblock_All_Tasks 14|79b14 87l8 87t25
X 14 polyorb_hi-suspenders.adb
40a4 Task_Suspension_Objects(6|47R9) 56m27 56r27 84m18 84r18
84r11 Obj{6|47R9} 85r20
X 15 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 13|37r6 42r8 15|38e25
X 16 polyorb_hi_generated-deployment.ads
10K30*Deployment 13|37w27 38r44 42r29 16|200e36
65E8*Entity_Type 13|50r35 14|40r37 54r35 16|69e34
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

