V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  3bf4ddf4 NE OO PR PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 1 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 2|10r9 178r12 200r5
X 2 polyorb_hi_generated-deployment.ads
10K30*Deployment 1|34k9 2|178r33 200l26 200e36
16E8*Node_Type 18e21 22r7 30r7 40r4 40r20 40r39 60r22 94r9
17n5*crazyflie_v2_partition_K{16E8} 23r5 55r7 99r8 101r8
18n5*x86_partition_K{16E8} 25r5 57r7 61r4 103r8
32i3*Max_Node_Image_Size{integer} 43r23
39E11*UT_Deployment_X86_Partition_Node_Type_Range{16E8} 50r11
42I11*UT_Deployment_X86_Partition_1_Max_Node_Image_Size{integer} 47r7
45A11*UT_Deployment_X86_Partition_Node_Image_Component{string}<integer> 51r9
49A8*UT_Deployment_X86_Partition_Node_Image_Array(45A11)<16E8> 53r25 54r4
53a3*Node_Image{49A8}
60e3*My_Node{16E8} 105r8
65E8*Entity_Type 69e34 73r7 85r7 90r4 90r22 90r43 162r9
66n5*crazyflie_v2_partition_vt_crazyflie_pulse_K{65E8} 74r5 98r7 127r7
67n5*crazyflie_v2_partition_vt_crazyflie_start_demo_K{65E8} 76r5 100r7 129r7
. 167r8
68n5*x86_partition_ground_K{65E8} 78r5 102r7 131r7 169r8
69n5*driver_Client_BLE_receiver_K{65E8} 80r5 104r7 133r7
89E11*UT_Deployment_X86_Partition_Entity_Type_Range{65E8} 93r11 122r11
92A8*UT_Deployment_X86_Partition_Entity_Table_Array(16E8)<65E8> 96r27 97r4
96a3*Entity_Table{92A8}
107i3*Max_Entity_Image_Size{integer} 115r23
114I11*UT_Deployment_X86_Partition_1_Max_Entity_Image_Size{integer} 119r7
117A11*UT_Deployment_X86_Partition_Entity_Image_Component{string}<integer>
. 123r9
121A8*UT_Deployment_X86_Partition_Entity_Image_Array(117A11)<65E8> 125r27
. 126r4
125a3*Entity_Image{121A8}
139E8*Port_Type 141e47 145r7 153r7 158r4 158r20 158r39
140n5*crazyflie_v2_partition_vt_crazyflie_start_demo_INPORT_artificial_start_demo_K{139E8}
. 146r5 166r7 188r7
141n5*x86_partition_ground_OUTPORT_start_demo_K{139E8} 148r5 168r7 190r7
157E11*UT_Deployment_X86_Partition_Port_Type_Range{139E8} 161r11 183r11
160A8*UT_Deployment_X86_Partition_Port_Table_Array(65E8)<139E8> 164r25 165r4
164a3*Port_Table{160A8}
171i3*Max_Port_Image_Size{integer} 178r44
176A11*Port_Sized_String{string}<integer> 184r9
182A8*UT_Deployment_X86_Partition_Port_Image_Array(176A11)<139E8> 186r25
. 187r4
186a3*Port_Image{182A8}
195i3*Max_Payload_Size{integer}

