V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P SS ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  b23d9b5f NE OO PK
W polyorb_hi_drivers_client_ble%s  polyorb_hi_drivers_client_ble.adb  polyorb_hi_drivers_client_ble.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  4755cb8a EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-messages.ads  20180607235124 891f9714 polyorb_hi.messages%s
D polyorb_hi-messages.adb  20180607235124 c1c434eb polyorb_hi.messages%b
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_drivers_client_ble.ads  20180607235124 544a9576 polyorb_hi_drivers_client_ble%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-transport.ads  20180611081810 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20180611081810 2a231de7 polyorb_hi_generated.transport%b
D system.ads		20151123113124 c6f79445 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 4 polyorb_hi.ads
35K9*PolyORB_HI 39e15 13|10r6 11r6 12r6 18r15 23r15 24r11 14|19r15 30r15
. 31r11 40r15 41r11 44r11 45r12 48r5 60r14 61r9 71r15 72r11 93r14 94r9
X 5 polyorb_hi-errors.ads
32K20*Errors 39e22 13|12w17 24r22 14|31r22 41r22 60r25 61r20 72r22 93r25
. 94r20
34E9*Error_Kind 37e7 13|24r29 14|31r29 41r29 60r32 72r29 93r32
36n7*Error_Transport{34E9} 14|61r27 94r27
X 6 polyorb_hi-messages.ads
37K20*Messages 131e24 13|11w17 23r26 14|40r26 45r23 48r16
44R9*Message_Type 116e14 13|23r35 14|40r35
66V13*Size{8|50I12} 14|45s32
94U14*Encapsulate 14|48s25
X 8 polyorb_hi-streams.ads
35K20*Streams 58e23 13|10w17 18r26 14|19r26 30r26 44r22 71r26
44M9*Stream_Element
46I9*Stream_Element_Offset<integer>
50I12*Stream_Element_Count{46I9}
53A9*Stream_Element_Array(44M9)<46I9> 13|18r34 14|19r34 30r34 44r30 71r34
X 10 polyorb_hi_drivers_client_ble.ads
37K9*PolyORB_HI_Drivers_Client_BLE 55e34 14|9w6 87r14
49V13*Send{5|34E9} 14|87s44
X 11 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 13|9r6 14r9 17r14 21r12 22r14 26r5 14|11r14
. 18r14 29r14 38r12 39r14 43r9 54r9 70r14 80r9 83r9 88r9 98r5
X 12 polyorb_hi_generated-deployment.ads
10K30*Deployment 200e36 13|9w27 17r35 21r33 22r35 14|18r35 29r35 38r33 39r35
. 43r30 54r30 70r35 80r30 83r30 88r30
65E8*Entity_Type 69e34 13|17r46 21r44 22r46 14|18r46 29r46 38r44 39r46 70r46
67n5*crazyflie_v2_partition_vt_crazyflie_start_demo_K{65E8} 14|83r41
68n5*x86_partition_ground_K{65E8} 14|54r41
92A8*UT_Deployment_X86_Partition_Entity_Table_Array(16E8)<65E8>
96a3*Entity_Table{92A8} 14|88r41
X 13 polyorb_hi_generated-transport.ads
14K30*Transport 11|34k9 13|26l26 26e35 14|11b35 98l26 98t35
16U13*Deliver 17>5 18>5 14|17b13 26l7 26t14
17e5 Entity{12|65E8} 14|18b5 22r7
18a5 Message{8|53A9} 14|19b5 23r7
20V12*Send{5|34E9} 21>5 22>5 23>5 14|37b12 63l7 63t11
21e5 From{12|65E8} 14|38b5 50r7 53r9
22e5 Entity{12|65E8} 14|39b5 51r7 57r9
23r5 Message{6|44R9} 14|40b5 46r9 49r7
X 14 polyorb_hi_generated-transport.adb
28V12 process_package_ground_Send{5|34E9} 29>5 30>5 56s14 69b12 96l7 96t34
29e5 Entity{12|65E8} 70b5 79r7 82r9 89r11
30a5 Message{8|53A9} 71b5 76r7 90r9 91r9
44a5 Msg{8|53A9} 52m7 52r7 58r9

