V "GNAT Lib v6"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.output_low_level%b  polyorb_hi-output_low_level_native.adb  4f617ea0 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W system%s		system.ads		system.ali

U polyorb_hi.output_low_level%s  polyorb_hi-output_low_level.ads  51afa983 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-output_low_level.ads  20180607235124 a6d5ae25 polyorb_hi.output_low_level%s
D polyorb_hi-output_low_level_native.adb  20180607235124 7b62555b polyorb_hi.output_low_level%b
D system.ads		20151123113124 c6f79445 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 3 interfac.ads
38K9*Interfaces 183e15 7|34r6
X 4 i-c.ads
18K20*C 230e17 7|34w17
X 5 polyorb_hi.ads
35K9*PolyORB_HI 39e15 6|34r9 40r5 7|37r14 71r5
X 6 polyorb_hi-output_low_level.ads
34K20*Output_Low_Level 5|35k9 6|40l16 40e32 7|37b25 71l16 71t32
36U14*New_Line 7|64b14 69l8 69t16
38U14*Put 38>19 7|43b14 58l8 58t11 68s7
38a19 S{string} 7|43b19
X 7 polyorb_hi-output_low_level_native.adb
65a7 S{string} 68r12
X 8 system.ads
37K9*System 7|35w6 8|156e11

