V "GNAT Lib v6"
M P 97 W=b
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
A -mtune=generic
A -march=i686
P LC SS ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U x86_partition%b	x86_partition.adb	eac0bd26 NE OO SU IL
W ground_wrappers%s	ground_wrappers.adb	ground_wrappers.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali
W polyorb_hi_drivers_client_ble%s  polyorb_hi_drivers_client_ble.adb  polyorb_hi_drivers_client_ble.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali  EA
W polyorb_hi_generated.naming%s  polyorb_hi_generated-naming.ads  polyorb_hi_generated-naming.ali
W system%s		system.ads		system.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20151026154432 428ef5f7 ada.real_time%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180611081821 e9ad266d adaasn1rtl%s
D deviceconfig_node1_crazyflie_ble_pohiada.ads  20180611081806 3ee81368 deviceconfig_node1_crazyflie_ble_pohiada%s
D deviceconfig_node2_client_ble_pohiada.ads  20180611081807 bd5e8441 deviceconfig_node2_client_ble_pohiada%s
D ground_async_ri_wrappers.ads  20180611081810 e282a968 ground_async_ri_wrappers%s
D ground_wrappers.ads	20180611081810 d2e3c565 ground_wrappers%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D pohicdriver_bluetooth.ads  20180611081806 71bc1a08 pohicdriver_bluetooth%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20180607235124 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_drivers_client_ble.ads  20180607235124 544a9576 polyorb_hi_drivers_client_ble%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 fda9374b polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 0956f063 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-naming.ads  20180611081810 01edc3b0 polyorb_hi_generated.naming%s
D polyorb_hi_generated-types.ads  20180611081810 bc43c990 polyorb_hi_generated.types%s
D system.ads		20151123113124 c6f79445 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180214165320 7ae90cd4 system.os_constants%s
D s-osinte.ads		20151016132500 64f6e3c7 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20151023124846 0766baa7 system.tasking%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D x86_partition.adb	20180611081810 bdf5d865 x86_partition%b
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/native.adc  20180607235124 00000000
X 10 ground_async_ri_wrappers.ads
17U14*vm_start_demo 18i<c,vm_async_ground_start_demo>22
X 11 ground_wrappers.ads
13K9*ground_Wrappers 22e20 50|12w6 28r3
15U14*C_Init_ground 50|28s19
X 15 polyorb_hi.ads
35K9*PolyORB_HI 39e15 50|17r6 33r3 36r3
X 20 polyorb_hi-suspenders.ads
40K20*Suspenders 57e26 50|17w17 33r14 36r14
44U14*Suspend_Forever 50|36s25
53U14*Unblock_All_Tasks 50|33s25
X 21 polyorb_hi-utils.ads
116A9*Naming_Table_Type(110R9)<25|16E8>
X 22 polyorb_hi_drivers_client_ble.ads
37K9*PolyORB_HI_Drivers_Client_BLE 55e34 50|16w6 30r3
44U14*Initialize 50|30s33
X 23 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 50|9r6 10r23 14r6 15r5
X 24 polyorb_hi_generated-activity.ads
18K30*Activity 80e34 50|9w27 10r44 11r44
X 26 polyorb_hi_generated-naming.ads
15K30*Naming 36e32 50|14w27 15r26
19a3*process_package_bluetooth_crazyflie_cv_Naming_Table{21|116A9} 50|31r5
X 27 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 28 system.ads
37K9*System 156e11 50|13w6 25r5
108I12*Any_Priority{integer}
109I12*Priority{108I12} 50|25r12
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 x86_partition.adb
23U11*x86_partition 23b11 37l5 37t18

