V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -fstack-usage
A -g
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__crazyflie_v2_partition.adb  e9f35d20 NE OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__crazyflie_v2_partition.ads  10df2708 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__crazyflie_v2_partition.ads  20180611094101 cb5c3289 ada_main%s
D b__crazyflie_v2_partition.adb  20180611094101 393269db ada_main%b
D system.ads		20170517144320 db831581 system%s
D s-restri.ads		20170517144320 1b9d0672 system.restrictions%s
D s-rident.ads		20170517144320 e8fe221c system.rident%s
X 1 b__crazyflie_v2_partition.ads
4K9*ada_main 477l5 477e13 2|9b14 563l5 563t13
7a4*GNAT_Version{string} 9r22
11a4*Ada_Main_Program_Name{string} 12r22 2|461r52
14U14*adainit 15i<c,adainit>22 2|146b14 448l8 448t15 466s7
17U14*adafinal 18i<c,adafinal>22 2|130b14 144l8 144t16 468s7
20U14*main 21i<c,main>22 2|453b14 470t7
X 2 b__crazyflie_v2_partition.adb
11i4 E102{short_integer} 11m46 11r46 251m7 251r15
12i4 E060{short_integer} 12m46 12r46 254m7 254r15
13i4 E058{short_integer} 13m46 13r46 249m7 249r15
14i4 E116{short_integer} 14m46 14r46 253m7 253r15
15i4 E182{short_integer} 15m46 15r46 256m7 256r15
16i4 E195{short_integer} 16m46 16r46 258m7 258r15
17i4 E193{short_integer} 17m46 17r46 260m7 260r15
18i4 E197{short_integer} 18m46 18r46 262m7 262r15
19i4 E190{short_integer} 19m46 19r46 265m7 265r15
20i4 E366{short_integer} 20m46 20r46 267m7 267r15
21i4 E013{short_integer} 21m46 21r46 269m7 269r15
22i4 E230{short_integer} 22m46 22r46 271m7 271r15
23i4 E360{short_integer} 23m46 23r46 272m7 272r15
24i4 E344{short_integer} 24m46 24r46 274m7 274r15
25i4 E199{short_integer} 25m46 25r46 276m7 276r15
26i4 E132{short_integer} 26m46 26r46 278m7 278r15
27i4 E136{short_integer} 27m46 27r46 280m7 280r15
28i4 E141{short_integer} 28m46 28r46 282m7 282r15
29i4 E146{short_integer} 29m46 29r46 284m7 284r15
30i4 E416{short_integer} 30m46 30r46 285m7 285r15
31i4 E298{short_integer} 31m46 31r46 286m7 286r15
32i4 E358{short_integer} 32m46 32r46 287m7 287r15
33i4 E325{short_integer} 33m46 33r46 288m7 288r15
34i4 E364{short_integer} 34m46 34r46 289m7 289r15
35i4 E286{short_integer} 35m46 35r46 291m7 291r15
36i4 E307{short_integer} 36m46 36r46 293m7 293r15
37i4 E274{short_integer} 37m46 37r46 295m7 295r15
38i4 E188{short_integer} 38m46 38r46 297m7 297r15
39i4 E290{short_integer} 39m46 39r46 299m7 299r15
40i4 E302{short_integer} 40m46 40r46 301m7 301r15
41i4 E311{short_integer} 41m46 41r46 303m7 303r15
42i4 E202{short_integer} 42m46 42r46 305m7 305r15
43i4 E222{short_integer} 43m46 43r46 306m7 306r15
44i4 E319{short_integer} 44m46 44r46 308m7 308r15
45i4 E406{short_integer} 45m46 45r46 309m7 309r15
46i4 E186{short_integer} 46m46 46r46 310m7 310r15
47i4 E414{short_integer} 47m46 47r46 311m7 311r15
48i4 E159{short_integer} 48m46 48r46 312m7 312r15
49i4 E124{short_integer} 49m46 49r46 313m7 313r15
50i4 E155{short_integer} 50m46 50r46 314m7 314r15
51i4 E161{short_integer} 51m46 51r46 315m7 315r15
52i4 E126{short_integer} 52m46 52r46 317m7 317r15
53i4 E010{short_integer} 53m46 53r46 319m7 319r15
54i4 E438{short_integer} 54m46 54r46 320m7 320r15
55i4 E440{short_integer} 55m46 55r46 321m7 321r15
56i4 E442{short_integer} 56m46 56r46 322m7 322r15
57i4 E167{short_integer} 57m46 57r46 323m7 323r15
58i4 E163{short_integer} 58m46 58r46 324m7 324r15
59i4 E449{short_integer} 59m46 59r46 326m7 326r15
60i4 E171{short_integer} 60m46 60r46 327m7 327r15
61i4 E235{short_integer} 61m46 61r46 330m7 330r15
62i4 E300{short_integer} 62m46 62r46 331m7 331r15
63i4 E241{short_integer} 63m46 63r46 333m7 333r15
64i4 E247{short_integer} 64m46 64r46 334m7 334r15
65i4 E253{short_integer} 65m46 65r46 335m7 335r15
66i4 E270{short_integer} 66m46 66r46 336m7 336r15
67i4 E292{short_integer} 67m46 67r46 337m7 337r15
68i4 E289{short_integer} 68m46 68r46 340m7 340r15
69i4 E310{short_integer} 69m46 69r46 343m7 343r15
70i4 E313{short_integer} 70m46 70r46 346m7 346r15
71i4 E278{short_integer} 71m46 71r46 365m7 365r15
72i4 E317{short_integer} 72m46 72r46 368m7 368r15
73i4 E306{short_integer} 73m46 73r46 353m7 353r15
74i4 E285{short_integer} 74m46 74r46 361m7 361r15
75i4 E283{short_integer} 75m46 75r46 363m7 363r15
76i4 E263{short_integer} 76m46 76r46 355m7 355r15
77i4 E295{short_integer} 77m46 77r46 359m7 359r15
78i4 E268{short_integer} 78m46 78r46 366m7 366r15
79i4 E237{short_integer} 79m46 79r46 357m7 357r15
80i4 E233{short_integer} 80m46 80r46 370m7 370r15
81i4 E412{short_integer} 81m46 81r46 372m7 372r15
82i4 E228{short_integer} 82m46 82r46 375m7 375r15
83i4 E389{short_integer} 83m46 83r46 378m7 378r15
84i4 E448{short_integer} 84m46 84r46 379m7 379r15
85i4 E434{short_integer} 85m46 85r46 380m7 380r15
86i4 E446{short_integer} 86m46 86r46 382m7 382r15
87i4 E375{short_integer} 87m46 87r46 383m7 383r15
88i4 E371{short_integer} 88m46 88r46 385m7 385r15
89i4 E331{short_integer} 89m46 89r46 392m7 392r15
90i4 E327{short_integer} 90m46 90r46 397m7 397r15
91i4 E329{short_integer} 91m46 91r46 389m7 389r15
92i4 E226{short_integer} 92m46 92r46 400m7 400r15
93i4 E323{short_integer} 93m46 93r46 395m7 395r15
94i4 E321{short_integer} 94m46 94r46 398m7 398r15
95i4 E224{short_integer} 95m46 95r46 402m7 402r15
96i4 E381{short_integer} 96m46 96r46 403m7 403r15
97i4 E209{short_integer} 97m46 97r46 405m7 405r15
98i4 E385{short_integer} 98m46 98r46 406m7 406r15
99i4 E391{short_integer} 99m46 99r46 408m7 408r15
100i4 E383{short_integer} 100m46 100r46 409m7 409r15
101i4 E379{short_integer} 101m46 101r46 410m7 410r15
102i4 E206{short_integer} 102m46 102r46 412m7 412r15
103i4 E401{short_integer} 103m46 103r46 414m7 414r15
104i4 E410{short_integer} 104m46 104r46 415m7 415r15
105i4 E387{short_integer} 105m46 105r46 417m7 417r15
106i4 E398{short_integer} 106m46 106r46 418m7 418r15
107i4 E396{short_integer} 107m46 107r46 419m7 419r15
108i4 E408{short_integer} 108m46 108r46 420m7 420r15
109i4 E393{short_integer} 109m46 109r46 421m7 421r15
110i4 E204{short_integer} 110m46 110r46 423m7 423r15
111i4 E432{short_integer} 111m46 111r46 424m7 424r15
112i4 E426{short_integer} 112m46 112r46 426m7 426r15
113i4 E444{short_integer} 113m46 113r46 429m7 429r15
114i4 E005{short_integer} 114m46 114r46 439m7 439r15
115i4 E436{short_integer} 115m46 115r46 434m7 434r15
116i4 E150{short_integer} 116m46 116r46 436m7 436r15
117i4 E007{short_integer} 117m46 117r46 431m7 431r15
118i4 E428{short_integer} 118m46 118r46 437m7 437r15
119i4 E430{short_integer} 119m46 119r46 441m7 441r15
120i4 E423{short_integer} 120m46 120r46 442m7 442r15
121i4 E175{short_integer} 121m46 121r46 443m7 443r15
122i4 E173{short_integer} 122m46 122r46 444m7 444r15
123i4 E169{short_integer} 123m46 123r46 433m7 433r15
125a4 Local_Priority_Specific_Dispatching{string} 235r9
126a4 Local_Interrupt_States{string} 238r27
128b4 Is_Elaborated{boolean} 138r14 141m7 193r10 196m7
131U17*s_stalib_adafinal 132b<c,system__standard_library__adafinal>25 143s7
134U17*Runtime_Finalize 135b<c,__gnat_runtime_finalize>25 142s7
147i7*Main_Priority{integer} 148m25 148r25 197m7
149i7*Time_Slice_Value{integer} 150m25 150r25 198m7
151e7*WC_Encoding{character} 152m25 152r25 199m7
153e7*Locking_Policy{character} 154m25 154r25 200m7
155e7*Queuing_Policy{character} 156m25 156r25 201m7
157e7*Task_Dispatching_Policy{character} 158m25 158r25 202m7
159m7*Priority_Specific_Dispatching{3|80M9} 160m25 160r25 234m7
161i7*Num_Specific_Dispatching{integer} 162m25 162r25 236m7
163i7*Main_CPU{integer} 164m25 164r25 237m7
165m7*Interrupt_States{3|80M9} 166m25 166r25 238m7
167i7*Num_Interrupt_States{integer} 168m25 168r25 239m7
169i7*Unreserve_All_Interrupts{integer} 170m25 170r25 240m7
171i7*Detect_Blocking{integer} 172m25 172r25 241m7
173i7*Default_Stack_Size{integer} 174m25 174r25 242m7
175i7*Leap_Seconds_Support{integer} 176m25 176r25 243m7
177m7*Bind_Env_Addr{3|80M9} 178m25 178r25
180U17*Runtime_Initialize 180>37 181b<c,__gnat_runtime_initialize>25 245s7
180i37 Install_Handler{integer}
182U17*Install_Restricted_Handlers_Sequential 183b<c,__gnat_attach_all_handlers>24
. 445s7
185e7*Partition_Elaboration_Policy{character} 186m25 186r25 203m7
188U17*Activate_All_Tasks_Sequential 189b<c,__gnat_activate_all_tasks>25
. 446s7
190U17*Start_Slave_CPUs 191b<c,__gnat_start_slave_cpus>25 447s7
450U14 Ada_Main_Program 451b<ada,_ada_crazyflie_v2_partition>24 467s7
454U17*Initialize 454>29 455b<c,__gnat_initialize>25 465s7
454m29 Addr{3|80M9}
457U17*Finalize 458b<c,__gnat_finalize>25 469s7
459a7 SEH(integer) 465m19 465r19
461m7 Ensure_Reference{3|80M9} 462r24
X 3 system.ads
50K9*System 1|3w6 2|7r6 159r39 165r26 177r23 204r7 454r36 461r34 3|164e11
80M9*Address 2|159r46 165r33 177r30 454r43 461r41
X 4 s-restri.ads
45K16*Restrictions 2|7w13 204m14 4|77e24
52r4*Run_Time_Restrictions{5|321R9[49]} 2|204m27
X 5 s-rident.ads
317A9*Restriction_Flags(boolean)<85E9[4|49]>
318A9*Restriction_Values(natural)<85E9[4|49]>
319A9*Parameter_Flags(boolean)<85E9[4|49]>
321R9*Restrictions_Info
322a7*Set{317A9[4|49]} 2|205m10[4|49]
328a7*Value{318A9[4|49]} 2|218m10[4|49]
335a7*Violated{317A9[4|49]} 2|219m10[4|49]
340a7*Count{318A9[4|49]} 2|232m10[4|49]
348a7*Unknown{319A9[4|49]} 2|233m10[4|49]

