V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U communication%b	communication.adb	934d595f NE OO PK
W console%s		console.adb		console.ali
W crtp_service%s	crtp_service.adb	crtp_service.ali
W link_interface%s	link_interface.adb	link_interface.ali
W platform_service%s	platform_service.adb	platform_service.ali

U communication%s	communication.ads	aa3ac206 EE NE OO PK

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D communication.ads	20180608084407 aa3ac206 communication%s
D communication.adb	20180608084407 302d1cab communication%b
D console.ads		20180608084407 fd462716 console%s
D crtp.ads		20180608084407 28118101 crtp%s
D crtp_service.ads	20180608084407 6f0fa1aa crtp_service%s
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D link_interface.ads	20180608084407 63ce6922 link_interface%s
D platform_service.ads	20180608084407 f8dd686c platform_service%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 7 communication.ads
30K9*Communication 44E4 46l5 46e18 8|35b14 69l5 69t18
35U14*Communication_Init 8|41b14 58l8 58t26
38V13*Communication_Test{boolean} 8|64b13 67l8 67t26
44b4 Is_Init{boolean} 8|43r10 57m7 66r14
X 9 console.ads
34K9*Console 8|30w6 30r28 9|66e12
39U14*Console_Init 8|55s7
X 11 crtp_service.ads
32K9*CRTP_Service 8|31w6 31r28 11|63e17
51U14*CRTP_Service_Init 8|51s7
X 17 link_interface.ads
34K9*Link_Interface 8|33w6 33r28 17|59e19
40U14*Link_Init 8|48s7
X 18 platform_service.ads
33K9*Platform_Service 8|32w6 32r28 18|68e21
50U14*Platform_Service_Init 8|52s7
X 19 system.ads
80M9*Address
X 24 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 41 s-taskin.ads
413V13*Get_Sec_Stack{19|80M9} 414i<c,__gnat_get_secondary_stack>22
X 46 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

