V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U commander%b		commander.adb		93ccc30f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W safety%s		safety.ads		safety.ali

U commander%s		commander.ads		bbf39619 BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W crtp%s		crtp.adb		crtp.ali  EA
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20180608084415 ee27c928 ak8963%s
D commander.ads		20180608084407 e93063b7 commander%s
D commander.adb		20180608084407 76be2c7f commander%b
D crtp.ads		20180608084407 28118101 crtp%s
D crtp.adb		20180608084407 b29edda0 crtp%b
D filter.ads		20180608084407 da22adf9 filter%s
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-audio.ads		20180608084415 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180608084415 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180608084415 146364b8 hal.gpio%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180608084415 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180608084415 7293c891 hal.sdmmc%s
D hal-spi.ads		20180608084415 fe139819 hal.spi%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D hal-uart.ads		20180608084415 d58316b4 hal.uart%s
D imu.ads		20180608084407 e5cf47da imu%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20180608100909 1ed6915b leds%s
D link_interface.ads	20180608084407 63ce6922 link_interface%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D ravenscar_time.ads	20180608084415 7a23edc6 ravenscar_time%s
D safety.ads		20180608084407 3d0aca50 safety%s
D sdmmc_svd_periph.ads	20180608084415 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180608084415 698e2c3b stm32%s
D stm32-adc.ads		20180608084415 a0a7f671 stm32.adc%s
D stm32-board.ads	20180608084415 69000a83 stm32.board%s
D stm32-crc.ads		20180608084415 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180608084415 bbc963b4 stm32.dac%s
D stm32-device.ads	20180608084415 b860d86c stm32.device%s
D stm32-dma.ads		20180608084415 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180608084415 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180608084415 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180608084415 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20180608084415 e73ffae8 stm32.i2c%s
D stm32-i2c-dma.ads	20180608084415 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180608084415 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180608084415 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180608084415 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180608084415 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180608084415 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180608084415 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180608084415 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180608084415 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180608084415 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180608084415 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180608084415 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180608084415 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180608084415 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180608084415 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180608084415 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180608084415 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180608084415 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180608084415 e4981db8 stm32_svd.usart%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170517144320 1882ba41 system.tasking.protected_objects.operations%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 13|30r6 30r25 14|30r6
X 7 a-reatim.ads
41K13*Real_Time 155e18 13|30w10 30r29
43@22*Clock_Time 13|90r29 103r29
53M9*Time<81|46M9> 13|144r18 14|64r31
63I9*Time_Span<81|81I9> 13|111r47 113r47 156r50 14|62r50 75r32
70V13*Clock{53M9}<81|134p13> 14|55s22 64s39 115s22
76V14*"-"{63I9} 14|66s27
98V14*">"{boolean} 14|82r33 90r33
106V13*Milliseconds{63I9} 13|112s9 114s9
X 11 a-unccon.ads
20v14*Unchecked_Conversion 14|30w10
X 13 commander.ads
36K9*Commander 111E4 171l5 171e14 14|34b14 242l5 242t14
38@21*Commander_State 77r28 92r30 105r30 122r19 125r19 128r19 131r19 134r19
. 137r19 142r19 146r19 14|36r21
45E9*RPY_Type 45e34 46r8 47r8 81r24 82r24 83r24 14|195r24 196r24 197r24
45n22*RATE{45E9} 46r22 14|201r19
45n28*ANGLE{45E9} 46r33 14|199r20 200r21
51R9*Commander_CRTP_Values 56e14 57r17 140r36 163r36 14|136r36 138r22
52f7*Roll{109|43F12} 14|85m33 146m49 146r49 185r52
53f7*Pitch{109|43F12} 14|86m33 147m49 147r49 186r53
54f7*Yaw{109|43F12} 14|87m33 148m49 148r49 187r51
55m7*Thrust{109|16M9} 14|91m33 149m53 164r28 211r39 235r38
62U14*Commander_Init 14|107b14 120l8 120t22
65V13*Commander_Test{boolean} 14|126b13 129l8 129t22
69U14*Commander_CRTP_Handler 69>38 14|117r31 159b14 169l8 169t30
69r38 Packet{15|88R9} 14|159b38 162r54
72U14*Commander_Get_RPY 73<7 74<7 75<7 14|175b14 188l8 188t25
73f7 Euler_Roll_Desired{109|43F12} 14|176b7 185m7
74f7 Euler_Pitch_Desired{109|43F12} 14|177b7 186m7
75f7 Euler_Yaw_Desired{109|43F12} 14|178b7 187m7
80U14*Commander_Get_RPY_Type 81<7 82<7 83<7 14|194b14 202l8 202t30
81e7 Roll_Type{45E9} 14|195b7 199m7
82e7 Pitch_Type{45E9} 14|196b7 200m7
83e7 Yaw_Type{45E9} 14|197b7 201m7
88U14*Commander_Get_Thrust 88<36 14|208b14 220l8 220t28
88m36 Thrust{109|16M9} 14|208b36 214m10 216m10
95U14*Commander_Get_Alt_Hold 96<7 97<7 98<7 14|226b14 240l8 240t30
96b7 Alt_Hold{boolean} 14|227b7 231m7
97b7 Set_Alt_Hold{boolean} 14|228b7 232m7
98f7 Alt_Hold_Change{float} 14|229b7 233m7
101U14*Commander_Watchdog 14|73b14 99l8 99t26 219s7
111i4 COMMANDER_WDT_TIMEOUT_STABILIZE{7|63I9} 14|82r35
113i4 COMMANDER_WDT_TIMEOUT_SHUTDOWN{7|63I9} 14|90r35
116N4 MIN_THRUST
117N4 MAX_THRUST 14|216r45
118N4 ALT_HOLD_THRUST_F 14|235r48 236r14
120b4 Is_Init{boolean} 14|36r42 111r10 119m7 128r14
123b4 Is_Inactive{boolean} 14|37r42 94m10 97m10
126b4 Alt_Hold_Mode{boolean} 14|38r42 93m10 231r19 232r23 234r13 239r28
129b4 Alt_Hold_Mode_Old{boolean} 14|39r42 232r45 239m7
132b4 Thrust_Locked{boolean} 14|40r42 95m10 165m10 213r10
135b4 Side{boolean} 14|41r42 78r20 161m7 161r19 162r19 164r22 183r20 211r33
. 235r32
140a4 Target_Val(51R9) 14|42r42 85m10 86m10 87m10 91m10 162m7 164r10 185r29
. 186r30 187r28 211r21 235r20
144m4 Last_Update{7|53M9} 14|43r42 55m7 66r29 115m7
152U14 Commander_Watchdog_Reset 153r19 14|51b14 56l8 56t32 168s7
156V13 Commander_Get_Inactivity_Time{7|63I9} 159r19 14|62b13 67l8 67t37 80s33
162V13 Get_Commands_From_Packet{51R9} 163>7 14|135b13 153l8 153t32 162s28
163r7 Packet{15|88R9} 14|136b7 142r48
166U14 CRTP_Get_Float_Data[15|138] 14|146s7 147s7 148s7 16|128b14
169U14 CRTP_Get_T_Uint16_Data[15|138] 14|149s7 16|128b14
X 14 commander.adb
64m7 Current_Time{7|53M9} 66r14
74b7 Used_Side{boolean} 78m7 85r22 86r22 87r22 91r22
75i7 Time_Since_Last_Update{7|63I9} 80m7 82r10 90r10
138r7 Commands{13|51R9} 146m40 146r40 147m40 147r40 148m40 148r40 149m44
. 149r44 152r14
139r7 Handler{15|110R9} 142m7 146r28 147r28 148r28 149r31
140b7 Has_Succeed{boolean} 146m55 147m56 148m54 149m61
180b7 Used_Side{boolean} 183m7 185r41 186r42 187r40
209m7 Raw_Thrust{109|16M9} 211m7 216r30
X 15 crtp.ads
36K9*CRTP 13|32w6 32r25 34r23 15|236e9
37@26*CRTP_State 13|91r30 104r30
58n23*CRTP_PORT_COMMANDER{56E9} 14|117r10
88R9*CRTP_Packet 13|69r47 163r16 14|136r16 159r47 15|103e14
110R9*CRTP_Packet_Handler 14|139r22 15|203e14
120V13*CRTP_Get_Handler_From_Packet{110R9} 14|142s18
138u14*CRTP_Get_Data 13|166r41 169r44
168U14*CRTP_Register_Callback 14|116s7
179U14*CRTP_Set_Is_Connected 14|53s7 83s10
X 20 hal-audio.ads
61h9*Audio_Stream
X 21 hal-block_drivers.ads
34h9*Block_Driver
X 22 hal-gpio.ads
44h9*GPIO_Point
X 23 hal-i2c.ads
48h9*I2C_Port
X 24 hal-real_time_clock.ads
79h9*RTC_Device
X 25 hal-sdmmc.ads
380h9*SDMMC_Driver
X 26 hal-spi.ads
48h9*SPI_Port
X 27 hal-time.ads
34h9*Delays
X 28 hal-uart.ads
48h9*UART_Port
X 30 interfac.ads
66M9*Unsigned_16
X 38 safety.ads
4K9*Safety 14|32w6 32r36 38|73e11
37V13*Saturate{109|16M9} 14|216s20
X 70 system.ads
80M9*Address
X 75 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 81 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 82 s-bbtiev.ads
42R9*Timing_Event
X 86 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 100 s-taskin.ads
413V13*Get_Sec_Stack{70|80M9} 414i<c,__gnat_get_secondary_stack>22
X 106 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 109 types.ads
3K9*Types 13|33w6 33r25 109|59e10
16M9*T_Uint16<30|66M9> 13|55r16 88r49 169r59 14|208r49 209r20
43F12*T_Degrees{float} 13|52r16 53r16 54r16 73r33 74r33 75r33 14|176r33 177r33
. 178r33

