V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB ES ZX

RN
RV NO_FLOATING_POINT
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U controller%b		controller.adb		07f9a1a4 NE OO PK
W safety%s		safety.ads		safety.ali

U controller%s		controller.ads		3dabed76 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W imu%s			imu.adb			imu.ali
W pid%s			pid.adb			pid.ali  EA
W pid_parameters%s	pid_parameters.ads	pid_parameters.ali
Z safety%s		safety.ads		safety.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D controller.ads	20180608084407 52ee7f22 controller%s
D controller.adb	20180608084407 681d14d6 controller%b
D filter.ads		20180608084407 da22adf9 filter%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D imu.ads		20180608084407 e5cf47da imu%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D pid.ads		20180608084407 da50deda pid%s
D pid.adb		20180608084407 7f121aac pid%b
D pid_parameters.ads	20180608084407 9170652a pid_parameters%s
D safety.ads		20180608084407 3d0aca50 safety%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 8 controller.ads
36K9*Controller 124E4 134l5 134e15 9|32b14 191l5 191t15
38@22*Attitude_PIDs 62r30 94r29 99r30 118r28 124r61 125r61 126r61 9|35r21
38@37*Rate_PIDs 62r45 81r29 99r45 108r28 128r57 129r57 130r57 9|38r21
38@48*Controller_State 62r56 67r28 132r47 9|41r21
41K12*Attitude_Pid[20|41] 124r21 125r21 126r21 9|66r7 71r7 76r7 129r7 130r7
. 132r7 133r7 142r7 143r7 153r7 155r7 157r7 186r28 187r29 188r27
49K12*Rate_Pid[20|41] 128r21 129r21 130r21 9|50r7 55r7 60r7 106r7 107r7 108r7
. 110r7 111r7 112r7 152r7 154r7 156r7 170r10 172r10 174r10
60U14*Controller_Init 9|48b14 83l8 83t23
65V13*Controller_Test{boolean} 9|89b13 92l8 92t23
73U14*Controller_Correct_Rate_PID 74>7 75>7 76>7 77>7 78>7 79>7 9|98b14 113l8
. 113t35
74f7 Roll_Rate_Actual{14|47F12} 9|99b7 111r43
75f7 Pitch_Rate_Actual{14|47F12} 9|100b7 110r44
76f7 Yaw_Rate_Actual{14|47F12} 9|101b7 112r42
77f7 Roll_Rate_Desired{14|47F12} 9|102b7 106r48
78f7 Pitch_Rate_Desired{14|47F12} 9|103b7 107r49
79f7 Yaw_Rate_Desired{14|47F12} 9|104b7 108r47
86U14*Controller_Correct_Attitude_Pid 87>7 88>7 89>7 90>7 91>7 92>7 9|119b14
. 144l8 144t39
87f7 Euler_Roll_Actual{50|43F12} 9|120b7 132r42
88f7 Euler_Pitch_Actual{50|43F12} 9|121b7 133r43
89f7 Euler_Yaw_Actual{50|43F12} 9|122b7 127r48 143r41
90f7 Euler_Roll_Desired{50|43F12} 9|123b7 129r47
91f7 Euler_Pitch_Desired{50|43F12} 9|124b7 130r48
92f7 Euler_Yaw_Desired{50|43F12} 9|125b7 127r28
97U14*Controller_Reset_All_Pid 9|150b14 158l8 158t32
103U14*Controller_Get_Actuator_Output 104<7 105<7 106<7 9|164b14 175l8 175t38
104i7 Actuator_Roll{50|8I12} 9|165b7 169m7
105i7 Actuator_Pitch{50|8I12} 9|166b7 171m7
106i7 Actuator_Yaw{50|8I12} 9|167b7 173m7
113U14*Controller_Get_Desired_Rate 114<7 115<7 116<7 9|181b14 189l8 189t35
114f7 Roll_Rate_Desired{float} 9|182b7 186m7
115f7 Pitch_Rate_Desired{float} 9|183b7 187m7
116f7 Yaw_Rate_Desired{float} 9|184b7 188m7
124r4 Roll_Pid{20|57R9[41]} 9|35r43 66m30 129m37 129r37 132m32 132r32 153m31
. 153r31 186r57
125r4 Pitch_Pid{20|57R9[41]} 9|36r43 71m30 130m37 130r37 133m32 133r32 155m31
. 155r31 187r58
126r4 Yaw_Pid{20|57R9[41]} 9|37r43 76m30 142m35 142r35 143m32 143r32 157m31
. 157r31 188r56
128r4 Roll_Rate_Pid{20|57R9[49]} 9|38r43 50m26 106m33 106r33 111m28 111r28
. 152m27 152r27 170r35
129r4 Pitch_Rate_Pid{20|57R9[49]} 9|39r43 55m26 107m33 107r33 110m28 110r28
. 154m27 154r27 172r35
130r4 Yaw_Rate_Pid{20|57R9[49]} 9|40r43 60m26 108m33 108r33 112m28 112r28
. 156m27 156r27 174r35
132b4 Is_Init{boolean} 9|41r43 82m7 91r14
X 9 controller.adb
127f7 Yaw_Error{float} 136r10 137m10 137r23 138r13 139m10 139r23 142r44
X 14 imu.ads
37K9*IMU 8|30w6 30r26 14|321e8
47F12*T_Rate{float} 8|50r7 51r7 74r28 75r28 76r28 77r28 78r28 79r28 9|99r28
. 100r28 101r28 102r28 103r28 104r28
94N4*IMU_UPDATE_DT 9|54r26 59r26 64r26 70r30 75r30 80r30
X 15 interfac.ads
49I9*Integer_16<short_integer>
X 20 pid.ads
41k9*Pid 8|31w6 34r23 41r32 49r28 20|166e8
57R9*Pid_Object 8|124r34[41] 125r34[41] 126r34[41] 128r30[49] 129r30[49]
. 130r30[49]
78U14*Pid_Init 9|50s16[8|49] 55s16[8|49] 60s16[8|49] 66s20[8|41] 71s20[8|41]
. 76s20[8|41]
89U14*Pid_Reset 9|152s16[8|49] 153s20[8|41] 154s16[8|49] 155s20[8|41] 156s16[8|49]
. 157s20[8|41]
93U14*Pid_Update 9|110s16[8|49] 111s16[8|49] 112s16[8|49] 132s20[8|41] 133s20[8|41]
. 143s20[8|41]
101V13*Pid_Get_Output{float} 9|170s19[8|49] 172s19[8|49] 174s19[8|49] 186s41[8|41]
. 187s42[8|41] 188s40[8|41]
107U14*Pid_Set_Desired 9|106s16[8|49] 107s16[8|49] 108s16[8|49] 129s20[8|41]
. 130s20[8|41]
117U14*Pid_Set_Error 9|142s20[8|41]
X 22 pid_parameters.ads
30K9*Pid_Parameters 8|32w6 32r26 22|74e19
33N4*PID_ROLL_RATE_KP 9|50r46
34N4*PID_ROLL_RATE_KI 9|51r26
35N4*PID_ROLL_RATE_KD 9|51r44
36N4*PID_ROLL_RATE_INTEGRATION_LIMIT 9|52r27 53r26
38N4*PID_PITCH_RATE_KP 9|55r47
39N4*PID_PITCH_RATE_KI 9|56r26
40N4*PID_PITCH_RATE_KD 9|56r45
41N4*PID_PITCH_RATE_INTEGRATION_LIMIT 9|57r27 58r26
43N4*PID_YAW_RATE_KP 9|60r45
44N4*PID_YAW_RATE_KI 9|61r26
45N4*PID_YAW_RATE_KD 9|61r43
46N4*PID_YAW_RATE_INTEGRATION_LIMIT 9|62r27 63r26
48N4*PID_ROLL_KP 9|66r45
49N4*PID_ROLL_KI 9|67r30
50N4*PID_ROLL_KD 9|67r43
51N4*PID_ROLL_INTEGRATION_LIMIT 9|68r31 69r30
53N4*PID_PITCH_KP 9|71r46
54N4*PID_PITCH_KI 9|72r30
55N4*PID_PITCH_KD 9|72r44
56N4*PID_PITCH_INTEGRATION_LIMIT 9|73r31 74r30
58N4*PID_YAW_KP 9|76r44
59N4*PID_YAW_KI 9|77r30
60N4*PID_YAW_KD 9|77r42
61N4*PID_YAW_INTEGRATION_LIMIT 9|78r31 79r30
67N4*MIN_ATTITUDE_COEFF 8|46r7
68N4*MAX_ATTITUDE_COEFF 8|47r7
69N4*MIN_RATE_COEFF 8|54r7
70N4*MAX_RATE_COEFF 8|55r7
X 23 safety.ads
4K9*Safety 9|30w6 30r18 23|73e11
50V13*Truncate_To_T_Int16{50|8I12} 9|169s24 171s25 173s23
X 30 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 50 types.ads
3K9*Types 8|33w6 33r26 50|59e10
8I12*T_Int16{15|49I9} 8|104r28 105r28 106r28 9|165r28 166r28 167r28
43F12*T_Degrees{float} 8|42r7 43r7 87r29 88r29 89r29 90r29 91r29 92r29 9|120r29
. 121r29 122r29 123r29 124r29 125r29

