V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crazyflie_v2_partition_taste_api%b  crazyflie_v2_partition_taste_api.adb  65e24589 NE OO PK IL
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

U crazyflie_v2_partition_taste_api%s  crazyflie_v2_partition_taste_api.ads  6adc49e4 EE NE OO PK IL

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D crazyflie_v2_partition_taste_api.ads  20180611081805 6adc49e4 crazyflie_v2_partition_taste_api%s
D crazyflie_v2_partition_taste_api.adb  20180611081805 c45fdff7 crazyflie_v2_partition_taste_api%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 5 crazyflie_v2_partition_taste_api.ads
5K9*crazyflie_v2_partition_taste_api 7l118 7e150 6|7b14 18l5 18t37
6U14*crazyflie_Has_Pending_Msg 6^41 6|8b14 16l8 16t33
6p41 OUT_Res(boolean) 6|8b41 10r7 14r10
X 16 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 6|2r6 3r6 4r6 5r6 16|38e25
X 17 polyorb_hi_generated-activity.ads
20K30*Activity 6|2w27 4r27 17|133e34
43E8*vt_crazyflie_start_demo_CV_Thread_vt_crazyflie_start_demo_vt_crazyflie_start_demo_others_Port_Type
. 6|12r21 17|44e34
44n5*INPORT_artificial_start_demo{43E8} 6|12r121
74V12*Get_Count{integer} 6|11s10
X 18 polyorb_hi_generated-deployment.ads
10K30*Deployment 6|3w27 5r27 18|200e36
67n5*crazyflie_v2_partition_vt_crazyflie_start_demo_K{65E8} 6|11r21
X 19 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 20 system.ads
80M9*Address
X 25 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 40 s-taskin.ads
413V13*Get_Sec_Stack{20|80M9} 414i<c,__gnat_get_secondary_stack>22
X 42 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

