V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crazyflie_system%b	crazyflie_system.adb	7c016d62 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W commander%s		commander.adb		commander.ali
W communication%s	communication.adb	communication.ali
W imu%s			imu.adb			imu.ali
W leds%s		leds.adb		leds.ali
W log%s			log.adb			log.ali
W memory%s		memory.adb		memory.ali
W motors%s		motors.adb		motors.ali
W parameter%s		parameter.adb		parameter.ali
W power_management%s	power_management.adb	power_management.ali
W stabilizer%s		stabilizer.adb		stabilizer.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W types%s		types.ads		types.ali

U crazyflie_system%s	crazyflie_system.ads	ca5f5e97 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20180608084415 ee27c928 ak8963%s
D commander.ads		20180608084407 e93063b7 commander%s
D communication.ads	20180608084407 aa3ac206 communication%s
D controller.ads	20180608084407 52ee7f22 controller%s
D crazyflie_system.ads	20180608084407 e3464c42 crazyflie_system%s
D crazyflie_system.adb	20180608084407 83050df7 crazyflie_system%b
D crtp.ads		20180608084407 28118101 crtp%s
D filter.ads		20180608084407 da22adf9 filter%s
D free_fall.ads		20180608084407 71783bfd free_fall%s
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-audio.ads		20180608084415 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180608084415 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180608084415 146364b8 hal.gpio%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180608084415 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180608084415 7293c891 hal.sdmmc%s
D hal-spi.ads		20180608084415 fe139819 hal.spi%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D hal-uart.ads		20180608084415 d58316b4 hal.uart%s
D imu.ads		20180608084407 e5cf47da imu%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-c.ads		20170517144320 5421119b interfaces.c%s
D i-cexten.ads		20170517144320 b33ea64a interfaces.c.extensions%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20180608100909 1ed6915b leds%s
D log.ads		20180608084407 ffd2f526 log%s
D lps25h.ads		20180608084407 735e3f34 lps25h%s
D memory.ads		20180608084407 c812bf8e memory%s
D motors.ads		20180608084407 f6440898 motors%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D parameter.ads		20180608084407 a5d45f1f parameter%s
D pid.ads		20180608084407 da50deda pid%s
D pid_parameters.ads	20180608084407 9170652a pid_parameters%s
D power_management.ads	20180608084407 be846ff3 power_management%s
D ravenscar_time.ads	20180608084415 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180608084415 b49674fe sdmmc_svd_periph%s
D sensfusion6.ads	20180608084407 0f50e35a sensfusion6%s
D stabilizer.ads	20180609184151 04575d94 stabilizer%s
D stm32.ads		20180608084415 698e2c3b stm32%s
D stm32-adc.ads		20180608084415 a0a7f671 stm32.adc%s
D stm32-board.ads	20180608084415 69000a83 stm32.board%s
D stm32-crc.ads		20180608084415 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180608084415 bbc963b4 stm32.dac%s
D stm32-device.ads	20180608084415 b860d86c stm32.device%s
D stm32-dma.ads		20180608084415 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180608084415 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180608084415 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180608084415 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20180608084415 e73ffae8 stm32.i2c%s
D stm32-i2c-dma.ads	20180608084415 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180608084415 8099fbc7 stm32.i2s%s
D stm32-pwm.ads		20180608084415 172b9ba5 stm32.pwm%s
D stm32-rtc.ads		20180608084415 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180608084415 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180608084415 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180608084415 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180608084415 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180608084415 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180608084415 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180608084415 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180608084415 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180608084415 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180608084415 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180608084415 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180608084415 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180608084415 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180608084415 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180608084415 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180608084415 e4981db8 stm32_svd.usart%s
D syslink.ads		20180608084407 08b9a7cd syslink%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D uart_syslink.ads	20180608084407 99883042 uart_syslink%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 18|32r6 32r26 19|30r6 30r28
X 2 a-except.ads
54K13*Exceptions 349e19 18|32w10 32r30
63R9*Exception_Occurrence 317e14 18|57r43 19|147r43
X 7 a-reatim.ads
41K13*Real_Time 155e18 19|30w10 30r32
53M9*Time<99|46M9> 19|130r33
63I9*Time_Span<99|81I9>
70V13*Clock{53M9}<99|134p13> 19|132s22 157s22
74V14*"+"{53M9} 19|132s28 139s37 157s28
106V13*Milliseconds{63I9} 19|157s30
X 15 commander.ads
36K9*Commander 171e14 19|33w6 33r28
62U14*Commander_Init 19|83s7
65V13*Commander_Test{boolean} 19|102s48
X 16 communication.ads
30K9*Communication 46e18 19|32w6 32r28
35U14*Communication_Init 19|67s7
38V13*Communication_Test{boolean} 19|100s48
X 18 crazyflie_system.ads
34K9*Crazyflie_System 52E4 61l5 61e21 19|44b14 204l5 204t21
39U14*System_Init 19|53b14 87l8 87t19
43V13*System_Self_Test{boolean} 19|93b13 121l8 121t24
46U14*System_Loop 19|127b14 141l8 141t19
52b4 Is_Init{boolean} 19|55r10 86m7
57U14 Last_Chance_Handler 57>35 58i<c,__gnat_last_chance_handler>22 59r22
. 19|147b14 159l8 159t27
57r35 Error{2|63R9} 19|147b35 149r28
X 19 crazyflie_system.adb
46U14 Initialize_System_Parameter_Logging 80s7 173b14 197l8 197t43
47U14 Self_Test_Status 47>32 118s7 199b14 202l8 202t24
47b32 OK{boolean} 118r25 199b32 201r27
94b7 Self_Test_Passed{boolean} 97m7 98m7 98r27 99m7 99r27 100m7 100r27 101m7
. 101r27 102m7 102r27 103m7 103r27 105r10 114r17 118r31 120r14
128m7 Attitude_Update_Counter{126|17M9} 136m35 136r35
129m7 Alt_Hold_Update_Counter{126|17M9} 137m35 137r35
130m7 Next_Period{7|53M9} 132m7 135r22 139m10 139r25
165i4 System_Group_ID{natural} 176m56 190r16
166b4 System_Group_Created{boolean} 177m56 179r10
168b4 Self_Test_Passed{boolean} 171r19 193m34 193r34 201m7
181b13 Dummy{boolean} 194m34
182r13 Parameter_Type{47|40R9} 192r34
X 25 hal-audio.ads
61h9*Audio_Stream
X 26 hal-block_drivers.ads
34h9*Block_Driver
X 27 hal-gpio.ads
44h9*GPIO_Point
X 28 hal-i2c.ads
48h9*I2C_Port
X 29 hal-real_time_clock.ads
79h9*RTC_Device
X 30 hal-sdmmc.ads
380h9*SDMMC_Driver
X 31 hal-spi.ads
48h9*SPI_Port
X 32 hal-time.ads
34h9*Delays
X 33 hal-uart.ads
48h9*UART_Port
X 34 imu.ads
37K9*IMU 19|34w6 34r28 34|321e8
95i4*IMU_UPDATE_DT_MS{7|63I9} 19|132r30 139r39
127U14*IMU_Init 19|63s7
127b24 Use_Mag{boolean} 19|63r17
128b24 DLPF_256Hz{boolean} 19|64r17
131V13*IMU_Test{boolean} 19|99s48
152V13*IMU_6_Calibrate{boolean} 19|108s13
X 35 interfac.ads
74M9*Unsigned_32
X 41 leds.ads
35K9*LEDS 19|35w6 35r28 41|156e9
41r4*LED_Red_L=41:52{64|129R9} 19|156r22
53n7*Self_Test{51E9} 19|96r25
54n7*Calibrating{51E9} 19|106r28
55n7*Failure{51E9} 19|111r31 115r28
56n7*Ready{51E9} 19|109r31
69U14*LEDS_Init 19|61s7
72V13*LEDS_Test{boolean} 19|97s27
81U14*Toggle_LED=82:46 19|156s10
85U14*Reset_All_LEDs 19|152s7
87U14*Set_System_State 19|96s7 106s10 109s13 111s13 115s10
X 42 log.ads
32K9*Log 19|36w6 36r28 42|95e8
57U14*Log_Init 19|76s7
X 44 memory.ads
35K9*Memory 19|37w6 37r28 44|82e11
62U14*Memory_Init 19|73s7
65V13*Memory_Test{boolean} 19|101s48
X 45 motors.ads
36K9*Motors 19|38w6 38r28 45|102e11
47U14*Motors_Init 19|62s7
67V13*Motors_Test{boolean} 19|98s48
72U14*Motors_Reset 19|151s7
X 47 parameter.ads
32K9*Parameter 19|39w6 39r28 175r7 182r39 189r13 47|88e14
36n28*One_Byte{36E9} 19|183r32
40R9*Parameter_Variable_Type 19|182r49 47|47e14
41e7*Size{36E9} 19|183m19
42b7*Floating{boolean} 19|184m19
43b7*Signed{boolean} 19|185m19
45b7*Read_Only{boolean} 19|186m19
66U14*Parameter_Init 19|79s7
73U14*Create_Parameter_Group 19|175s17
74a7 Name{string} 19|175r41
75i7 Group_ID{natural} 19|176r41
76b7 Has_Succeed{boolean} 19|177r41
80U14*Append_Parameter_Variable_To_Group 19|189s23
82a7 Name{string} 19|191r16
83r7 Parameter_Type{40R9} 19|192r16
84m7 Variable{87|80M9} 19|193r16
85b7 Has_Succeed{boolean} 19|194r16
X 50 power_management.ads
36K9*Power_Management 19|40w6 40r28 50|160e21
74U14*Power_Management_Init 19|70s7
X 54 stabilizer.ads
47K9*Stabilizer 19|41w6 41r28 54|380e15
90U14*Stabilizer_Init 19|84s7
98V13*Stabilizer_Test{boolean} 19|103s48
104U14*Stabilizer_Control_Loop 19|136s10
X 87 system.ads
80M9*Address
X 93 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 99 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 100 s-bbtiev.ads
42R9*Timing_Event
X 104 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 118 s-taskin.ads
413V13*Get_Sec_Stack{87|80M9} 414i<c,__gnat_get_secondary_stack>22
X 123 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 126 types.ads
3K9*Types 19|42w6 42r28 126|59e10
17M9*T_Uint32<35|74M9> 19|128r33 129r33

