--------------------------------------------------------
-- This project file has been generated automatically --
-- by the Ocarina AADL toolsuite.                     --
-- Do not edit this file since all your changes will  --
-- be overridden at the next code generation.         --
--------------------------------------------------------

--  Application name   : deploymentview_final
--  Node name          : crazyflie_v2_partition
--  Execution platform : PLATFORM_GNAT_RUNTIME
--  Transport API      : TRANSPORT_NONE

with "crazyflie_full";
with "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/polyorb_hi";

project crazyflie_v2_partition is
  for Source_Dirs use
   (".",
    "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada",
    "/home/taste/test1/binary/GlueAndBuild/") & external_as_list("ADA_INCLUDE_PATH", ":");

  for Main use ("crazyflie_v2_partition.adb");

  for Runtime ("Ada") use crazyflie_full'Runtime ("Ada");

  package Naming is

    --  Custom middleware file names

    for Body ("PolyORB_HI.Output_Low_Level") use "polyorb_hi-output_low_level_gnatruntime.adb";

  end Naming;

  package Compiler renames PolyORB_HI.Compiler;
  package Builder renames PolyORB_HI.Builder;
  package Binder renames PolyORB_HI.Binder;
  package Linker renames PolyORB_HI.Linker;
  package Check renames PolyORB_HI.Check;
  package Prove renames PolyORB_HI.Prove;

end crazyflie_v2_partition;
