V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crazyflie_v2_partition_taste_api_wrappers%b  crazyflie_v2_partition_taste_api_wrappers.adb  7b5a5305 OO PK IL
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali

U crazyflie_v2_partition_taste_api_wrappers%s  crazyflie_v2_partition_taste_api_wrappers.ads  3453772f EE NE OO PK IL
W crazyflie_v2_partition_taste_api%s  crazyflie_v2_partition_taste_api.adb  crazyflie_v2_partition_taste_api.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D crazyflie_v2_partition_taste_api.ads  20180611081805 6adc49e4 crazyflie_v2_partition_taste_api%s
D crazyflie_v2_partition_taste_api_wrappers.ads  20180611081810 92d30b16 crazyflie_v2_partition_taste_api_wrappers%s
D crazyflie_v2_partition_taste_api_wrappers.adb  20180611081810 fa0b66fa crazyflie_v2_partition_taste_api_wrappers%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-c.ads		20170517144320 5421119b interfaces.c%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 5 crazyflie_v2_partition_taste_api.ads
5K9*crazyflie_v2_partition_taste_api 7e150 6|7w6
X 6 crazyflie_v2_partition_taste_api_wrappers.ads
12K9*crazyflie_v2_partition_taste_api_Wrappers 21l5 21e46 7|13b14 38l5 38t46
14U14*C_Init_crazyflie_v2_partition_taste_api 7|15b14 21l8 21t47 36s4
19U14*crazyflie_has_pending_msg 19>41 19^75 7|26b14 33l8 33t33
19a41 OUT_res{9|79A9} 7|26b41 32r39
19p75 OUT_res_size(integer) 7|26b75 32r48
X 7 crazyflie_v2_partition_taste_api_wrappers.adb
16U17*Init_crazyflie_v2_partition_taste_api 17b<c,init_crazyflie_v2_partition_taste_api>25
. 20s7
28U17*C_crazyflie_has_pending_msg 28>46 28^80 29b<c,crazyflie_v2_partition_taste_api_crazyflie_has_pending_msg>25
. 32s10
28a46 OUT_res{9|79A9}
28p80 OUT_res_size(integer)
X 8 interfac.ads
38K9*Interfaces 6|6r6 19r50 7|26r50 28r55 8|184e15
X 9 i-c.ads
18K20*C 6|6w17 19r61 7|26r61 28r66 9|230e17
72E9*char<character>
79A9*char_array(72E9)<60M9> 6|19r63 7|26r63 28r68
X 13 polyorb_hi.ads
35K9*PolyORB_HI 7|7r6 9r6 11r6 13|39e15
X 16 polyorb_hi-output.ads
38K20*Output 7|11w17 16|81e22
X 20 polyorb_hi-utils.ads
40K20*Utils 7|7w17 9r17 20|144e21
X 21 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 6|8r6 9r6 7|6r6 8r6 21|38e25
X 22 polyorb_hi_generated-activity.ads
20K30*Activity 7|6w27 8r27 22|133e34
X 23 polyorb_hi_generated-deployment.ads
10K30*Deployment 6|8w27 9r27 23|200e36
X 24 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 25 system.ads
80M9*Address
X 31 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 47 s-taskin.ads
413V13*Get_Sec_Stack{25|80M9} 414i<c,__gnat_get_secondary_stack>22
X 49 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

