V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crazyflie_wrappers%b	crazyflie_wrappers.adb	5bad8d9a OO PK IL
W crazyflie_v2_partition_taste_api_wrappers%s  crazyflie_v2_partition_taste_api_wrappers.adb  crazyflie_v2_partition_taste_api_wrappers.ali
W led_control_wrappers%s  led_control_wrappers.adb  led_control_wrappers.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U crazyflie_wrappers%s	crazyflie_wrappers.ads	324da5cb EE OO PF PK IL
W crazyflie%s		crazyflie.adb		crazyflie.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180611081821 e9ad266d adaasn1rtl%s
D crazyflie.ads		20180611081805 52bc3824 crazyflie%s
D crazyflie_v2_partition_taste_api.ads  20180611081805 6adc49e4 crazyflie_v2_partition_taste_api%s
D crazyflie_v2_partition_taste_api_wrappers.ads  20180611081810 92d30b16 crazyflie_v2_partition_taste_api_wrappers%s
D crazyflie_wrappers.ads  20180611081810 acada832 crazyflie_wrappers%s
D crazyflie_wrappers.adb  20180611081810 a7d017e7 crazyflie_wrappers%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-c.ads		20170517144320 5421119b interfaces.c%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D led_control.ads	20180611081805 08f00963 led_control%s
D led_control_wrappers.ads  20180611081810 d18107b0 led_control_wrappers%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D taste_dataview.ads	20180611081821 b0de131b taste_dataview%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 8 crazyflie.ads
13K9*crazyflie 35e14 11|7w6
18U14*pulse 19i<c,crazyflie_PI_pulse>21
24U14*start_demo 25i<c,crazyflie_PI_start_demo>21
X 10 crazyflie_v2_partition_taste_api_wrappers.ads
12K9*crazyflie_v2_partition_taste_api_Wrappers 21e46 12|12w6 38r7
19U14*crazyflie_has_pending_msg 12|38s49
X 11 crazyflie_wrappers.ads
12K9*crazyflie_Wrappers 41l5 41e23 12|15b14 72l5 72t23
14U14*C_Init_crazyflie 12|17b14 23l8 23t24 70s4
19U14*vm_led_on 19>25 19>56 20i<c,vm_crazyflie_led_on>22 12|28b14 31l8 31t17
19a25 IN_a{14|79A9} 12|28b25 30r37
19i56 IN_a_size{integer} 12|28b56 30r43
25U14*vm_check_queue 25>30 25^64 26i<c,vm_crazyflie_check_queue>22 12|36b14
. 39l8 39t22
25a30 OUT_res{14|79A9} 12|36b30 38r77
25p64 OUT_res_size(integer) 12|36b64 38r86
30w11*Protected_crazyflie 12|43b16 68l5 68t24
34U14 pulse 12|47b14 54l8 54t13
38U14 start_demo 38>26 38>57 12|59b14 66l8 66t18
38a26 IN_a{14|79A9} 12|59b26 65r24
38i57 IN_a_size{integer} 12|59b57 65r30
X 12 crazyflie_wrappers.adb
18U17*Init_crazyflie 19b<c,init_crazyflie>25 22s7
49U17*C_pulse 50b<c,crazyflie_pulse>25 53s10
61U17*C_start_demo 61>31 61>62 62b<c,crazyflie_start_demo>25 65s10
61a31 IN_a{14|79A9}
61i62 IN_a_size{integer}
X 13 interfac.ads
38K9*Interfaces 11|6r6 19r31 25r39 38r32 12|28r31 36r39 59r32 61r37 13|184e15
X 14 i-c.ads
18K20*C 11|6w17 19r42 25r50 38r43 12|28r42 36r50 59r43 61r48 14|230e17
72E9*char<character>
79A9*char_array(72E9)<60M9> 11|19r44 25r52 38r45 12|28r44 36r52 59r45 61r50
X 18 led_control.ads
18U14*led_on 19i<c,led_control_PI_led_on>21
X 19 led_control_wrappers.ads
12K9*led_control_Wrappers 12|11w6 30r7 19|21e25
19U14*led_on 12|30s28
X 20 polyorb_hi.ads
35K9*PolyORB_HI 12|7r6 9r6 13r6 20|39e15
X 23 polyorb_hi-output.ads
38K20*Output 12|13w17 23|81e22
X 27 polyorb_hi-utils.ads
40K20*Utils 12|7w17 9r17 27|144e21
X 28 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 11|8r6 9r6 12|6r6 8r6 28|38e25
X 29 polyorb_hi_generated-activity.ads
20K30*Activity 12|6w27 8r27 29|133e34
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 11|8w27 9r27 30|200e36
X 31 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 32 system.ads
80M9*Address
X 38 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 56 s-taskin.ads
413V13*Get_Sec_Stack{32|80M9} 414i<c,__gnat_get_secondary_stack>22
X 59 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

