V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB ES ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crazyflie_config%s	crazyflie_config.ads	9ac9dd07 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W mpu9250%s		mpu9250.adb		mpu9250.ali
W system%s		system.ads		system.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D crazyflie_config.ads	20180608084407 50e7f82d crazyflie_config%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D system.ads		20170517144320 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 6 crazyflie_config.ads
34K9*Crazyflie_Config 75l5 75e21
39i4*LOW_INTERRUPT_PRIORITY{12|118I12}
41i4*MID_INTERRUPT_PRIORITY{12|118I12}
43i4*HIGH_INTERRUPT_PRIORITY{12|118I12} 49r9
45i4*TOP_INTERRUPT_PRIORITY{12|118I12} 51r9 53r9
48i4*DMA_INTERRUPT_PRIORITY{12|118I12}
50i4*DMA_FLOW_CONTROL_INTERRUPT_PRIORITY{12|118I12}
52i4*SYSLINK_INTERRUPT_PRIORITY{12|118I12}
56E9*Link_Layer 56e56 57r31
56n24*RADIO_LINK{56E9} 57r45
56n36*USB_LINK{56E9}
56n46*ESKY_LINK{56E9}
57e4*LINK_LAYER_TYPE{56E9}
60N4*RADIO_CHANNEL
62E9*RADIO_RATE 65e21 66r38
63n7*RADIO_RATE_250K{62E9}
64n7*RADIO_RATE_1M{62E9}
65n7*RADIO_RATE_2M{62E9} 66r54
66N4*RADIO_DATARATE
67N4*RADIO_ADDRESS
70e4*IMU_GYRO_FS_CONFIG{11|75E9}
72e4*IMU_ACCEL_FS_CONFIG{11|89E9}
X 11 mpu9250.ads
40K9*MPU9250 6|32w6 32r25 11|688e12
75E9*MPU9250_FS_Gyro_Range 6|70r35 11|79e28
79n7*MPU9250_Gyro_FS_2000{75E9} 6|71r9
89E9*MPU9250_FS_Accel_Range 6|72r35 11|93e27
92n7*MPU9250_Accel_FS_8{89E9} 6|73r9
X 12 system.ads
50K9*System 6|30w6 39r42 40r9 41r42 42r9 43r42 44r9 45r42 46r9 48r38 50r51
. 52r42 12|164e11
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 6|39r49 40r16 41r49 42r16 43r49 44r16 45r49
. 46r16 48r45 50r58 52r49

