V "GNAT Lib v2017"
M P 240 W=b
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES SS ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crazyflie_v2_partition%b  crazyflie_v2_partition.adb  4e9749f3 NE OO SU IL
W crazyflie_wrappers%s	crazyflie_wrappers.adb	crazyflie_wrappers.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali
W polyorb_hi_drivers_crazyflie_ble%s  polyorb_hi_drivers_crazyflie_ble.adb  polyorb_hi_drivers_crazyflie_ble.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali  EA
W polyorb_hi_generated.naming%s  polyorb_hi_generated-naming.ads  polyorb_hi_generated-naming.ali
W system%s		system.ads		system.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180611081821 e9ad266d adaasn1rtl%s
D crazyflie.ads		20180611081805 52bc3824 crazyflie%s
D crazyflie_v2_partition.adb  20180611081810 956848c5 crazyflie_v2_partition%b
D crazyflie_wrappers.ads  20180611081810 acada832 crazyflie_wrappers%s
D deviceconfig_node1_crazyflie_ble_pohiada.ads  20180611081806 3ee81368 deviceconfig_node1_crazyflie_ble_pohiada%s
D deviceconfig_node2_client_ble_pohiada.ads  20180611081807 bd5e8441 deviceconfig_node2_client_ble_pohiada%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-c.ads		20170517144320 5421119b interfaces.c%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D pohicdriver_bluetooth.ads  20180611081806 71bc1a08 pohicdriver_bluetooth%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20180607235124 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_drivers_crazyflie_ble.ads  20180607235124 150fdd07 polyorb_hi_drivers_crazyflie_ble%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-naming.ads  20180611081810 01edc3b0 polyorb_hi_generated.naming%s
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D taste_dataview.ads	20180611081821 b0de131b taste_dataview%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 8 crazyflie.ads
18U14*pulse 19i<c,crazyflie_PI_pulse>21
24U14*start_demo 25i<c,crazyflie_PI_start_demo>21
X 9 crazyflie_v2_partition.adb
23U11*crazyflie_v2_partition 23b11 40l5 40t27
X 10 crazyflie_wrappers.ads
12K9*crazyflie_Wrappers 9|12w6 28r3 31r3 10|41e23
14U14*C_Init_crazyflie 9|28s22 31s22
19U14*vm_led_on 20i<c,vm_crazyflie_led_on>22
25U14*vm_check_queue 26i<c,vm_crazyflie_check_queue>22
X 19 polyorb_hi.ads
35K9*PolyORB_HI 9|17r6 36r3 39r3 19|39e15
X 25 polyorb_hi-suspenders.ads
40K20*Suspenders 9|17w17 36r14 39r14 25|57e26
44U14*Suspend_Forever 9|39s25
53U14*Unblock_All_Tasks 9|36s25
X 26 polyorb_hi-utils.ads
116A9*Naming_Table_Type(110R9)<30|16E8>
X 27 polyorb_hi_drivers_crazyflie_ble.ads
37K9*PolyORB_HI_Drivers_Crazyflie_BLE 9|16w6 33r3 27|53e37
43U14*Initialize 9|33s36
X 28 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 9|9r6 10r23 14r6 15r5 28|38e25
X 29 polyorb_hi_generated-activity.ads
20K30*Activity 9|9w27 10r44 11r44 29|133e34
X 31 polyorb_hi_generated-naming.ads
15K30*Naming 9|14w27 15r26 31|36e32
19a3*process_package_bluetooth_crazyflie_cv_Naming_Table{26|116A9} 9|34r5
X 32 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 33 system.ads
50K9*System 9|13w6 25r5 33|164e11
80M9*Address
116I12*Any_Priority{integer}
117I12*Priority{116I12} 9|25r12
X 39 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 57 s-taskin.ads
413V13*Get_Sec_Stack{33|80M9} 414i<c,__gnat_get_secondary_stack>22
X 60 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

