V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB ES ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crc%b			crc.adb			a642b679 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.crc32%s		g-crc32.adb		g-crc32.ali
W system%s		system.ads		system.ali

U crc%s			crc.ads			3b2ae555 BN EE NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D crc.ads		20180608084407 619fb73d crc%s
D crc.adb		20180608084407 262c006d crc%b
D gnat.ads		20170517144320 fd2ad2f1 gnat%s
D g-crc32.ads		20170517144320 f06a8e9a gnat.crc32%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170517144320 db831581 system%s
D s-crc32.ads		20170517144320 e3a788c7 system.crc32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 5|30r6 36r16 39r12
X 2 a-stream.ads
36K13*Streams 87e16 5|30w10 36r20 39r16
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 5|36r28
54A9*Stream_Element_Array(42M9)<44I9> 5|39r24
X 4 crc.ads
39K9*CRC 45l5 45e8 5|33b14 56l5 56t8
42+12 Data_Kind 43r26 5|35r26 39r52
43v13*Make 43>19 5|35b13 54l8 54t12
43*19 Data{42+12} 5|35b19 45r23
X 5 crc.adb
38A15 Stream_Element_Array{2|54A9}<2|44I9> 41r28
41a7 As_Stream_Elements{38A15} 52r33
49m7 CRC32{7|63M12} 51m30 52m26 52r26 53r36
X 6 gnat.ads
34K9*GNAT 5|31r6 49r28 51r7 52r7 53r14 6|37e9
X 7 g-crc32.ads
61K14*CRC32 5|31w11 49r33 51r12 52r12 53r19 7|111e15
63M12*CRC32{10|63M9} 5|49r39
66U14*Initialize=67:27 5|51s18
97U14*Update 5|52s18
102V13*Get_Value=103:27{8|74M9} 5|53s25
X 8 interfac.ads
38K9*Interfaces 4|37w6 43r44 5|35r44 8|184e15
74M9*Unsigned_32 4|43r55 5|35r55
X 10 s-crc32.ads
63M9*CRC32<8|74M9>

