V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U crtp_service%b	crtp_service.adb	3d40e7a7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali

U crtp_service%s	crtp_service.ads	471e20ab EE NE OO PK
W crtp%s		crtp.adb		crtp.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D crtp.ads		20180608084407 28118101 crtp%s
D crtp_service.ads	20180608084407 6f0fa1aa crtp_service%s
D crtp_service.adb	20180608084407 6307009a crtp_service%b
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 7|30r6 65r13
X 4 a-unccon.ads
20v14*Unchecked_Conversion 7|30w10 65r17
X 5 crtp.ads
36K9*CRTP 236e9 6|30w6 30r16
42N4*CRTP_MAX_DATA_SIZE 7|73r31
51M9*CRTP_Channel<42|15M9> 7|65r39
62n23*CRTP_PORT_LINK{56E9} 7|44r31
88R9*CRTP_Packet 103e14 6|55r45 7|54r45 57r21
89m7*Size{42|15M9} 7|73m23
93m13*Channel{51M9} 7|67r63
161U14*CRTP_Send_Packet 7|71s13 74s13
168U14*CRTP_Register_Callback 7|44s7
X 6 crtp_service.ads
32K9*CRTP_Service 61E4 63l5 63e17 7|32b14 81l5 81t17
38E9*CRTP_Service_Command 41e45 42r8 46r8 7|56r21 65r53
38n34*Link_Echo{38E9} 42r34 7|70r15
39n34*Link_Source{38E9} 43r34 7|72r15
40n34*Link_Sink{38E9} 44r34
41n34*Link_Other{38E9} 45r34
51U14*CRTP_Service_Init 7|38b14 48l8 48t25
55U14*CRTP_Service_Handler 55>36 7|45r31 54b14 79l8 79t28
55r36 Packet{5|88R9} 7|54b36 57r36 67r56
61b4 Is_Init{boolean} 7|40r10 47m7
X 7 crtp_service.adb
56e7 Command{6|38E9} 67m7 69r12
57r7 Tx_Packet{5|88R9} 71r31 73m13 74r31
58b7 Has_Succeed{boolean} 71m42 74m42
64V16 CRTP_Channel_To_CRTP_Service_Command[4|20]{6|38E9} 67s18
X 9 interfac.ads
63M9*Unsigned_8
X 13 system.ads
80M9*Address
X 18 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 35 s-taskin.ads
413V13*Get_Sec_Stack{13|80M9} 414i<c,__gnat_get_secondary_stack>22
X 39 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 42 types.ads
15M9*T_Uint8<9|63M9>

