V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ext_uart%b		ext_uart.adb		e8bbcecc OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U ext_uart%s		ext_uart.ads		a7e5c332 EE NE OO PK IU

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20180608084415 ee27c928 ak8963%s
D ext_uart.ads		20180608084407 a7e5c332 ext_uart%s
D ext_uart.adb		20180608084407 fc2d47b4 ext_uart%b
D hal.ads		20180608084415 2b42c80e hal%s
D hal-audio.ads		20180608084415 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180608084415 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180608084415 146364b8 hal.gpio%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180608084415 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180608084415 7293c891 hal.sdmmc%s
D hal-spi.ads		20180608084415 fe139819 hal.spi%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D hal-uart.ads		20180608084415 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D ravenscar_time.ads	20180608084415 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180608084415 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180608084415 698e2c3b stm32%s
D stm32-adc.ads		20180608084415 a0a7f671 stm32.adc%s
D stm32-board.ads	20180608084415 69000a83 stm32.board%s
D stm32-crc.ads		20180608084415 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180608084415 bbc963b4 stm32.dac%s
D stm32-device.ads	20180608084415 b860d86c stm32.device%s
D stm32-dma.ads		20180608084415 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180608084415 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180608084415 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180608084415 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20180608084415 e73ffae8 stm32.i2c%s
D stm32-i2c-dma.ads	20180608084415 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180608084415 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180608084415 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180608084415 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180608084415 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180608084415 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180608084415 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180608084415 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180608084415 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180608084415 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180608084415 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180608084415 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180608084415 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180608084415 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180608084415 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180608084415 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180608084415 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180608084415 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180608084415 e4981db8 stm32_svd.usart%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 12|26r6 26r34 27r6 27r34
X 4 a-interr.ads
40K13*Interrupts 100e19 12|26w10 26r38 27r10 27r38
42I9*Interrupt_ID<74|61I9> 12|50r30
X 5 a-intnam.ads
8K24*Names 261e25 12|27w21 27r49
133i4*USART2_Interrupt{4|42I9} 12|50r46
X 11 ext_uart.ads
20K9*EXT_UART 38E4 40l5 40e13 12|33b14 212l5 212t13
25U14*Initialize_EXT_UART 12|109b14 175l8 175t27
30U14*Get_Message 30^26 12|180b14 190l8 190t19
30p26 Last_Message(string) 12|180b26 184r12 187r12
35U14*Send_to_UART 35>27 12|195b14 209t7
35a27 msg{string} 12|195b27 196r26
38b4 Is_Init{boolean} 12|113r10 173m7
X 12 ext_uart.adb
35r4 Transceiver=35:35{49|56R9} 71r64 87r42 96r22 97r31 100r27 139r25 140r25
. 141r25 142r25 143r25 144r25 145r25 146r25 170r18 171r26 182r28 189r26 205r48
. 208r37
36m4 Transceiver_AF{30|42M9} 134r43
38r4 TX_Pin{39|129R9} 122r30 127r30 133r46
39r4 RX_Pin{39|129R9} 122r21 127r21 133r37
41r4 Controller=41:59{36|91R9} 153r21 154r14 168r18 200r25 202r10
42e4 Tx_Channel{36|363E9} 156r50
43e4 Tx_Stream{36|96E9} 154r26 168r30 200r37 203r10
45e4 Rx_Channel{36|363E9}
46e4 Rx_Stream{36|96E9}
50i4 USART_IRQ{4|42I9} 63r57
53a4 Incoming_Msg{string} 73r55 76m19 81m15 184r32
54i4 Msg_Idx{natural} 73r45 75r18 80m15 80r26 81r29 85m16
55b4 Msg_Complete{boolean} 77m19 89m15 183r11 185m12
58w14 Reception 66b19 103l9 103t18
62U17 Handle_Reception 68b18 91t11 99s13
63U17 IRQ_Handler 63r39 93b18 102l12 102t23
70e12 Received_Char{character} 73r15 81r41
110r7 Config_GPIO{39|122R9} 120m7 125m7 128r31
111r7 Config_DMA{36|507R9} 156m7 157m7 158m7 159m7 160m7 161m7 162m7 163m7
. 164m7 165m7 166m7 167m7 168r41
196a7 msg_LF=196:30{string} 204r25 206r32
X 13 hal.ads
34K9*HAL 12|24w6 24r34 13|166e8
43M9*UInt4
51M9*UInt9
66M9*UInt16<23|66M9> 12|206r25
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-gpio.ads
44h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
38K9*Interfaces 12|30w6 30r34 23|184e15
66M9*Unsigned_16
X 30 stm32.ads
39K9*STM32 12|20r6 20r34 21r6 21r34 22r6 22r34 23r6 23r34 25r6 25r34 36r30
. 30|48e10
42M9*GPIO_Alternate_Function<13|43M9> 12|36r36
X 32 stm32-board.ads
58K15*Board 12|20w12 20r40 32|190e16
X 35 stm32-device.ads
66K15*Device 12|23w12 23r40 35|549e17
75U14*Enable_Clock 12|122s7
99r4*PA2{39|129R9} 12|38r54
100r4*PA3{39|129R9} 12|39r54
268m4*GPIO_AF_USART2_7{30|42M9} 12|36r63
324r4*USART_2{49|56R9} 12|35m35 35r35
330U14*Enable_Clock 12|139s7
334r4*DMA_1{36|91R9} 12|41m59 41r59
337U14*Enable_Clock 12|153s7
X 36 stm32-dma.ads
89K15*DMA 12|22w12 22r40 36|627e14
91R9*DMA_Controller<54|1386R9> 12|41r21
96E9*DMA_Stream_Selector 12|43r30 46r30 36|104e16
102n7*Stream_5{96E9} 12|46r54
103n7*Stream_6{96E9} 12|43r54
126U14*Reset 12|154s7
194U14*Start_Transfer 12|201s7
197m7 Source{60|80M9} 12|204r10
198m7 Destination{60|80M9} 12|205r10
199m7 Data_Count{13|66M9} 12|206r10
348U14*Clear_All_Status 12|200s7
363E9*DMA_Channel_Selector 12|42r30 45r30 36|371e17
368n7*Channel_4{363E9} 12|42r54
369n7*Channel_5{363E9} 12|45r54
380n7*Memory_To_Peripheral{378E9} 12|157r50
392n7*Bytes{391E9} 12|160r50 161r50
407n7*Normal_Mode{406E9} 12|162r50
420n7*Priority_Very_High{416E9} 12|163r50
485n7*FIFO_Threshold_Full_Configuration{481E9} 12|165r50
496n7*Memory_Burst_Single{495E9} 12|166r50
502n7*Peripheral_Burst_Single{501E9} 12|167r50
507R9*DMA_Stream_Configuration 12|111r21 36|574e14
517e7*Channel{363E9} 12|156m18
524e7*Direction{378E9} 12|157m18
526b7*Increment_Peripheral_Address{boolean} 12|158m18
530b7*Increment_Memory_Address{boolean} 12|159m18
534e7*Peripheral_Data_Format{391E9} 12|160m18
539e7*Memory_Data_Format{391E9} 12|161m18
543e7*Operation_Mode{406E9} 12|162m18
547e7*Priority{416E9} 12|163m18
550b7*FIFO_Enabled{boolean} 12|164m18
560e7*FIFO_Threshold{481E9} 12|165m18
565e7*Memory_Burst_Size{495E9} 12|166m18
570e7*Peripheral_Burst_Size{501E9} 12|167m18
576U14*Configure 12|168s7
X 39 stm32-gpio.ads
49K15*GPIO 12|21w12 21r40 39|271e15
87n45*Mode_AF{87E9} 12|120r27
115n46*Pull_Up{115E9} 12|125r34
122R9*GPIO_Port_Configuration 12|110r21 39|127e14
123e7*Mode{87E9} 12|120m19
126e7*Resistors{115E9} 12|125m19
129R9*GPIO_Point<16|44R9> 12|38r30 39r30 39|134e14
243U14*Configure_IO 12|127s7
245r7 Config{122R9} 12|128r21
255U14*Configure_Alternate_Function 12|133s7
257m7 AF{30|42M9} 12|134r37
X 49 stm32-usarts.ads
52K15*USARTs 12|25w12 25r40 49|271e17
56R9*USART<22|48R9> 12|35r21 49|269e53
59U14*Enable 12|140s7 170s7
72V13*Current_Input{13|51M9} 12|71s49
81n23*Stopbits_1{81E9} 12|143r38
85U14*Set_Stop_Bits 12|143s7
87n26*Word_Length_8{87E9} 12|144r38
89U14*Set_Word_Length 12|144s7
91n22*No_Parity{91E9} 12|145r38
93U14*Set_Parity 12|145s7
97U14*Set_Baud_Rate 12|141s7
106n42*Tx_Rx_Mode{106E9} 12|142r38
108U14*Set_Mode 12|142s7
111n7*No_Flow_Control{110E9} 12|146r38
116U14*Set_Flow_Control 12|146s7
122n7*Received_Data_Not_Empty{118E9} 12|97r44 171r39 182r51 189r39
128U14*Enable_Interrupts 12|171s7 189s7
135U14*Disable_Interrupts 12|182s8
137e7 Source{118E9} 12|182r41
142V13*Interrupt_Enabled{boolean} 12|97s12
154n7*Read_Data_Register_Not_Empty{148E9} 12|87r55 96r35 100r40
160V13*Status{boolean} 12|87s34 96s14
163U14*Clear_Status 12|100s13
166U14*Enable_DMA_Transmit_Requests 12|208s7
204V13*Data_Register_Address{60|80M9} 12|205s25
X 60 system.ads
50K9*System 12|29w6 60|164e11
80M9*Address
X 65 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 74 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 88 s-taskin.ads
413V13*Get_Sec_Stack{60|80M9} 414i<c,__gnat_get_secondary_stack>22

