V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P ES ZX

RN
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U filter%b		filter.adb		bf84bed6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s

U filter%s		filter.ads		1b88c387 EE NE OO PK
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D filter.ads		20180608084407 da22adf9 filter%s
D filter.adb		20180608084407 54ee55b8 filter%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170517144320 db831581 system%s
D types.ads		20180608084407 c1aa6e7e types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 4|1r6 12r43 14r43
X 2 a-unccon.ads
20v14*Unchecked_Conversion 4|1w10 12r47 14r47
X 3 filter.ads
3K9*Filter 21l5 21e11 4|3b14 43l5 43t11
9N4*IIR_SHIFT 4|22r43 23r44 29r43 32r58 35r53 37r42 37r58
15U14*IIR_LP_Filter_Single 16>7 17>7 18=7 19<7 4|7b14 41l8 41t28
16i7 Input{7|9I12} 4|8b7 16r67
17i7 Attenuation{7|9I12} 4|9b7 17r58
18i7 Filter{7|9I12} 4|10b7 19r58 38m7
19i7 Result{7|9I12} 4|11b7 40m7
X 4 filter.adb
12V16 T_Int32_To_T_Uint32[2|20]{7|17M9} 16s46 17s37 19s37
14V16 T_Uint32_To_T_Int32[2|20]{5|52I9} 38s17 40s17
16m7 Tmp_Input{7|17M9} 29r32
17m7 Tmp_Attenuation{7|17M9} 22r10 23m10 24r13 25m10 33r12
18m7 In_Scaled{7|17M9} 29m7 32r34
19m7 Tmp_Filter{7|17M9} 31m7 31r21 32r46 35r41 37r12 38r38
20m7 Output{7|17M9} 35m7 40r38
X 5 interfac.ads
52I9*Integer_32<integer>
74M9*Unsigned_32
121V13*Shift_Left{74M9} 4|22s28 23s29 29s20 37s27
129V13*Shift_Right_Arithmetic{74M9} 4|32s10 35s17 36s9
X 7 types.ads
3K9*Types 3|1w6 1r17 7|59e10
9I12*T_Int32{5|52I9} 3|16r21 17r21 18r28 19r25 4|8r21 9r21 10r28 11r25 13r10
. 15r20
17M9*T_Uint32<5|74M9> 4|13r19 15r10 16r34 17r25 18r25 19r25 20r25

