V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES SS ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U led_control_wrappers%b  led_control_wrappers.adb  6fc37774 OO PK IL
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali

U led_control_wrappers%s  led_control_wrappers.ads  152d3b0e EE NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W led_control%s		led_control.adb		led_control.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180611081821 e9ad266d adaasn1rtl%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-c.ads		20170517144320 5421119b interfaces.c%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D led_control.ads	20180611081805 08f00963 led_control%s
D led_control_wrappers.ads  20180611081810 d18107b0 led_control_wrappers%s
D led_control_wrappers.adb  20180611081810 adc04e2d led_control_wrappers%b
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D taste_dataview.ads	20180611081821 b0de131b taste_dataview%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 8 interfac.ads
38K9*Interfaces 184e15 14|6r6 19r28 15|26r28 28r33
X 9 i-c.ads
18K20*C 230e17 14|6w17 19r39 15|26r39 28r44
72E9*char<character>
79A9*char_array(72E9)<60M9> 14|19r41 15|26r41 28r46
X 13 led_control.ads
13K9*led_control 22e16 14|7w6
18U14*led_on 19i<c,led_control_PI_led_on>21
X 14 led_control_wrappers.ads
12K9*led_control_Wrappers 21l5 21e25 15|13b14 38l5 38t25
14U14*C_Init_led_control 15|15b14 21l8 21t26 36s4
19U14*led_on 19>22 19>53 15|26b14 33l8 33t14
19a22 IN_a{9|79A9} 15|26b22 32r20
19i53 IN_a_size{integer} 15|26b53 32r26
X 15 led_control_wrappers.adb
16U17*Init_led_control 17b<c,init_led_control>25 20s7
28U17*C_led_on 28>27 28>58 29b<c,led_control_led_on>25 32s10
28a27 IN_a{9|79A9}
28i58 IN_a_size{integer}
X 16 polyorb_hi.ads
35K9*PolyORB_HI 15|7r6 9r6 11r6 16|39e15
X 19 polyorb_hi-output.ads
38K20*Output 15|11w17 19|81e22
X 23 polyorb_hi-utils.ads
40K20*Utils 15|7w17 9r17 23|144e21
X 24 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 14|8r6 9r6 15|6r6 8r6 24|38e25
X 25 polyorb_hi_generated-activity.ads
20K30*Activity 15|6w27 8r27 25|133e34
X 26 polyorb_hi_generated-deployment.ads
10K30*Deployment 14|8w27 9r27 26|200e36
X 27 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 28 system.ads
80M9*Address
X 34 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 50 s-taskin.ads
413V13*Get_Sec_Stack{28|80M9} 414i<c,__gnat_get_secondary_stack>22
X 52 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

