V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U led_control%b		led_control.adb		5388ce9b NE OO PK IL
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W leds%s		leds.adb		leds.ali
W stabilizer%s		stabilizer.adb		stabilizer.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali
W types%s		types.ads		types.ali

U led_control%s		led_control.ads		51833c15 EE NE OO PK IL
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180611094056 e9ad266d adaasn1rtl%s
D ak8963.ads		20180608084415 ee27c928 ak8963%s
D commander.ads		20180608084407 e93063b7 commander%s
D controller.ads	20180608084407 52ee7f22 controller%s
D crtp.ads		20180608084407 28118101 crtp%s
D filter.ads		20180608084407 da22adf9 filter%s
D free_fall.ads		20180608084407 71783bfd free_fall%s
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-audio.ads		20180608084415 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180608084415 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180608084415 146364b8 hal.gpio%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180608084415 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180608084415 7293c891 hal.sdmmc%s
D hal-spi.ads		20180608084415 fe139819 hal.spi%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D hal-uart.ads		20180608084415 d58316b4 hal.uart%s
D imu.ads		20180608084407 e5cf47da imu%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-c.ads		20170517144320 5421119b interfaces.c%s
D i-cexten.ads		20170517144320 b33ea64a interfaces.c.extensions%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D led_control.ads	20180611094049 08f00963 led_control%s
D led_control.adb	20180611094048 d920503f led_control%b
D leds.ads		20180608100909 1ed6915b leds%s
D lps25h.ads		20180608084407 735e3f34 lps25h%s
D motors.ads		20180608084407 f6440898 motors%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D pid.ads		20180608084407 da50deda pid%s
D pid_parameters.ads	20180608084407 9170652a pid_parameters%s
D power_management.ads	20180608084407 be846ff3 power_management%s
D ravenscar_time.ads	20180608084415 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180608084415 b49674fe sdmmc_svd_periph%s
D sensfusion6.ads	20180608084407 0f50e35a sensfusion6%s
D stabilizer.ads	20180609184151 04575d94 stabilizer%s
D stm32.ads		20180608084415 698e2c3b stm32%s
D stm32-adc.ads		20180608084415 a0a7f671 stm32.adc%s
D stm32-board.ads	20180608084415 69000a83 stm32.board%s
D stm32-crc.ads		20180608084415 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180608084415 bbc963b4 stm32.dac%s
D stm32-device.ads	20180608084415 b860d86c stm32.device%s
D stm32-dma.ads		20180608084415 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180608084415 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180608084415 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180608084415 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20180608084415 e73ffae8 stm32.i2c%s
D stm32-i2c-dma.ads	20180608084415 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180608084415 8099fbc7 stm32.i2s%s
D stm32-pwm.ads		20180608084415 172b9ba5 stm32.pwm%s
D stm32-rtc.ads		20180608084415 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180608084415 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180608084415 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180608084415 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180608084415 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180608084415 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180608084415 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180608084415 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180608084415 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180608084415 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180608084415 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180608084415 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180608084415 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180608084415 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180608084415 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180608084415 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180608084415 e4981db8 stm32_svd.usart%s
D syslink.ads		20180608084407 08b9a7cd syslink%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D taste_dataview.ads	20180611094056 b0de131b taste_dataview%s
D types.ads		20180608084407 c1aa6e7e types%s
D uart_syslink.ads	20180608084407 99883042 uart_syslink%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 15 adaasn1rtl.ads
8K9*adaasn1rtl 1380e15 40|7w6 8r5 41|8w6 9r5
24M12*Asn1UInt{34|77M9}
X 24 hal-audio.ads
61h9*Audio_Stream
X 25 hal-block_drivers.ads
34h9*Block_Driver
X 26 hal-gpio.ads
44h9*GPIO_Point
X 27 hal-i2c.ads
48h9*I2C_Port
X 28 hal-real_time_clock.ads
79h9*RTC_Device
X 29 hal-sdmmc.ads
380h9*SDMMC_Driver
X 30 hal-spi.ads
48h9*SPI_Port
X 31 hal-time.ads
34h9*Delays
X 32 hal-uart.ads
48h9*UART_Port
X 34 interfac.ads
77M9*Unsigned_64
X 40 led_control.ads
13K9*led_control 22l5 22e16 41|23b14 38l5 38t16
18U14*led_on 18^21 19i<c,led_control_PI_led_on>21 41|28b14 35l8 35t14
18p21 a(123|34M9) 41|28b21
X 42 leds.ads
35K9*LEDS 41|14w6 15r5 42|156e9
X 52 stabilizer.ads
47K9*Stabilizer 41|17w6 18r5 52|380e15
169U14*Stabilizer_Distribute_Power 41|34s7
X 85 system.ads
80M9*Address
X 90 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 97 s-bbtiev.ads
42R9*Timing_Event
X 101 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 115 s-taskin.ads
413V13*Get_Sec_Stack{85|80M9} 414i<c,__gnat_get_secondary_stack>22
X 120 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 123 taste_dataview.ads
12K9*TASTE_Dataview 40|10w6 11r5 41|11w6 12r5 123|50e19
34M9*asn1SccT_Uint16{15|24M12} 40|18r31 41|28r31
X 124 types.ads
3K9*Types 41|20w6 21r5 124|59e10

