V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U link_interface%b	link_interface.adb	374501dc NE OO PK
W crazyflie_config%s	crazyflie_config.ads	crazyflie_config.ali
W radiolink%s		radiolink.adb		radiolink.ali

U link_interface%s	link_interface.ads	4bdfe823 EE NE OO PK
W crtp%s		crtp.adb		crtp.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D crazyflie_config.ads	20180608084407 50e7f82d crazyflie_config%s
D crtp.ads		20180608084407 28118101 crtp%s
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D link_interface.ads	20180608084407 63ce6922 link_interface%s
D link_interface.adb	20180608084407 62601d2e link_interface%b
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D radiolink.ads		20180608084407 660c8dfd radiolink%s
D syslink.ads		20180608084407 08b9a7cd syslink%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D uart_syslink.ads	20180608084407 99883042 uart_syslink%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 9 crazyflie_config.ads
34K9*Crazyflie_Config 75e21 20|30w6 30r31
56n24*RADIO_LINK{56E9} 20|46r15 63r15 78r15
57e4*LINK_LAYER_TYPE{56E9} 20|45r12 62r12 77r12
X 10 crtp.ads
36K9*CRTP 236e9 19|32w6 32r16
88R9*CRTP_Packet 103e14 19|46r40 51r57 20|60r40 75r57
X 19 link_interface.ads
34K9*Link_Interface 57E4 59l5 59e19 20|33b14 86l5 86t19
40U14*Link_Init 20|39b14 54l8 54t17
46V13*Link_Send_Packet{boolean} 46>31 20|60b13 69l8 69t24
46r31 Packet{10|88R9} 20|60b31 64r43
51U14*Link_Receive_Packet_Blocking 51<44 20|75b14 84l8 84t36
51r44 Packet{10|88R9} 20|75b44 79m48
57b4 Is_Init{boolean} 20|41r10 53m7
X 22 radiolink.ads
37K9*Radiolink 20|31w6 31r21 22|94e14
48U14*Radiolink_Init 20|47s13
60V13*Radiolink_Send_Packet{boolean} 20|64s20
64U14*Radiolink_Receive_Packet_Blocking 20|79s13
X 24 system.ads
80M9*Address
X 29 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 50 s-taskin.ads
413V13*Get_Sec_Stack{24|80M9} 414i<c,__gnat_get_secondary_stack>22
X 55 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

