V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P ES ZX

RN
RV NO_FLOATING_POINT
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U lps25h%b		lps25h.adb		d19a4bff NE OO PK

U lps25h%s		lps25h.ads		735e3f34 EE NE OO PK

D lps25h.ads		20180608084407 735e3f34 lps25h%s
D lps25h.adb		20180608084407 a2c474cb lps25h%b
D system.ads		20170517144320 db831581 system%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 lps25h.ads
32K9*LPS25h 52l5 52e11 2|30b14 49l5 49t11
38F12*T_Pressure{float} 45r25 2|37r25 43r19
39F12*T_Temperature{float} 46r25 2|38r25
40F12*T_Altitude{float} 47r25 2|39r25
44U14*LPS25h_Get_Data 45<7 46<7 47<7 48<7 2|36b14 47l8 47t23
45f7 Pressure{38F12} 2|37b7 43m7
46f7 Temperature{39F12} 2|38b7 44m7
47f7 Asl{40F12} 2|39b7 45m7
48b7 Status{boolean} 2|40b7 46m7

