V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U parameter%b		parameter.adb		551f9904 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W crc%s			crc.adb			crc.ali
W crtp%s		crtp.adb		crtp.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali

U parameter%s		parameter.ads		7e574a9e EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20180608084415 ee27c928 ak8963%s
D crc.ads		20180608084407 619fb73d crc%s
D crc.adb		20180608084407 262c006d crc%b
D crtp.ads		20180608084407 28118101 crtp%s
D crtp.adb		20180608084407 b29edda0 crtp%b
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D gnat.ads		20170517144320 fd2ad2f1 gnat%s
D g-crc32.ads		20170517144320 f06a8e9a gnat.crc32%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-audio.ads		20180608084415 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180608084415 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180608084415 146364b8 hal.gpio%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180608084415 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180608084415 7293c891 hal.sdmmc%s
D hal-spi.ads		20180608084415 fe139819 hal.spi%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D hal-uart.ads		20180608084415 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20180608100909 1ed6915b leds%s
D link_interface.ads	20180608084407 63ce6922 link_interface%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D parameter.ads		20180608084407 a5d45f1f parameter%s
D parameter.adb		20180608084407 49a7d8ce parameter%b
D ravenscar_time.ads	20180608084415 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180608084415 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180608084415 698e2c3b stm32%s
D stm32-adc.ads		20180608084415 a0a7f671 stm32.adc%s
D stm32-board.ads	20180608084415 69000a83 stm32.board%s
D stm32-crc.ads		20180608084415 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180608084415 bbc963b4 stm32.dac%s
D stm32-device.ads	20180608084415 b860d86c stm32.device%s
D stm32-dma.ads		20180608084415 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180608084415 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180608084415 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180608084415 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20180608084415 e73ffae8 stm32.i2c%s
D stm32-i2c-dma.ads	20180608084415 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180608084415 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180608084415 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180608084415 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180608084415 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180608084415 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180608084415 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180608084415 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180608084415 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180608084415 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180608084415 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180608084415 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180608084415 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180608084415 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180608084415 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180608084415 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180608084415 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180608084415 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180608084415 e4981db8 stm32_svd.usart%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-crc32.ads		20170517144320 e3a788c7 system.crc32%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170517144320 1882ba41 system.tasking.protected_objects.operations%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 38|30r6 281r13 305r56 421r9
X 11 a-unccon.ads
20v14*Unchecked_Conversion 38|30w10 281r17 305r60 421r13
X 13 crc.ads
39K9*CRC 45e8 38|35w6 325r17
42+12 Data_Kind 38|325r27
43v13*Make 38|325r21
X 15 crtp.ads
36K9*CRTP 236e9 38|32w6 32r21
51M9*CRTP_Channel<111|15M9> 38|281r39
57n23*CRTP_PORT_PARAM{56E9} 38|170r31 337r10 457r10
88R9*CRTP_Packet 103e14 38|139r47 142r46 156r47 274r47 303r46 448r47
93m13*Channel{51M9} 38|285r60
96a13*Data_1{78A12} 38|335r59 356r65 452r39
110R9*CRTP_Packet_Handler 203e14 38|152r31 331r24 408r31 453r24
115V13*CRTP_Create_Packet{110R9} 38|336s25 456s25
124V13*CRTP_Get_Packet_From_Handler{88R9} 38|384s10 518s10
130u14*CRTP_Append_Data 38|308r49 312r14 315r50 429r9 449r49 484r51 492r51
. 500r51 508r51
161U14*CRTP_Send_Packet 38|383s7 517s7
168U14*CRTP_Register_Callback 38|170s7
X 21 hal-audio.ads
61h9*Audio_Stream
X 22 hal-block_drivers.ads
34h9*Block_Driver
X 23 hal-gpio.ads
44h9*GPIO_Point
X 24 hal-i2c.ads
48h9*I2C_Port
X 25 hal-real_time_clock.ads
79h9*RTC_Device
X 26 hal-sdmmc.ads
380h9*SDMMC_Driver
X 27 hal-spi.ads
48h9*SPI_Port
X 28 hal-time.ads
34h9*Delays
X 29 hal-uart.ads
48h9*UART_Port
X 30 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
77M9*Unsigned_64
X 37 parameter.ads
32K9*Parameter 88l5 88e14 38|37b14 523l5 523t14
36E9*Parameter_Size 36e73 41r20
36n28*One_Byte{36E9} 38|482r21
36n38*Two_Bytes{36E9} 38|490r21
36n49*Four_Bytes{36E9} 38|498r21
36n61*Eight_Bytes{36E9} 38|506r21
37I9*Reserved_4_5<short_short_integer> 44r20
38I9*Reserved_7_7<short_short_integer> 46r20
40R9*Parameter_Variable_Type 47e14 48r8 56r8 83r24 38|96r24 220r24 313r10
41e7*Size{36E9} 49r7 38|481r35
42b7*Floating{boolean} 50r7
43b7*Signed{boolean} 51r7
44i7*Unused_4_5{37I9} 52r7
45b7*Read_Only{boolean} 53r7
46i7*Unused_7_7{38I9} 54r7
61N4*MAX_PARAM_VARIABLE_NAME_LENGTH 77r31 86r31 38|88r43 197r23 238r23
66U14*Parameter_Init 38|164b14 173l8 173t22
69V13*Parameter_Test{boolean} 38|179b13 182l8 182t22
73U14*Create_Parameter_Group 74>7 75<7 76<7 38|188b14 211l8 211t30
74a7 Name{string} 77r16 38|189b7 197r9 204r35 206r9
75i7 Group_ID{natural} 38|190b7 207m7
76b7 Has_Succeed{boolean} 38|191b7 199m10 210m7
80U14*Append_Parameter_Variable_To_Group 81>7 82>7 83>7 84>7 85<7 38|217b14
. 266l8 266t42
81i7 Group_ID{natural} 38|218b7 230r10 234r49 246r12 256r40 261r12
82a7 Name{string} 86r16 38|219b7 238r9 244r35 248r12
83r7 Parameter_Type{40R9} 38|220b7 250r12
84m7 Variable{71|80M9} 38|221b7 252r12
85b7 Has_Succeed{boolean} 38|222b7 227m7 265m7
X 38 parameter.adb
42E9 Parameter_Channel 45e22 46r8 50r8 281r53 283r17 337r27 457r27
43n7 PARAM_TOC_CH{42E9} 47r7 290r15 337r55
44n7 PARAM_READ_CH{42E9} 48r7 292r15 457r55
45n7 PARAM_WRITE_CH{42E9} 49r7 294r15
56E9 Parameter_TOC_Command 58e26 59r8 62r8 306r19 330r24 340r10
57n7 PARAM_CMD_GET_ITEM{56E9} 60r7 354r15
58n7 PARAM_CMD_GET_INFO{56E9} 61r7 344r15
65E9 Parameter_Control_Command 68e25 69r8 73r8
66n7 PARAM_CMD_RESET{65E9} 70r7
67n7 PARAM_CMD_GET_NEXT{65E9} 71r7
68n7 PARAM_CMD_GET_CRC{65E9} 72r7
76N4 ENOENT 470r13
82N4 MAX_PARAM_NUMBER_OF_GROUPS 106r47 119r18
84N4 MAX_PARAM_NUMBER_OF_VARIABLES 101r18 106r15
88A12 Parameter_Name{string}<integer> 93r24 112r35 145r61 392r61 394r16
91R9 Parameter_Variable 98e14 102r14 107r16 150r24 357r38 406r24 478r17
92i7*Group_ID{natural} 245m61 369r36
93a7*Name{88A12} 243m61 433r20
94i7*Name_Length{natural} 247m61 412r31 433r40
96r7*Parameter_Type{37|40R9} 249m61 373r36 481r20
97m7*Variable{71|80M9} 251m61 486r59 494r60 502r60 510r60
100A9 Parameter_Group_Variable_Array(91R9)<integer> 114r35
104A9 Parameter_Variable_Array(91R9)<integer> 123r35
111R9 Parameter_Group 116e14 119r53 151r24 224r29 358r38 407r24
112a7*Name{88A12} 203m64 432r18
113i7*Name_Length{natural} 205m64 412r51 432r35
114a7*Parameter_Variables{100A9} 237r44 243m13 245m13 247m13 249m13 251m13
. 261m22
115i7*Parameter_Variables_Index{natural} 235r42 254m13
118A9 Parameter_Group_Array(111R9)<integer> 122r35
121R9 Parameter_Data_Base 126e14 133r29 325r40
122a7*Parameter_Groups{118A9} 196r50 203m22 205m22 230r41 234r31 256m22 260m27
. 368r57
123a7*Parameter_Variables{104A9} 258m22 366r51 479r36
124i7*Parameter_Groups_Index{natural} 194r27 208m22
125m7*Parameter_Variables_Count{111|15M9} 259r34 263m22 264r24 347r31 360r43
. 458r31
130b4 Is_Init{boolean} 166r10 172m7 181r14
133r4 Parameter_Data{121R9} 194r12 196r35 203m7 205m7 208m7 230r26 234r16
. 256m7 258m7 259r19 260m12 260r12 263m7 264r9 327r46 347r16 360r28 366r36
. 368r42 458r16 479r21
139U14 Parameter_CRTP_Handler 139>38 170r48 274b14 297l8 297t30
139r38 Packet{15|88R9} 274b38 285r53 291r36 293r37
142U14 Parameter_TOC_Process 142>37 291s13 303b14 386l8 386t29
142r37 Packet{15|88R9} 303b37 335r52 356r58
145V13 String_To_Parameter_Name{88A12} 145>39 146r19 204s9 244s9 392b13 399l8
. 399t32
145a39 Name{string} 392b39 396r20 396r36
149U14 Append_Raw_Data_Variable_Name_To_Packet 150>7 151>7 152=7 153<7 375s19
. 405b14 442l8 442t47
150r7 Variable{91R9} 406b7 412r22 433r11 433r31
151r7 Group{111R9} 407b7 412r45 432r12 432r29
152r7 Packet_Handler{15|110R9} 408b7 439m10
153b7 Has_Succeed{boolean} 409b7 441m10
156U14 Parameter_Read_Process 156>38 293s13 448b14 521l8 521t30
156r38 Packet{15|88R9} 448b38 452r32
193i7 Parameter_Groups_Index{natural} 196r10 203r40 205r40 207r19 208r48
224r7 Group{111R9} 234m7 235r36 237r38 243m7 245m7 247m7 249m7 251m7 254m7
. 256r53
225i7 Parameter_Variables_Index{natural} 235m7 237r10 243r34 245r34 247r34
. 249r34 251r34 254r42 261r43
280V16 CRTP_Channel_To_Parameter_Channel[11|20]{42E9} 285s18
283e7 Channel{42E9} 285m7 289r12
305V16 T_Uint8_To_Parameter_TOC_Command[11|20]{56E9} 335s18
308U17 CRTP_Append_T_Uint8_Data[15|130] 16|159b14 38|338s7 345s13 361s19
311U17 CRTP_Append_Parameter_Variable_Type_Data[15|130] 16|159b14 38|371s19
315U17 CRTP_Append_T_Uint32_Data[15|130] 16|159b14 38|349s13
318V16 Parameter_Database_CRC32{111|17M9} 319b16 328l11 328t35 351s16
324V19 Parameter_TOC_CRC[13|43]{30|74M9} 14|35b13 38|327s27
330e7 Command{56E9} 335m7 340r42 343r12
331r7 Packet_Handler{15|110R9} 336m7 339m10 339r10 346m16 346r16 350m16 350r16
. 362m22 362r22 372m22 372r22 378m22 378r22 384r40
332b7 Has_Succeed{boolean} 333r28 341m10 348m16 352m16 364m22 374m22 379m22
. 385m10
356m16 Var_ID{111|15M9} 360r19 363r22 367r31
357r16 Parameter_Var{91R9} 366m19 369r22 373r22 376r22
358r16 Parameter_Var_Group{111R9} 368m19 377r22
394a7 Result{88A12} 396m7 398r14
411A15 Parameter_Complete_Name{string}<integer> 414r24 421r35 431r32
413A15 Parameter_Complete_Name_Raw{111|23A9}<integer> 422r35 429r27 434r27
420V16 Parameter_Complete_Name_To_Parameter_Complete_Name_Raw[11|20]{111|23A9}
. 437s9
428U17 CRTP_Append_Parameter_Complete_Name_Raw_Data[15|130] 16|159b14 38|438s7
431a7 Complete_Name=433:53{411A15} 437r65
434a7 Complete_Name_Raw{413A15} 436m7 440r10
449U17 CRTP_Append_T_Uint8_Data[15|130] 16|159b14 38|460s10 464s10 468s10
. 473s10
452m7 ID{111|15M9} 458r10 466r13 475r13 479r66
453r7 Packet_Handler{15|110R9} 456m7 461m13 461r13 465m13 465r13 469m13 469r13
. 474m13 474r13 488m35 488r35 496m35 496r35 504m35 504r35 512m35 512r35 518r40
454b7 Succeeded{boolean} 463m13 467m13 471m13 476m13 488m61 496m61 504m61
. 512m61 519m10
478r13 V{91R9} 481r18 486r57 494r58 502r58 510r58
484U32 Append_Data[15|130] 16|159b14 38|488s22
486m22 Variable{111|15M9} 488r51
492U32 Append_Data[15|130] 16|159b14 38|496s22
494m22 Variable{111|16M9} 496r51
500U32 Append_Data[15|130] 16|159b14 38|504s22
502m22 Variable{111|17M9} 504r51
508U32 Append_Data[15|130] 16|159b14 38|512s22
510m22 Variable{111|18M9} 512r51
X 71 system.ads
50K9*System 37|30w6 84r24 38|97r24 97r42 221r24 71|164e11
80M9*Address 37|84r31 38|97r31 221r31
82m4*Null_Address{80M9} 38|97r49
X 77 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 84 s-bbtiev.ads
42R9*Timing_Event
X 88 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 102 s-taskin.ads
413V13*Get_Sec_Stack{71|80M9} 414i<c,__gnat_get_secondary_stack>22
X 108 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 111 types.ads
3K9*Types 38|33w6 33r21 111|59e10
15M9*T_Uint8<30|63M9> 38|125r35 306r10 309r10 356r47 450r10 452r21 462r13
. 485r25 486r33
16M9*T_Uint16<30|66M9> 38|493r25 494r33
17M9*T_Uint32<30|74M9> 38|316r10 318r48 319r48 327r17 501r25 502r33
18M9*T_Uint64<30|77M9> 38|509r25 510r33
23A9*T_Uint8_Array(15M9)<integer> 38|414r9

