V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P ES ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U pid_parameters%s	pid_parameters.ads	9170652a NE OO PK

D pid_parameters.ads	20180608084407 9170652a pid_parameters%s
D system.ads		20170517144320 db831581 system%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 pid_parameters.ads
30K9*Pid_Parameters 74l5 74e19
33N4*PID_ROLL_RATE_KP
34N4*PID_ROLL_RATE_KI
35N4*PID_ROLL_RATE_KD
36N4*PID_ROLL_RATE_INTEGRATION_LIMIT
38N4*PID_PITCH_RATE_KP
39N4*PID_PITCH_RATE_KI
40N4*PID_PITCH_RATE_KD
41N4*PID_PITCH_RATE_INTEGRATION_LIMIT
43N4*PID_YAW_RATE_KP
44N4*PID_YAW_RATE_KI
45N4*PID_YAW_RATE_KD
46N4*PID_YAW_RATE_INTEGRATION_LIMIT
48N4*PID_ROLL_KP
49N4*PID_ROLL_KI
50N4*PID_ROLL_KD
51N4*PID_ROLL_INTEGRATION_LIMIT
53N4*PID_PITCH_KP
54N4*PID_PITCH_KI
55N4*PID_PITCH_KD
56N4*PID_PITCH_INTEGRATION_LIMIT
58N4*PID_YAW_KP
59N4*PID_YAW_KI
60N4*PID_YAW_KD
61N4*PID_YAW_INTEGRATION_LIMIT
64N4*DEFAULT_PID_INTEGRATION_LIMIT
67N4*MIN_ATTITUDE_COEFF
68N4*MAX_ATTITUDE_COEFF
69N4*MIN_RATE_COEFF
70N4*MAX_RATE_COEFF
71N4*MIN_ALTITUDE_COEFF
72N4*MAX_ALTITUDE_COEFF

