V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U platform_service%b	platform_service.adb	ed5d3e6c NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W syslink%s		syslink.adb		syslink.ali

U platform_service%s	platform_service.ads	11668713 EE NE OO PK
W crtp%s		crtp.adb		crtp.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D crtp.ads		20180608084407 28118101 crtp%s
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D platform_service.ads	20180608084407 f8dd686c platform_service%s
D platform_service.adb	20180608084407 1d39f1cd platform_service%b
D syslink.ads		20180608084407 08b9a7cd syslink%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D uart_syslink.ads	20180608084407 99883042 uart_syslink%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 7 crtp.ads
36K9*CRTP 236e9 13|30w6 30r17
51M9*CRTP_Channel<46|15M9>
61n23*CRTP_PORT_PLATFORM{56E9} 14|44r31
88R9*CRTP_Packet 103e14 13|57r49 14|63r49
93m13*Channel{51M9} 14|66r19
96a13*Data_1{78A12} 14|69r23 69r42 69r62
161U14*CRTP_Send_Packet 14|70s13
168U14*CRTP_Register_Callback 14|44s7
X 9 interfac.ads
63M9*Unsigned_8
X 13 platform_service.ads
33K9*Platform_Service 66E4 68l5 68e21 14|32b14 96l5 96t21
38E9*Platform_Channel 38e43 39r8 40r8 14|67r15
38n30*PLAT_COMMAND{38E9} 40r30 14|67r42
43E9*Platform_Command 43e50 44r8 45r8 14|86r15
43n30*SET_CONTINUOUS_WAVE{43E9} 45r30 14|86r42
50U14*Platform_Service_Init 14|38b14 48l8 48t29
53V13*Platform_Service_Test{boolean} 14|54b13 57l8 57t29
57U14*Platform_Service_Handler 57>40 14|45r31 63b14 74l8 74t32
57r40 Packet{7|88R9} 14|63b40 66r12 69r16 69r35 69r55 70r31
60U14*Platform_Command_Process 61>7 62>7 14|68s13 80b14 94l8 94t32
61m7 Command{46|15M9} 14|81b7 85r12
62a7 Data{46|23A9} 14|82b7 89r35 89r41
66b4 Is_Init{boolean} 14|40r10 47m7 56r14
X 14 platform_service.adb
64b7 Has_Succeed{boolean} 70m39
83r7 Sl_Packet{15|80R9} 87m13 88m13 89m13 90r34
X 15 syslink.ads
11K9*Syslink 14|30w6 30r19 15|126e12
47n33*SYSLINK_RADIO_CONTWAVE{44E9} 14|87r35
80R9*Syslink_Packet 14|83r19 15|84e14
81e7*Slp_Type{44E9} 14|87m23
82m7*Length{46|15M9} 14|88m23
83a7*Data{77A12} 14|89m23
101U14*Syslink_Send_Packet 14|90s13
X 16 system.ads
80M9*Address
X 21 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 38 s-taskin.ads
413V13*Get_Sec_Stack{16|80M9} 414i<c,__gnat_get_secondary_stack>22
X 43 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 46 types.ads
3K9*Types 13|31w6 31r17 46|59e10
15M9*T_Uint8<9|63M9> 13|61r17 14|81r17
23A9*T_Uint8_Array(15M9)<integer> 13|62r17 14|82r17

