V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB ES SS ZX

RN
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.port_types%b  polyorb_hi-port_types.adb  61ec383a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali

U polyorb_hi.port_types%s  polyorb_hi-port_types.ads  b04f8e24 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-port_types.ads  20180607235124 85fdffac polyorb_hi.port_types%s
D polyorb_hi-port_types.adb  20180607235124 593539df polyorb_hi.port_types%b
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 6|32r6 42r40 53r45
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|32w10 42r44 53r49
X 3 interfac.ads
38K9*Interfaces 184e15 5|33w6 33r22
66M9*Unsigned_16 5|37r50 38r37 6|41r50 43r21 52r37 54r10
X 4 polyorb_hi.ads
35K9*PolyORB_HI 39e15 5|35r9 40r5 6|33r6 33r28 35r14 59r5
X 5 polyorb_hi-port_types.ads
35K20*Port_Types 4|35k9 5|40l16 40e26 6|35b25 59l16 59t26
37V13*Internal_Code{3|66M9} 37>28 6|41b13 46l8 46t21
37e28 P{9|139E8} 6|41b28 45r44
38V13*Corresponding_Port{9|139E8} 38>33 6|52b13 57l8 57t26
38m33 I{3|66M9} 6|52b33 56r49
X 6 polyorb_hi-port_types.adb
42V16 To_Internal_Code[2|20]{3|66M9} 45s26
53V16 To_Corresponding_Port[2|20]{9|139E8} 56s14
X 7 polyorb_hi-utils.ads
40K20*Utils 6|33w17 33r39 7|144e21
72V13*Swap_Bytes{3|66M9} 6|45s14 56s37
X 8 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 5|32r6 32r43 8|38e25
X 9 polyorb_hi_generated-deployment.ads
10K30*Deployment 5|32w27 32r64 9|200e36
139E8*Port_Type 5|37r32 38r57 6|41r32 43r10 52r57 54r23 9|141e47

