V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB ES SS ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U polyorb_hi_generated.subprograms%b  polyorb_hi_generated-subprograms.adb  be2eae0b NE OO PK
W polyorb_hi_drivers_crazyflie_ble%s  polyorb_hi_drivers_crazyflie_ble.adb  polyorb_hi_drivers_crazyflie_ble.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.ads  725931c8 EE NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_drivers_crazyflie_ble.ads  20180607235124 150fdd07 polyorb_hi_drivers_crazyflie_ble%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-subprograms.ads  20180611081810 40fb1c5f polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-subprograms.adb  20180611081810 ebda6f53 polyorb_hi_generated.subprograms%b
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 8 polyorb_hi_drivers_crazyflie_ble.ads
37K9*PolyORB_HI_Drivers_Crazyflie_BLE 53e37 12|9w6 14r12
45U14*Receive 12|14r45
X 9 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 11|10r9 14r5 12|11r14 16r5
X 11 polyorb_hi_generated-subprograms.ads
10K30*Subprograms 9|34k9 11|14l26 14e37 12|11b35 16l26 16t37
12U13*Crazyflie_BLE_Receive 12|13b13

