V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IMPLICIT_CONDITIONALS
RR NO_STREAMS
RV NO_TASKING
RR NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.sporadic_task%b  polyorb_hi-sporadic_task.adb  14926409 NE OO PK GE
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali

U polyorb_hi.sporadic_task%s  polyorb_hi-sporadic_task.ads  9163845b BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-sporadic_task.adb  20180607235124 4c5746ed polyorb_hi.sporadic_task%b
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20180607235124 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 11|45r6 57r25 60r25 94r34 12|38r8 100r31 101r31 122r34
X 2 a-reatim.ads
41K13*Real_Time 155e18 11|45w10 57r29 60r29 94r38 12|38r12 100r35 101r35
. 122r38
53M9*Time<30|46M9> 11|94r48 12|45r24 53r20 122r48
63I9*Time_Span<30|81I9> 11|57r39 60r39
70V13*Clock{53M9}<30|134p13> 12|100s45 101s45
74V14*"+"{53M9} 12|100s51 101s51
X 8 polyorb_hi.ads
35K9*PolyORB_HI 39e15 11|47r6 76r20 87r9 97r5 12|32r6 33r6 34r6 36r14 39r8
. 40r8 42r8 43r8 127r5
X 9 polyorb_hi-errors.ads
32K20*Errors 39e22 11|47w17 76r31 12|39r19
34E9*Error_Kind 37e7 11|76r38 12|54r15
35n7*Error_None{34E9} 12|107r22
X 10 polyorb_hi-output.ads
38K20*Output 81e22 12|32w17 40r19
59b4*Verbose{boolean} 12|68r10 76r21 83r24 92r24
63U14*Put_Line 12|69s10 77s21 84s24 93s24
X 11 polyorb_hi-sporadic_task.ads
50E9 Port_Type 71r20 75r14 12|52r20
53e4 Entity{17|65E8} 12|59r20 70r34 73r19 78r45 85r48 90r36 94r48
57i4 Task_Period{2|63I9} 12|100r53
60i4 Task_Deadline{2|63I9} 12|101r53
63i4 Task_Priority{18|116I12} 90r24
66i4 Task_Stack_Size{natural} 91r28
69U19 Wait_For_Incoming_Events 70>7 71<7 12|90s10
70e7 Entity{17|65E8}
71*7 Port{50E9}
74U19 Job 75>7 76<7 12|105s10
75*7 Port{50E9}
76e7 Result{9|34E9}
79U19 Activate_Entrypoint 12|63s7
83U19 Recover_Entrypoint 12|108s13
87k20*Sporadic_Task 8|35k9 11|50z9 53z4 57z4 60z4 63z4 66z4 69z19 74z19 79z19
. 83z19 97l16 97e29 12|36b25 127l16 127t29
89t9*The_Sporadic_Task 12|51b14 116l8 116t25
94V13*Next_Deadline{2|53M9} 12|122b13 125l8 125t21
X 12 polyorb_hi-sporadic_task.adb
45m4 Next_Deadline_Val{2|53M9} 101m10 124r14
52*7 Port{11|50E9} 90m44 105r15
53m7 Next_Start{2|53M9} 100m10 114r22
54e7 Error{9|34E9} 105m21 107r13
X 14 polyorb_hi-suspenders.ads
40K20*Suspenders 12|33w17 42r19 14|57e26
47m4*System_Startup_Time{2|53M9} 12|74r19
50U14*Block_Task 12|73s7
X 15 polyorb_hi-utils.ads
40K20*Utils 12|34w17 43r19 15|144e21
123U14*Set_Task_Id 12|59s7
X 16 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 11|46r6 53r25 70r20 12|41r8 16|38e25
X 17 polyorb_hi_generated-deployment.ads
10K30*Deployment 11|46w27 53r46 70r41 12|41r29 17|200e36
65E8*Entity_Type 11|53r57 70r52 17|69e28
117A11*UT_Deployment_Crazyflie_V2_Partition_Entity_Image_Component{string}<integer>
121A8*UT_Deployment_Crazyflie_V2_Partition_Entity_Image_Array(117A11)<65E8>
125a3*Entity_Image{121A8} 12|70r20 78r31 85r34 94r34
X 18 system.ads
50K9*System 11|44w6 63r25 18|164e11
116I12*Any_Priority{integer} 11|63r32
X 24 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 30 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

