V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB ES SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.utils%b	polyorb_hi-utils.adb	ff1afd2e OO PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U polyorb_hi.utils%s	polyorb_hi-utils.ads	53159a40 EE NE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi-utils.adb	20180607235124 b5373a81 polyorb_hi.utils%b
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 10|34r6 62r34 64r41 67r34 69r39 11|32r6 32r35
X 3 a-taside.ads
39K13*Task_Identification 97e28 11|32w10 32r39
49P9*Task_Id<36|66P9> 11|118r51 130r29
54V14*"="{boolean} 11|133s33
61V13*Current_Task{49P9} 11|122s34 130s40
X 4 a-unccon.ads
20v14*Unchecked_Conversion 10|34w10 62r38 64r45 67r38 69r43
X 5 interfac.ads
38K9*Interfaces 184e15 10|35w6 44r8 72r29 73r31 11|73r29 74r31
63M9*Unsigned_8 10|63r20 65r7 68r18 70r7
66M9*Unsigned_16 10|72r40 73r42 11|73r40 74r42
X 9 polyorb_hi.ads
35K9*PolyORB_HI 39e15 10|40r9 111r18 117r9 144r5 11|34r14 140r5
X 10 polyorb_hi-utils.ads
40K20*Utils 9|35k9 10|111r29 117r20 128E9 144l16 144e21 11|34b25 140l16 140t21
62V13*Internal_Code[4|20]{5|63M9}
64V13*Corresponding_Entity[4|20]{13|65E8}
67V13*Internal_Code[4|20]{5|63M9}
69V13*Corresponding_Node[4|20]{13|16E8}
72V13*Swap_Bytes{5|66M9} 72>25 11|73b13 93l8 93t18
72m25 B{5|66M9} 11|73b25 84r17 91r18 91r30
81N4*HI_String_Size 129r23 139r15 11|41r24 47r25 61r18 61r61 63r33
83R9*HI_String 85r46 88r28 91r25 94r24 111r35 128c9 133e14 135r25 138r24
. 141r28 11|40r46 44r17 57r17 62r17
85V13*To_Hi_String{83R9} 85>27 86r27 11|40b13 66l8 66t20
85a27 S{string} 11|40b27 43r10 47r13 48r24 49r22 49r25 58r33 61r37 61r40
. 61r51
88V13*To_String{string} 88>24 141b13
88r24 H{83R9} 89r26 142r8 142r18
91V13*Length{natural} 91>21 135b13
91r21 H{83R9} 92r26 136r8
94V13*Valid{boolean} 86s20 89s19 92s19 94>20 138b13
94r20 H{83R9} 139r8
96V13*Parse_String{integer} 96>27 96>39 96>56 11|99b13 112l8 112t20
96a27 S{string} 98r28 98r49 11|99b27 102r25 104r25 105r13
96i39 First{integer} 98r19 98r40 11|99b39 104r16
96e56 Delimiter{character} 11|99b56 105r21
110R9*Naming_Entry 114e14 117r26
111r7*Location{83R9}
112i7*Port{natural}
113m7*Variable{14|80M9}
116A9*Naming_Table_Type(110R9)<13|16E8>
123U14*Set_Task_Id 123>27 11|120b14 123l8 123t19
123e27 My_Id{13|65E8} 11|120b27 122r24
124V13*Get_Task_Id{13|65E8} 11|129b13 138l8 138t19
129a7*S{string} 142r10 11|44m28 57m28 62m28
130i7*L{natural} 136r10 139r10 142r20 11|45m28 58m28 63m28
X 11 polyorb_hi-utils.adb
41a7 R{string} 44r33 49m13 57r33 61m10 62r33
48i14 J{integer} 49r16 49r36
102i7 Last{integer} 106m13 111r14
104i11 J{integer} 105r16 106r21
118a4 Task_Id_Mapping(3|49P9) 122m7 122r7 132r16 133r13
130p7 My_Task_Id{3|49P9} 133r35
132e11 J{13|65E8} 133r30 134r20
X 12 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 10|38r6 45r8 12|38e25
X 13 polyorb_hi_generated-deployment.ads
10K30*Deployment 10|38w27 45r29 13|200e36
16E8*Node_Type 10|68r7 70r19 116r37 13|18e21
65E8*Entity_Type 10|63r7 65r19 123r35 124r32 11|118r29 120r35 129r32 137r14
. 13|69e28
X 14 system.ads
50K9*System 10|36w6 113r18 11|76r11 14|164e11
80M9*Address 10|113r25
104n23*High_Order_First{104E9} 11|83r30
105e4*Default_Bit_Order{104E9} 11|83r10
X 20 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 36 s-taskin.ads
66P9*Task_Id(64R9)
413V13*Get_Sec_Stack{14|80M9} 414i<c,__gnat_get_secondary_stack>22

