V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_DELAY
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.suspenders%b  polyorb_hi-suspenders.adb  a43805bc OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali  EA
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali

U polyorb_hi.suspenders%s  polyorb_hi-suspenders.ads  3f506cdf EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali  EA

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-suspenders.ads  20180607235124 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-suspenders.adb  20180607235124 84137d58 polyorb_hi.suspenders%b
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 13|35r6 47r26 47r48 14|32r6 32r43 38r8 82r9 82r31
X 3 a-reatim.ads
41K13*Real_Time 155e18 13|35w10 47r30 47r52 14|38r12 82r13 82r35
53M9*Time<28|46M9> 13|47r40
54m4*Time_First{53M9} 13|47r62
55m4*Time_Last{53M9} 14|72r19
63I9*Time_Span<28|81I9>
70V13*Clock{53M9}<28|134p13> 14|82s23
74V14*"+"{53M9} 14|82s29
106V13*Milliseconds{63I9} 14|82s45
X 5 a-sytaco.ads
42K13*Synchronous_Task_Control 94e33 14|32w10 32r47 33r27
48W9*Suspension_Object 92e25 14|40r59
51U14*Set_True 14|85s10
65U14*Suspend_Until_True 14|56s7
X 12 polyorb_hi.ads
35K9*PolyORB_HI 39e15 13|40r9 57r5 14|35r14 89r5
X 13 polyorb_hi-suspenders.ads
40K20*Suspenders 12|35k9 13|57l16 57e26 14|35b25 89l16 89t26
44U14*Suspend_Forever 14|63b14 73l8 73t23
47m4*System_Startup_Time{3|53M9} 14|81m7
50U14*Block_Task 50>26 14|54b14 57l8 57t18
50e26 Entity{16|65E8} 14|54b26 56r52
53U14*Unblock_All_Tasks 14|79b14 87l8 87t25
X 14 polyorb_hi-suspenders.adb
40a4 Task_Suspension_Objects(5|48W9) 56m27 56r27 84m18 84r18
84w11 Obj{5|48W9} 85r20
X 15 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 13|37r6 42r8 15|38e25
X 16 polyorb_hi_generated-deployment.ads
10K30*Deployment 13|37w27 38r44 42r29 16|200e36
65E8*Entity_Type 13|50r35 14|40r37 54r35 16|69e28
X 17 system.ads
80M9*Address
X 22 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 28 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 39 s-taskin.ads
413V13*Get_Sec_Stack{17|80M9} 414i<c,__gnat_get_secondary_stack>22

