V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  fd1f5a9b NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.port_types%s  polyorb_hi-port_types.adb  polyorb_hi-port_types.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  d67e1faf EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20180607235124 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20180607235124 891f9714 polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20180607235124 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-port_types.ads  20180607235124 85fdffac polyorb_hi.port_types%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20180611081810 854d32c7 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20180611081810 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20180611081810 baac4f3e polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 5 interfac.ads
38K9*Interfaces 184e15 24|9w6 33r13
66M9*Unsigned_16 24|33r24
X 9 polyorb_hi.ads
35K9*PolyORB_HI 39e15 23|10r6 11r6 12r6 18r15 23r15 24r11 24|10r6 11r6 21r18
. 29r15 32r11 35r14 37r5 41r13 42r5 46r6 53r9 66r15 67r11 74r12 75r7 85r18
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 23|12w17 24r22 24|67r22 74r23 75r18
34E9*Error_Kind 37e7 23|24r29 24|67r29 74r30
36n7*Error_Transport{34E9} 24|75r25
X 12 polyorb_hi-marshallers_g.ads
46U14*Unmarshall 24|42s38[15|36]
X 13 polyorb_hi-messages.ads
37K20*Messages 131e24 23|11w17 23r26 24|21r29 32r22 37r16 41r24 53r20 66r26
. 85r29
44R9*Message_Type 116e14 23|23r35 24|21r38 32r31 66r35 85r38
50N4*Header_Size 24|41r33
80U14*Write 24|37s25
91V13*Sender{21|65E8} 24|53s29
X 15 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[12|39] 24|10w17 42r16
X 16 polyorb_hi-port_types.ads
35K20*Port_Types 40e26 24|11w17 46r17
38V13*Corresponding_Port{21|139E8} 24|46s28
X 18 polyorb_hi-streams.ads
35K20*Streams 58e23 23|10w17 18r26 24|29r26 35r25
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 24|35r33
53A9*Stream_Element_Array(44M9)<46I9> 23|18r34 24|29r34
X 19 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 23|9r6 14r9 17r14 21r12 22r14 26r5 24|12r6
. 13r5 14r6 16r14 19r12 20r12 28r14 31r9 34r12 49r9 64r12 65r14 83r12 84r12
. 87r9 91r9 93r7 97r7 98r9 104r5
X 20 polyorb_hi_generated-activity.ads
20K30*Activity 133e34 24|12w27 13r26 97r28
44n5*INPORT_artificial_start_demo{43E8} 24|94r9
46R8*vt_crazyflie_start_demo_CV_Thread_vt_crazyflie_start_demo_vt_crazyflie_start_demo_others_Interface
. 58e15 24|88r26
88U13*Store_Received_Message 24|97s37
X 21 polyorb_hi_generated-deployment.ads
10K30*Deployment 200e36 23|9w27 17r35 21r33 22r35 24|19r33 20r33 28r35 31r30
. 34r33 49r30 64r33 65r35 83r33 84r33 87r30 91r30 98r30
65E8*Entity_Type 69e28 23|17r46 21r44 22r46 24|20r44 28r46 64r44 65r46 84r44
67n5*crazyflie_v2_partition_vt_crazyflie_start_demo_K{65E8} 24|49r41 98r41
139E8*Port_Type 141e47 24|19r44 34r44 83r44
140n5*crazyflie_v2_partition_vt_crazyflie_start_demo_INPORT_artificial_start_demo_K{139E8}
. 24|91r41
X 22 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 37e37 24|14w27 93r28
22U13*Unmarshall 24|93s40
X 23 polyorb_hi_generated-transport.ads
14K30*Transport 19|34k9 23|26l26 26e35 24|16b35 104l26 104t35
16U13*Deliver 17>5 18>5 24|27b13 57l7 57t14
17e5 Entity{21|65E8} 24|28b5 48r9
18a5 Message{18|53A9} 24|29b5 39r7 40r10 41r49 54r11
20V12*Send{11|34E9} 21>5 22>5 23>5 24|63b12 76l7 76t11
21e5 From{21|65E8} 24|64b5 70r7
22e5 Entity{21|65E8} 24|65b5 71r7
23r5 Message{13|44R9} 24|66b5 72r7
X 24 polyorb_hi_generated-transport.adb
18U13 process_package_vt_crazyflie_start_demo_Deliver 19>5 20>5 21=5 51s7
. 82b13 102l7 102t54
19e5 Port{21|139E8} 83b5 90r9
20e5 From{21|65E8} 84b5 100r9
21r5 Msg{13|44R9} 85b5 96m9
32r5 Msg{13|44R9} 38m7 38r7 44m7 44r7 55m9 55r9
33m5 Value{5|66M9} 43m7 47r9
34e5 Port{21|139E8} 45m5 52r9
88r5 Thread_Interface_Ü{20|46R8} 95m9 99r9
X 25 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 26 system.ads
80M9*Address
X 31 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 46 s-taskin.ads
413V13*Get_Sec_Stack{26|80M9} 414i<c,__gnat_get_secondary_stack>22
X 48 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

