V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P ES ZX

RN
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U polyorb_hi.errors%s	polyorb_hi-errors.ads	9a911172 NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali

D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D system.ads		20170517144320 db831581 system%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 polyorb_hi.ads
35K9*PolyORB_HI 39e15 2|32r9 39r5
X 2 polyorb_hi-errors.ads
32K20*Errors 1|35k9 2|39l16 39e22
34E9*Error_Kind 37e7
35n7*Error_None{34E9}
36n7*Error_Transport{34E9}

