V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  66dbfe4a OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  c47ae230 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.adb  polyorb_hi_generated-types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20180607235124 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20180607235124 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20180607235124 891f9714 polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20180611081810 854d32c7 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20180611081810 a6e0022d polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 9 polyorb_hi.ads
35K9*PolyORB_HI 39e15 21|10r6 20r22 25r22 31r22 35r22 22|10r6 24r22 41r22
. 62r8 67r22 72r22
X 12 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 22|10w17 11r34 62r19
41U14*Marshall 22|68r45[61]
46U14*Unmarshall 22|73r45[61]
X 14 polyorb_hi-messages.ads
37K20*Messages 131e24 21|10w17 20r33 25r33 31r33 35r33 22|24r33 41r33 67r33
. 72r33
44R9*Message_Type 116e14 21|20r42 25r42 31r42 35r42 22|24r42 41r42 67r42
. 72r42
X 18 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 21|9r6 11r6 13r9 19r12 23r12 24r16 30r12
. 34r16 37r5 22|9w6 13r14 23r12 39r12 40r16 43r41 44r9 47r9 49r7 53r8 54r19
. 63r7 66r12 71r16 75r5
X 19 polyorb_hi_generated-activity.ads
20K30*Activity 133e34 21|9w27 19r33 23r33 24r37 22|23r33 39r33 40r37 44r30
. 47r30 53r29 54r40
43E8*vt_crazyflie_start_demo_CV_Thread_vt_crazyflie_start_demo_vt_crazyflie_start_demo_others_Port_Type
. 44e34 21|23r42 22|39r42
44n5*INPORT_artificial_start_demo{43E8} 22|47r39 54r49
46R8*vt_crazyflie_start_demo_CV_Thread_vt_crazyflie_start_demo_vt_crazyflie_start_demo_others_Interface
. 58e15 21|19r42 24r46 22|23r42 40r46 53r38
47e5*Port{43E8} 22|54m11
52r11*INPORT_artificial_start_demo_DATA{23|53R8} 22|55m11
X 21 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 18|34k9 21|37l26 37e37 22|13b35 49r28 75l26 75t37
18U13*Marshall 19>5 20=5 22|22b13 32l7 32t15
19r5 Data{19|46R8} 22|23b5 29r7
20r5 Message{14|44R9} 22|24b5 27r7
22U13*Unmarshall 23>5 24<5 25=5 22|38b13 57l7 57t17
23e5 Port{19|43E8} 22|39b5 46r9
24r5 Data{19|46R8} 22|40b5 52m7
25r5 Message{14|44R9} 22|41b5 51m9
29U13*Marshall 30>5 31=5 22|65b13
30r5 Data{23|53R8} 22|66b5
31r5 Message{14|44R9} 22|67b5
33U13*Unmarshall 34<5 35=5 22|49s40 70b13
34r5 Data{23|53R8} 22|71b5
35r5 Message{14|44R9} 22|72b5
X 22 polyorb_hi_generated-marshallers.adb
43r5 INPORT_artificial_start_demo_DATA{23|53R8} 50m9 55r48
61K11 T_Uint16_Buffer_impl_Marshallers[12|39] 68r12 73r12
X 23 polyorb_hi_generated-types.ads
11K30*Types 21|11w27 30r33 34r37 22|43r62 63r28 66r33 71r37 23|68e31
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
53R8*T_Uint16_Buffer_impl 21|30r39 34r43 22|43r68 63r34 66r39 71r43 23|57e15
X 24 system.ads
80M9*Address
X 29 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 44 s-taskin.ads
413V13*Get_Sec_Stack{24|80M9} 414i<c,__gnat_get_secondary_stack>22
X 46 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

