V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U radiolink%b		radiolink.adb		f4819c16 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W crazyflie_config%s	crazyflie_config.ads	crazyflie_config.ali
W leds%s		leds.adb		leds.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U radiolink%s		radiolink.ads		1039c067 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W crtp%s		crtp.adb		crtp.ali
W generic_queue%s	generic_queue.adb	generic_queue.ali  AD
W syslink%s		syslink.adb		syslink.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-rttiev.ads		20170517144320 f8eb9b1f ada.real_time.timing_events%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D ak8963.ads		20180608084415 ee27c928 ak8963%s
D crazyflie_config.ads	20180608084407 50e7f82d crazyflie_config%s
D crtp.ads		20180608084407 28118101 crtp%s
D generic_queue.ads	20180608084407 4cb410a9 generic_queue%s
D generic_queue.adb	20180608084407 dfb748ef generic_queue%b
D hal.ads		20180608084415 2b42c80e hal%s
D hal-audio.ads		20180608084415 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180608084415 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180608084415 146364b8 hal.gpio%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180608084415 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180608084415 7293c891 hal.sdmmc%s
D hal-spi.ads		20180608084415 fe139819 hal.spi%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D hal-uart.ads		20180608084415 d58316b4 hal.uart%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D leds.ads		20180608100909 1ed6915b leds%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D radiolink.ads		20180608084407 660c8dfd radiolink%s
D radiolink.adb		20180608084407 edf43e0a radiolink%b
D ravenscar_time.ads	20180608084415 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180608084415 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180608084415 698e2c3b stm32%s
D stm32-adc.ads		20180608084415 a0a7f671 stm32.adc%s
D stm32-board.ads	20180608084415 69000a83 stm32.board%s
D stm32-crc.ads		20180608084415 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180608084415 bbc963b4 stm32.dac%s
D stm32-device.ads	20180608084415 b860d86c stm32.device%s
D stm32-dma.ads		20180608084415 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180608084415 35afaa6f stm32.dma.interrupts%s
D stm32-exti.ads	20180608084415 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180608084415 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20180608084415 e73ffae8 stm32.i2c%s
D stm32-i2c-dma.ads	20180608084415 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180608084415 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180608084415 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180608084415 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180608084415 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180608084415 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180608084415 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180608084415 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180608084415 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180608084415 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180608084415 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180608084415 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180608084415 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180608084415 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180608084415 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180608084415 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180608084415 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180608084415 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180608084415 e4981db8 stm32_svd.usart%s
D syslink.ads		20180608084407 08b9a7cd syslink%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-bbtiev.ads		20170517144320 14ca2877 system.bb.timing_events%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-soflin.ads		20170517144320 09900c20 system.soft_links%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170517144320 1882ba41 system.tasking.protected_objects.operations%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D uart_syslink.ads	20180608084407 99883042 uart_syslink%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 34|30r6 99r31 130r48
X 11 a-unccon.ads
20v14*Unchecked_Conversion 34|30w10 99r35 130r52
X 13 crazyflie_config.ads
34K9*Crazyflie_Config 75e21 34|32w6 32r46
60N4*RADIO_CHANNEL 34|56r30
66N4*RADIO_DATARATE 34|57r32
67N4*RADIO_ADDRESS 34|58r30
X 14 crtp.ads
36K9*CRTP 236e9 33|33w6 33r25
78A12*CRTP_Data{107|23A9}<integer> 34|157r12
81A9*CRTP_Raw(107|15M9)<integer> 34|131r10
88R9*CRTP_Packet 103e14 33|60r45 64r62 73r45 34|112r62 121r45 150r24
89m7*Size{107|15M9} 34|133r34 154m25
98m13*Header{107|15M9} 34|155m25
99a13*Data_2{78A12} 34|156m25
101a13*Raw{81A9} 34|135r58
X 15 generic_queue.ads
35k9*Generic_Queue 106e18 33|32w6 72r33 73r30
66W19*Protected_Queue 33|85r29[72] 89r26[73]
70U17 Enqueue_Item 34|138s16[33|72] 160s19[33|73]
74U17 Dequeue_Item 34|166s19[33|72]
80Y13 Await_Item_To_Dequeue 34|114s16[33|73]
X 18 hal-audio.ads
61h9*Audio_Stream
X 19 hal-block_drivers.ads
34h9*Block_Driver
X 20 hal-gpio.ads
44h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-real_time_clock.ads
79h9*RTC_Device
X 23 hal-sdmmc.ads
380h9*SDMMC_Driver
X 24 hal-spi.ads
48h9*SPI_Port
X 25 hal-time.ads
34h9*Delays
X 26 hal-uart.ads
48h9*UART_Port
X 27 interfac.ads
63M9*Unsigned_8
77M9*Unsigned_64
X 31 leds.ads
35K9*LEDS 156e9 34|34w6 38r14 38r28 41r16 41r30
39r4*LED_Green_L=39:52{46|129R9} 34|41r35
41r4*LED_Red_L=41:52{46|129R9} 34|38r33
98R9*Flasher<7|40R9> 154e70 34|38r19 41r21
101U14*Set 34|162s21 169s19
X 33 radiolink.ads
37K9*Radiolink 72E12 94l5 94e14 34|36b14 178l5 178t14
42N4*RADIOLINK_TX_QUEUE_SIZE 86r39
43N4*RADIOLINK_RX_QUEUE_SIZE 90r39
48U14*Radiolink_Init 34|48b14 61l8 61t22
51U14*Radiolink_Set_Channel 51>37 34|56s7 81b14 89l8 89t29
51m37 Channel{107|15M9} 34|81b37 87r29
54U14*Radiolink_Set_Address 54>37 34|58s7 95b14 106l8 106t29
54m37 Address{107|18M9} 34|95b37 100r56
57U14*Radiolink_Set_Data_Rate 57>39 34|57s7 67b14 75l8 75t31
57m39 Data_Rate{107|15M9} 34|67b39 73r29
60V13*Radiolink_Send_Packet{boolean} 60>36 34|121b13 141l8 141t29
60r36 Packet{14|88R9} 34|121b36 133r27 135r51
64U14*Radiolink_Receive_Packet_Blocking 64<49 34|112b14 115l8 115t41
64r49 Packet{14|88R9} 34|112b49 114m39
68U14*Radiolink_Syslink_Dispatch 68>42 34|147b14 176l8 176t34
68r42 Rx_Sl_Packet{67|80R9} 34|147b42 153r10 154r33 155r35 157r23 157r47
. 172r13 174r18
72K12 Syslink_Queue[15|35] 85r15
73K12 CRTP_Queue[15|35] 89r15
77b4 Is_Init{boolean} 34|50r10 60m7
78m4 RSSI{107|15M9} 34|174m10
85w4 Tx_Queue{15|66W19[72]} 34|138r7 166r10
89w4 Rx_Queue{15|66W19[73]} 34|114r7 160r10
X 34 radiolink.adb
38r4 Red_L{31|98R9} 169m13 169r13
41r4 Green_L{31|98R9} 162m13 162r13
69r7 Sl_Packet{67|80R9} 71m7 72m7 73m7 74r28
83r7 Sl_Packet{67|80R9} 85m7 86m7 87m7 88r28
97r7 Sl_Packet{67|80R9} 102m7 103m7 104m7 105r28
98A15 As_Bytes{107|23A9}<integer> 99r67 100r35
99V16 Convert[11|20]{107|23A9} 100s47
100a7 Address_As_Bytes{98A15} 104r34
123r7 Sl_Packet{67|80R9} 133m7 134m7 135m7 138r30
124b7 Has_Succeed{boolean} 138m41 140r14
130V16 CRTP_Raw_To_Syslink_Data[11|20]{107|23A9} 135s25
149r7 Tx_Sl_Packet{67|80R9} 166m33 170r34
150r7 Rx_CRTP_Packet{14|88R9} 154m10 155m10 156m10 160r33
151b7 Has_Succeed{boolean} 160m49 161r13 166m47 168r13
X 67 syslink.ads
11K9*Syslink 33|34w6 34r25 67|126e12
44n33*SYSLINK_RADIO_RAW{44E9} 34|134r29 153r34
45n33*SYSLINK_RADIO_CHANNEL{44E9} 34|85r29
46n33*SYSLINK_RADIO_DATARATE{44E9} 34|71r29
48n33*SYSLINK_RADIO_RSSI{44E9} 34|172r37
49n33*SYSLINK_RADIO_ADDRESS{44E9} 34|102r29
77A12*Syslink_Data{107|23A9}<integer> 34|131r20
80R9*Syslink_Packet 33|68r57 72r48 34|69r19 83r19 97r19 123r19 147r57 149r24
. 67|84e14
81e7*Slp_Type{44E9} 34|71m17 85m17 102m17 134m17 153r23 172r26
82m7*Length{107|15M9} 34|72m17 86m17 103m17 133m17 154r46
83a7*Data{77A12} 34|73m17 87m17 104m17 135m17 155r48 157r36 157r60 174r31
95U14*Syslink_Init 34|54s7
101U14*Syslink_Send_Packet 34|74s7 88s7 105s7 170s13
X 68 system.ads
50K9*System 33|30w6 86r7 90r7 68|164e11
80M9*Address
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 33|86r14 90r14
X 73 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 80 s-bbtiev.ads
42R9*Timing_Event
X 83 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 98 s-taskin.ads
413V13*Get_Sec_Stack{68|80M9} 414i<c,__gnat_get_secondary_stack>22
X 104 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 107 types.ads
3K9*Types 33|35w6 35r25 107|59e10
15M9*T_Uint8<27|63M9> 33|51r47 57r51 78r14 34|67r51 81r47
18M9*T_Uint64<27|77M9> 33|54r47 34|95r47 99r57
23A9*T_Uint8_Array(15M9)<integer> 34|98r27

