V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U sensfusion6%b		sensfusion6.adb		f4a4118b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W maths%s		maths.adb		maths.ali
W safety%s		safety.ads		safety.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U sensfusion6%s		sensfusion6.ads		2b35cafe EE NE OO PK
W imu%s			imu.adb			imu.ali
W types%s		types.ads		types.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D filter.ads		20180608084407 da22adf9 filter%s
D hal.ads		20180608084415 2b42c80e hal%s
D hal-i2c.ads		20180608084415 0ed73138 hal.i2c%s
D hal-time.ads		20180608084415 f5295cd7 hal.time%s
D imu.ads		20180608084407 e5cf47da imu%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D maths.ads		20180608084407 1c4c786a maths%s
D mpu9250.ads		20180608084415 11ad30ab mpu9250%s
D safety.ads		20180608084407 3d0aca50 safety%s
D sensfusion6.ads	20180608084407 0f50e35a sensfusion6%s
D sensfusion6.adb	20180608084407 61e384b1 sensfusion6%b
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-exnllf.ads		20170517144320 bc7ebbdc system.exn_llf%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D types.ads		20180608084407 c1aa6e7e types%s
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 1 ada.ads
16K9*Ada 20e8 21|30r6 30r24
X 4 a-numeri.ads
16K13*Numerics 32e17 21|30w10 30r28
21N4*Pi 21|428r44 429r44 430r44 462r64 464r53 465r60
X 12 imu.ads
37K9*IMU 321e8 20|30w6 30r15
47F12*T_Rate{float} 20|49r12 50r12 51r12 21|416r12 417r12 418r12
49F12*T_Rate_Rad{float} 21|69r38 70r9 73r20 80r20 112r12 113r12 114r12 131r20
. 132r20 133r20 274r12 275r12 276r12 428r25 429r25 430r25
52F12*T_Acc{float} 20|52r12 53r12 54r12 70r12 71r12 72r12 21|62r26 74r20
. 81r20 115r12 116r12 117r12 277r12 278r12 279r12 419r12 420r12 421r12 473r12
. 474r12 475r12
54F12*T_Mag{float} 20|55r12 56r12 57r12 21|63r26 75r20 118r12 119r12 120r12
. 422r12 423r12 424r12
63F12*T_Acc_Lifted{52F12} 21|301r25 302r25 303r25
X 17 maths.ads
4K9*Maths 37e10 21|32w6 32r24
11F12*T_Radians{float}
16V13*Sqrtf{float} 21|161s17 175s17 201s16
23V13*Inv_Sqrt{float} 21|253s21 324s24 395s21
29V13*Atan{11F12} 21|461s9 465s28
32V13*Asin{11F12} 21|464s29
X 19 safety.ads
4K9*Safety 73e11 21|33w6 33r24
24V13*Saturate{float} 21|171s18 172s18 173s18 179s21 180s21 181s21 255s13
. 258s13 261s13 264s13 330s21 331s21 332s21 343s29 346s29 349s29 397s13 400s13
. 403s13 406s13 458s17
62V13*Lift_Away_From_Zero{12|63F12} 21|315s23 316s23 317s23
X 20 sensfusion6.ads
33K9*SensFusion6 78E4 102l5 102e16 21|35b14 494l5 494t16
35@22*SensFusion6_State 36r22 78r47 81r22 83r22 85r22 88r22 21|37r21
42U14*SensFusion6_Init 21|89b14 96l8 96t24
45V13*SensFusion6_Test{boolean} 21|102b13 105l8 105t24
48U14*SensFusion6_Update_Q 49>7 50>7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7
. 21|415b14 438l8 438t28
49f7 Gx{12|47F12} 21|416b7 428r39
50f7 Gy{12|47F12} 21|417b7 429r39
51f7 Gz{12|47F12} 21|418b7 430r39
52f7 Ax{12|52F12} 21|419b7 435r10
53f7 Ay{12|52F12} 21|420b7 435r14
54f7 Az{12|52F12} 21|421b7 435r18
55f7 Mx{12|54F12} 21|422b7 436r10
56f7 My{12|54F12} 21|423b7 436r14
57f7 Mz{12|54F12} 21|424b7 436r18
58f7 Dt{48|36F12} 21|425b7 437r10
63U14*SensFusion6_Get_Euler_RPY 64<7 65<7 66<7 21|444b14 466l8 466t33
64f7 Euler_Roll_Actual{48|43F12} 21|445b7 465m7
65f7 Euler_Pitch_Actual{48|43F12} 21|446b7 464m7
66f7 Euler_Yaw_Actual{48|43F12} 21|447b7 460m7
69V13*SensFusion6_Get_AccZ_Without_Gravity{float} 70>7 71>7 72>7 21|472b13
. 492l8 492t44
70f7 Ax{12|52F12} 21|473b7 491r15
71f7 Ay{12|52F12} 21|474b7 491r29
72f7 Az{12|52F12} 21|475b7 491r43
78b4 Is_Init{boolean} 21|37r43 91r10 95m7 104r14
80f4 Q0{48|57F12} 21|38r43 184r19 184r24 185r19 186r19 187r19 247r17 248r22
. 249r22 250r22 255m7 288r57 289r47 290r47 290r52 298r50 375r17 397m7 454r34
. 455r24 456r17 456r22 461r22 462r15 462r20 483r34 485r24 487r17 487r22
82f4 Q1{48|57F12} 21|39r43 185r24 188r19 188r24 189r19 190r19 247r22 248r17
. 249r34 250r34 258m7 288r47 289r52 299r50 377r17 400m7 454r24 455r29 456r27
. 456r32 461r32 462r25 462r30 483r24 485r29 487r27 487r32
84f4 Q2{48|57F12} 21|40r43 186r24 189r24 191r19 191r24 192r19 247r34 248r34
. 249r17 250r46 261m7 288r62 289r57 300r50 379r17 403m7 454r39 455r34 456r37
. 456r42 461r37 462r35 462r40 483r39 485r34 487r37 487r42
87f4 Q3{48|57F12} 21|41r43 187r24 190r24 192r24 193r19 193r24 247r46 248r46
. 249r46 250r17 264m7 288r52 289r62 290r63 290r68 376r55 378r54 380r54 381r17
. 406m7 454r29 455r39 456r47 456r52 461r27 462r45 462r50 483r29 485r39 487r47
. 487r52
99N4 MAX_INTEGRAL_ERROR 21|55r32 55r54 56r32 56r54 57r32 57r54 69r57 70r27
. 344r40 345r39 347r40 348r39 350r40 351r39
100N4 MAX_RATE_CHANGE 21|67r25 67r50 68r39 68r58 386r27 386r52 388r27 388r52
. 390r27 390r52 392r27 392r52
X 21 sensfusion6.adb
49f4 Two_Kp{float} 42r43 237r25 238r25 239r25 365r42 366r42 367r42
51f4 Two_Ki{float} 43r43 342r13 343r54 346r54 349r54
55f4 Integral_FBx{float} 44r43 343m13 343r39 353r33 358m13
56f4 Integral_FBy{float} 45r43 346m13 346r39 354r33 359m13
57f4 Integral_FBz{float} 46r43 349m13 349r39 355r33 360m13
62F12 T_Norm_Acc{12|52F12} 125r20 126r20 127r20 283r25 284r25 285r25
63F12 T_Norm_Mag{12|54F12} 128r20 129r20 130r20
64F12 T_Float_1{float} 288r34 289r34 290r34
65F12 T_Float_2{float} 291r25 292r25 293r25
66F12 T_Float_3{float} 155r20 156r20 157r20 158r20 294r25 295r25 296r25 297r25
68F12 T_Float_4{float} 305r25 306r25 307r25
69F12 T_Float_5{float} 308r25 309r25 310r25
72U14 Mahony_Update_Q 73>7 73>11 73>15 74>7 74>11 74>15 75>7 75>11 75>15
. 76>7 111b14 267l8 267t23 433s7
73f7 Gx{12|49F12} 112b7 131r34 165r27
73f11 Gy{12|49F12} 113b7 132r34 165r31
73f15 Gz{12|49F12} 114b7 133r34 165r35
74f7 Ax{12|52F12} 115b7 165r39 175r24 175r29 179r31
74f11 Ay{12|52F12} 116b7 165r43 175r34 175r39 180r31
74f15 Az{12|52F12} 117b7 165r47 175r44 175r49 181r31
75f7 Mx{12|54F12} 118b7 161r24 161r29 171r28
75f11 My{12|54F12} 119b7 161r34 161r39 172r28
75f15 Mz{12|54F12} 120b7 161r44 161r49 173r28
76f7 Dt{48|36F12} 121b7 165r51 243r29 244r29 245r29
79U14 Mahony_Update_Q 80>7 80>11 80>15 81>7 81>11 81>15 82>7 165s10 273b14
. 409l8 409t23
80f7 Gx{12|49F12} 274b7 305r38 308r38 353r28
80f11 Gy{12|49F12} 275b7 306r38 307r38 309r38 354r28
80f15 Gz{12|49F12} 276b7 310r38 355r28
81f7 Ax{12|52F12} 277b7 313r16 315r44 327r25 330r31
81f11 Ay{12|52F12} 278b7 313r31 316r44 328r25 331r31
81f15 Az{12|52F12} 279b7 313r46 317r44 329r25 332r31
82f7 Dt{48|36F12} 280b7 343r73 346r73 349r73 371r49 372r49 373r49
123f7 Length{float} 161m7 164r10 171r33 172r33 173r33 175m7 177r10 179r36
. 180r36 181r36
124f7 Recip_Norm{float} 253m7 255r32 258r32 261r32 264r32
125f7 Norm_Ax{62F12} 179m10 217r42 219r22
126f7 Norm_Ay{62F12} 180m10 215r22 219r42
127f7 Norm_Az{62F12} 181m10 215r42 217r22
128f7 Norm_Mx{63F12} 171m7 196r23 198r23 202r23 218r42 220r22
129f7 Norm_My{63F12} 172m7 197r25 199r25 202r51 216r22 220r42
130f7 Norm_Mz{63F12} 173m7 197r53 200r25 203r25 216r42 218r22
131f7 N_Gx{12|49F12} 237m10 237r18 243m7 243r15 247r27 248r27 249r51 250r51
132f7 N_Gy{12|49F12} 238m10 238r18 244m7 244r15 247r39 248r51 249r27 250r39
133f7 N_Gz{12|49F12} 239m10 239r18 245m7 245r15 247r51 248r39 249r39 250r27
134f7 Q0_Q0{float} 184m10 208r21
135f7 Q0_Q1{float} 185m10 200r44 202r70 207r21 210r50
136f7 Q0_Q2{float} 186m10 197r72 202r42 206r29 209r64 211r27
137f7 Q0_Q3{float} 187m10 197r44 198r42 210r35
138f7 Q1_Q1{float} 188m10 199r42 203r42 211r56
139f7 Q1_Q2{float} 189m10 197r36 198r34 210r27
140f7 Q1_Q3{float} 190m10 197r64 202r34 206r21 209r56 211r35
141f7 Q2_Q2{float} 191m10 196r40 203r50 209r33 211r64
142f7 Q2_Q3{float} 192m10 200r36 202r62 207r29 210r58
143f7 Q3_Q3{float} 193m10 196r48 199r50 208r35 209r41
144f7 Hx{float} 196m10 201r23 201r28
144f11 Hy{float} 198m10 201r33 201r38
145f7 Bx{float} 201m10 209r21 210r21 211r21
145f11 Bz{float} 202m10 209r50 210r44 211r44
146f7 Half_Vx{float} 206m10 217r32 219r52
147f7 Half_Vy{float} 207m10 215r52 219r32
148f7 Half_Vz{float} 208m10 215r32 217r52
149f7 Half_Wx{float} 209m10 218r32 220r52
150f7 Half_Wy{float} 210m10 216r52 220r32
151f7 Half_Wz{float} 211m10 216r32 218r52
152f7 Half_Ex{float} 215m10 237r34
153f7 Half_Ey{float} 217m10 238r34
154f7 Half_Ez{float} 219m10 239r34
155f7 Q0_Tmp{66F12} 247m7 253r31 253r40 255r23
156f7 Q1_Tmp{66F12} 248m7 253r49 253r58 258r23
157f7 Q2_Tmp{66F12} 249m7 254r33 254r42 261r23
158f7 Q3_Tmp{66F12} 250m7 254r51 254r60 264r23
282f7 Recip_Norm{float} 324m10 326r25 330r36 331r36 332r36 395m7 397r32 400r32
. 403r32 406r32
283f7 Norm_Ax{62F12} 330m10 337r42 338r22
284f7 Norm_Ay{62F12} 331m10 336r22 338r42
285f7 Norm_Az{62F12} 332m10 336r42 337r22
288f7 Half_Vx{64F12} 337r32 338r52
289f7 Half_Vy{64F12} 336r52 338r32
290f7 Half_Vz{64F12} 336r32 337r52
291f7 Half_Ex{65F12} 336m10 343r63 365r51
292f7 Half_Ey{65F12} 337m10 346r63 366r51
293f7 Half_Ez{65F12} 338m10 349r63 367r51
294f7 Q0_Tmp{66F12} 375m7 386r10 395r31 395r40 397r23
295f7 Q1_Tmp{66F12} 377m7 388r10 395r49 395r58 400r23
296f7 Q2_Tmp{66F12} 379m7 390r10 396r33 396r42 403r23
297f7 Q3_Tmp{66F12} 381m7 392r10 396r51 396r60 406r23
298f7 Qa{48|57F12} 378r10 380r10 382r10
299f7 Qb{48|57F12} 376r11 380r32 382r32
300f7 Qc{48|57F12} 376r33 378r32 382r54
301f7 Ax_Lifted{12|63F12} 315m10 318r24 318r36
302f7 Ay_Lifted{12|63F12} 316m10 319r12 319r24
303f7 Az_Lifted{12|63F12} 317m10 319r36 319r48
304f7 Square_Sum{48|31F12} 318m10 324r34
305f7 Rate_Change_Gx{68F12} 365m10 371m7 371r25 376r16 378r15 380r59 382r59
306f7 Rate_Change_Gy{68F12} 366m10 372m7 372r25 376r38 378r59 380r15 382r37
307f7 Rate_Change_Gz{68F12} 367m10 373m7 373r25 376r60 378r37 380r37 382r15
308f7 Integ_FB_Gx{69F12} 353m13 365r28
309f7 Integ_FB_Gy{69F12} 354m13 366r28
310f7 Integ_FB_Gz{69F12} 355m13 367r28
428f7 Rad_Gx{12|49F12} 434r10
429f7 Rad_Gy{12|49F12} 434r18
430f7 Rad_Gz{12|49F12} 434r26
449f7 Grav_X{float} 454m7 458m7 458r27 464r35
450f7 Grav_Y{float} 455m7 465r34
451f7 Grav_Z{float} 456m7 465r42
477f7 Grav_X{float} 483m7 491r20
478f7 Grav_Y{float} 485m7 491r34
479f7 Grav_Z{float} 487m7 491r48
X 28 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 48 types.ads
3K9*Types 20|31w6 31r20 48|59e10
31F12*Natural_Float{float} 21|304r25
36F12*T_Delta_Time{float} 20|58r12 21|76r20 82r20 121r12 280r12 425r12
43F12*T_Degrees{float} 20|64r32 65r32 66r32 21|445r32 446r32 447r32
57F12*T_Quaternion{float} 20|80r9 82r9 84r9 87r9 21|256r23 257r23 259r23
. 260r23 262r23 263r23 265r23 266r23 298r34 299r34 300r34 398r23 399r23 401r23
. 402r23 404r23 405r23 407r23 408r23

