V "GNAT Lib v2017"
A -O1
A -gnatA
A --RTS=/usr/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -g
P DB LC TF  ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vt_crazyflie_pulse_wrappers%b  vt_crazyflie_pulse_wrappers.adb  426683db NE OO PK IL
W crazyflie_v2_partition_taste_api_wrappers%s  crazyflie_v2_partition_taste_api_wrappers.adb  crazyflie_v2_partition_taste_api_wrappers.ali
W crazyflie_wrappers%s	crazyflie_wrappers.adb	crazyflie_wrappers.ali
W led_control_wrappers%s  led_control_wrappers.adb  led_control_wrappers.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali

U vt_crazyflie_pulse_wrappers%s  vt_crazyflie_pulse_wrappers.ads  b9f3ead7 EE NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180611081821 e9ad266d adaasn1rtl%s
D crazyflie.ads		20180611081805 52bc3824 crazyflie%s
D crazyflie_v2_partition_taste_api.ads  20180611081805 6adc49e4 crazyflie_v2_partition_taste_api%s
D crazyflie_v2_partition_taste_api_wrappers.ads  20180611081810 92d30b16 crazyflie_v2_partition_taste_api_wrappers%s
D crazyflie_wrappers.ads  20180611081810 acada832 crazyflie_wrappers%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-c.ads		20170517144320 5421119b interfaces.c%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D led_control.ads	20180611081805 08f00963 led_control%s
D led_control_wrappers.ads  20180611081810 d18107b0 led_control_wrappers%s
D polyorb_hi.ads	20180607235124 f77a07a6 polyorb_hi%s
D polyorb_hi-background_task.ads  20180607235124 1bd0d23f polyorb_hi.background_task%s
D polyorb_hi-errors.ads	20180607235124 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-output.ads	20180607235124 ccf271eb polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20180607235124 165462da polyorb_hi.periodic_task%s
D polyorb_hi-sporadic_task.ads  20180607235124 f374be3f polyorb_hi.sporadic_task%s
D polyorb_hi-streams.ads  20180607235124 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20180607235124 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20180607235124 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20180611081810 531cf7dc polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20180611081810 987d2446 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20180611081810 a9969da8 polyorb_hi_generated.types%s
D system.ads		20170517144320 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D taste_dataview.ads	20180611081821 b0de131b taste_dataview%s
D vt_crazyflie_pulse_wrappers.ads  20180611081810 75afdf0a vt_crazyflie_pulse_wrappers%s
D vt_crazyflie_pulse_wrappers.adb  20180611081810 cbb4c6ac vt_crazyflie_pulse_wrappers%b
D /home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-ada/gnat_runtime.adc  20180607235124 00000000
X 8 crazyflie.ads
18U14*pulse 19i<c,crazyflie_PI_pulse>21
24U14*start_demo 25i<c,crazyflie_PI_start_demo>21
X 10 crazyflie_v2_partition_taste_api_wrappers.ads
12K9*crazyflie_v2_partition_taste_api_Wrappers 21e46 63|13w6 48r7
19U14*crazyflie_has_pending_msg 63|48s49
X 11 crazyflie_wrappers.ads
12K9*crazyflie_Wrappers 41e23 63|11w6 24r7 32r7
19U14*vm_led_on 20i<c,vm_crazyflie_led_on>22
25U14*vm_check_queue 26i<c,vm_crazyflie_check_queue>22
30w11*Protected_crazyflie 63|24r26 32r26
34U14 pulse 63|24s46 32s46
X 12 interfac.ads
38K9*Interfaces 184e15 62|6r6 27r34 33r42 63|38r34 46r42
X 13 i-c.ads
18K20*C 230e17 62|6w17 27r45 33r53 63|38r45 46r53
72E9*char<character>
79A9*char_array(72E9)<60M9> 62|27r47 33r55 63|38r47 46r55
X 17 led_control.ads
18U14*led_on 19i<c,led_control_PI_led_on>21
X 18 led_control_wrappers.ads
12K9*led_control_Wrappers 21e25 63|12w6 40r7
19U14*led_on 63|40s28
X 19 polyorb_hi.ads
35K9*PolyORB_HI 39e15 63|7r6 9r6 14r6
X 22 polyorb_hi-output.ads
38K20*Output 81e22 63|14w17
X 26 polyorb_hi-utils.ads
40K20*Utils 144e21 63|7w17 9r17
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 62|7r6 8r6 16r41 63|6r6 8r6 21r41
X 28 polyorb_hi_generated-activity.ads
20K30*Activity 133e34 63|6w27 8r27
X 29 polyorb_hi_generated-deployment.ads
10K30*Deployment 200e36 62|7w27 8r27 16r62 63|21r62
65E8*Entity_Type 69e28 62|16r73 63|21r73
X 30 polyorb_hi_generated-types.ads
30V12*Length{integer} 36i<c,t_uint16_buffer_max_impl__length>5
X 31 system.ads
80M9*Address
X 37 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 55 s-taskin.ads
413V13*Get_Sec_Stack{31|80M9} 414i<c,__gnat_get_secondary_stack>22
X 58 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 62 vt_crazyflie_pulse_wrappers.ads
11K9*vt_crazyflie_pulse_Wrappers 36l5 36e32 63|16b14 51l5 51t32
16U14*artificial_pulse 16>32 63|21b14 25l8 25t24
16e32 Entity{29|65E8} 63|21b32
21U14*vm_pulse 22i<c,vm_vt_crazyflie_pulse_pulse>22 63|30b14 33l8 33t16
27U14*vm_led_on_vt 27>28 27>59 28i<c,vm_vt_crazyflie_pulse_led_on_vt>22 63|38b14
. 41l8 41t20
27a28 IN_a{13|79A9} 63|38b28 40r37
27i59 IN_a_size{integer} 63|38b59 40r43
33U14*vm_check_queue_vt 33>33 33^67 34i<c,vm_vt_crazyflie_pulse_check_queue_vt>22
. 63|46b14 49l8 49t25
33a33 OUT_res{13|79A9} 63|46b33 48r77
33p67 OUT_res_size(integer) 63|46b67 48r86

